@knora/api API Documentation: ResourcesConversionUtil
Module: "models/v2/resources/ResourcesConversionUtil"
Module ResourcesConversionUtil
Index
Functions
createCountQueryResponse
createReadResource
createReadResourceSequence
createValueValue
handleLinkValue
handleSimpleValue
handleTextValue
Functions
Const createCountQueryResponse
createCountQueryResponse(countQueryResult: object, jsonConvert: JsonConvert): CountQueryResponse
Creates a response to a count query.
Parameters
countQueryResult: object
the result of the count query.
jsonConvert: JsonConvert
the instance of jsonConvert to be used.
Returns CountQueryResponse
Const createReadResource
createReadResource(resourceJsonld: object, ontologyCache: OntologyCache, listNodeCache: ListNodeV2Cache, jsonConvert: JsonConvert): Observable<ReadResource>
Creates a single ReadResource.
Parameters
resourceJsonld: object
a JSON-LD object representing a single resource.
[index: string]: string | object[]
ontologyCache: OntologyCache
instance of OntologyCache to be used.
listNodeCache: ListNodeV2Cache
instance of ListNodeCache to be used.
jsonConvert: JsonConvert
instance of JsonConvert to be used.
Returns Observable<ReadResource>
Const createReadResourceSequence
createReadResourceSequence(resourcesJsonld: object, ontologyCache: OntologyCache, listNodeCache: ListNodeV2Cache, jsonConvert: JsonConvert): Observable<ReadResource[]>
Given a JSON-LD representing zero, one more resources, converts it to an array of ReadResource.
JSON-LD is expected to have expanded prefixes (processed by jsonld processor).
Parameters
resourcesJsonld: object
a JSON-LD object with expanded prefixes representing zero, one or more resources.
ontologyCache: OntologyCache
instance of OntologyCache to be used.
listNodeCache: ListNodeV2Cache
instance of ListNodeCache to be used.
jsonConvert: JsonConvert
instance of JsonConvert to be used.
Returns Observable<ReadResource[]>
Const createValueValue
createValueValue(propIri: string, valueJsonld: any, entitiyDefs: IResourceClassAndPropertyDefinitions, ontologyCache: OntologyCache, listNodeCache: ListNodeV2Cache, jsonConvert: JsonConvert): Observable<ReadValue>
Creates a single ReadValue.
Parameters
propIri: string
Iri of the property pointing to the value.
valueJsonld: any
JSON-LD object representing a single value.
entitiyDefs: IResourceClassAndPropertyDefinitions
entity definitions for the given value type.
ontologyCache: OntologyCache
instance of OntologyCache to be used.
listNodeCache: ListNodeV2Cache
instance of ListNodeCache to be used.
jsonConvert: JsonConvert
instance of JsonConvert to be used.
Returns Observable<ReadValue>
Const handleLinkValue
handleLinkValue(valueJsonld: any, ontologyCache: OntologyCache, listNodeCache: ListNodeV2Cache, jsonConvert: JsonConvert): Observable<ReadLinkValue>
Converts a link value serialized as JSON-LD to a ReadTextValue.
Parameters
valueJsonld: any
link value as JSON-LD to be converted.
ontologyCache: OntologyCache
instance of OntologyCache to be used.
listNodeCache: ListNodeV2Cache
instance of ListNodeCache to be used.
jsonConvert: JsonConvert
jsonConvert the converter to be used.
Returns Observable<ReadLinkValue>
Const handleSimpleValue
handleSimpleValue<T>(valueJsonld: object, dataType: object, jsonConvert: JsonConvert): Observable<T>
Converts a simple value serialized as JSON-LD to a ReadValue.
Type parameters
T: ReadValue
Parameters
valueJsonld: object
value as JSON-LD to be converted.
dataType: object
the specific value type to convert to.
constructor: function
new __type(): T
Returns T
jsonConvert: JsonConvert
the converter to be used.
Returns Observable<T>
Const handleTextValue
handleTextValue(valueJsonld: object, jsonConvert: JsonConvert): Observable<ReadTextValue>
Converts a text value serialized as JSON-LD to a ReadTextValue.
Parameters
valueJsonld: object
text value as JSON-LD to be converted.
jsonConvert: JsonConvert
jsonConvert the converter to be used.
Returns Observable<ReadTextValue>
