@knora/api API Documentation: OntologyConversionUtil
Module: "models/v2/ontologies/OntologyConversionUtil"
Module OntologyConversionUtil
Index
Functions
analyzeDirectDependencies
convertAndAddEntityDefinitions
convertEntity
convertOntology
filterResourceClassDefinitions
filterResourcePropertyDefinitions
filterStandoffClassDefinitions
filterSystemPropertyDefintions
getOntologyIriFromEntityIri
Functions
Const analyzeDirectDependencies
analyzeDirectDependencies(ontology: ReadOntology, knoraApiConfig: KnoraApiConfig): void
Given an ontology, analyzes its direct dependencies and adds them to the given ontology.
Parameters
ontology: ReadOntology
the ontology whose direct dependencies should be analyzed.
knoraApiConfig: KnoraApiConfig
the Knora API config to be used.
Returns void
Const convertAndAddEntityDefinitions
convertAndAddEntityDefinitions(ontology: ReadOntology, entities: object[], jsonConvert: JsonConvert): void
Given an array of entities, converts and adds them to the given ontology.
Parameters
ontology: ReadOntology
the ontology to which the definitions should be added.
entities: object[]
the entities to be converted and added.
jsonConvert: JsonConvert
instance of JsonConvert to be used.
Returns void
Const convertEntity
convertEntity<T>(entity: object, dataType: object, jsonConvert: JsonConvert): T
Converts an entity definition to the specified type.
Type parameters
T: EntityDefinition
Parameters
entity: object
the entity definition to be converted.
dataType: object
the target type of the conversion.
constructor: function
new __type(): T
Returns T
jsonConvert: JsonConvert
the converter to be used.
Returns T
Const convertOntology
convertOntology(ontologyJsonld: object, jsonConvert: JsonConvert, knoraApiConfig: KnoraApiConfig): ReadOntology
Converts an ontology serialized as JSON-LD to an instance of ReadOntology.
Parameters
ontologyJsonld: object
ontology as JSON-LD already processed by the jsonld-processor.
jsonConvert: JsonConvert
knoraApiConfig: KnoraApiConfig
Returns ReadOntology
the ontology as a ReadOntology.
Const filterResourceClassDefinitions
filterResourceClassDefinitions(entity: object): boolean
Determines resource class definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterResourcePropertyDefinitions
filterResourcePropertyDefinitions(entity: object): boolean
Determines resource property definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterStandoffClassDefinitions
filterStandoffClassDefinitions(entity: object): boolean
Determines standoff class definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterSystemPropertyDefintions
filterSystemPropertyDefintions(entity: object): boolean
Determines system property definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const getOntologyIriFromEntityIri
getOntologyIriFromEntityIri(entityIri: string, knoraApiConfig: KnoraApiConfig): string[]
Given a Knora entity IRI, gets the ontology Iri. External entity Iris are ignored.
Parameters
entityIri: string
an entity Iri.
knoraApiConfig: KnoraApiConfig
the Knora api configuration.
Returns string[]
the ontology IRI as the only entry in an array, otherwise an empty array.
