@dasch-swiss/dsp-js API Documentation: SingleProject
Class SingleProject
Hierarchy
BaseProjectMetadata
SingleProject
Index
Constructors
constructor
Properties
alternateName
contactPoint
dataManagementPlan
description
discipline
endDate
funder
grant
id
keywords
name
publication
shortcode
spatialCoverage
startDate
temporalCoverage
type
url
Constructors
constructor
new SingleProject(): SingleProject
Overrides BaseProjectMetadata.constructor
Returns SingleProject
Properties
Optional alternateName
alternateName: string[] = undefined
Optional contactPoint
contactPoint: Person[] | Organization[] | IId[] = undefined
Optional dataManagementPlan
dataManagementPlan: DataManagementPlan | IId[] = undefined
description
description: string = ""
discipline
discipline: Array<IUrl | string> = []
Optional endDate
endDate: undefined | string = undefined
funder
funder: Person[] | Organization[] | IId[] = []
Optional grant
grant: Grant[] | IId[] = undefined
id
id: string = ""
keywords
keywords: string[] = []
name
name: string = ""
Optional publication
publication: string[] = undefined
shortcode
shortcode: string = ""
spatialCoverage
spatialCoverage: Place[] = []
startDate
startDate: string = ""
temporalCoverage
temporalCoverage: Array<IUrl | string> = []
type
type: string = ""
Inherited from BaseProjectMetadata.type
url
url: IUrl[] = []
