@dasch-swiss/dsp-js API Documentation: GroupsEndpointAdmin
Class GroupsEndpointAdmin
An endpoint for working with Knora groups.
Deprecated
Use open API docs instead
Hierarchy
Endpoint
GroupsEndpointAdmin
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
createGroup
deleteGroup
getGroupByIri
getGroupMembers
getGroups
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateGroup
updateGroupStatus
Constructors
constructor
new GroupsEndpointAdmin(knoraApiConfig: KnoraApiConfig, path: string): GroupsEndpointAdmin
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns GroupsEndpointAdmin
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0 = 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from Endpoint.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from Endpoint.jsonWebToken
Methods
createGroup
createGroup(group: CreateGroupRequest): Observable<ApiResponseData<GroupResponse>>
Creates a group.
Parameters
group: CreateGroupRequest
The group to be created.
Returns Observable<ApiResponseData<GroupResponse>>
deleteGroup
deleteGroup(iri: string): Observable<ApiResponseData<GroupResponse>>
Deletes a group. This method does not actually delete a group, but sets the status to false.
Parameters
iri: string
The IRI of the group.
Returns Observable<ApiResponseData<GroupResponse>>
getGroupByIri
getGroupByIri(iri: string): Observable<ApiResponseData<GroupResponse>>
Gets a group by IRI.
Parameters
iri: string
The IRI of the group.
Returns Observable<ApiResponseData<GroupResponse>>
getGroupMembers
getGroupMembers(iri: string): Observable<ApiResponseData<MembersResponse>>
Gets the members of a group.
Parameters
iri: string
The IRI of the group.
Returns Observable<ApiResponseData<MembersResponse>>
getGroups
getGroups(): Observable<ApiResponseData<GroupsResponse>>
Returns a list of all groups.
Returns Observable<ApiResponseData<GroupsResponse>>
Protected handleError
handleError(error: AjaxError | DataError): Observable<never>
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(path?: string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPut
updateGroup
updateGroup(iri: string, groupInfo: UpdateGroupRequest): Observable<ApiResponseData<GroupResponse>>
Updates a group.
Parameters
iri: string
The IRI of the group to be updated.
groupInfo: UpdateGroupRequest
The group information to be updated.
Returns Observable<ApiResponseData<GroupResponse>>
updateGroupStatus
updateGroupStatus(iri: string, status: boolean): Observable<ApiResponseData<GroupResponse>>
Updates the status of a group.
Parameters
iri: string
The IRI of the group to be updated.
status: boolean
The new status of the group.
Returns Observable<ApiResponseData<GroupResponse>>
