@dasch-swiss/dsp-js API Documentation: ValuesEndpointV2
Class ValuesEndpointV2
Handles requests to the values route of the Knora API.
Hierarchy
Endpoint
ValuesEndpointV2
Index
Internal Constructors
constructor
Properties
jsonConvert
knoraApiConfig
path
Accessors
jsonWebToken
Methods
createValue
deleteValue
getValue
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateValue
Internal Constructors
constructor
new ValuesEndpointV2(knoraApiConfig: KnoraApiConfig, path: string, v2Endpoint: V2Endpoint): ValuesEndpointV2
Overrides Endpoint.constructor
category
Internal
Parameters
knoraApiConfig: KnoraApiConfig
the config object.
path: string
this endpoint's base path.
v2Endpoint: V2Endpoint
a reference to the v2 endpoint.
Returns ValuesEndpointV2
Properties
jsonConvert
jsonConvert: JsonConvert = new JsonConvert(OperationMode.ENABLE,ValueCheckingMode.DISALLOW_NULL,false,PropertyMatchingRule.CASE_STRICT)
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected knoraApiConfig
knoraApiConfig: KnoraApiConfig
Overrides Endpoint.knoraApiConfig
the config object.
Protected path
path: string
Overrides Endpoint.path
this endpoint's base path.
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
createValue
createValue(resource: UpdateResource<CreateValue>): Observable<WriteValueResponse | ApiResponseError>
Creates a new value.
Parameters
resource: UpdateResource<CreateValue>
The resource with the value to be created.
Returns Observable<WriteValueResponse | ApiResponseError>
deleteValue
deleteValue(resource: UpdateResource<DeleteValue>): Observable<DeleteValueResponse | ApiResponseError>
Deletes a value.
Parameters
resource: UpdateResource<DeleteValue>
The resource with the value to be deleted.
Returns Observable<DeleteValueResponse | ApiResponseError>
getValue
getValue(resourceIri: string, valueUuid: string): Observable<ReadResource | ApiResponseError>
Reads a value from Knora.
Parameters
resourceIri: string
the Iri of the resource the value belongs to.
valueUuid: string
the value's UUID.
Returns Observable<ReadResource | ApiResponseError>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: undefined | string): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: undefined | string): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: undefined | string
the relative URL for the request
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: undefined | string, body?: any, contentType?: "json"): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: undefined | string, body?: any, contentType?: "json" | "sparql"): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request, if any.
Default value contentType: "json" | "sparql" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: undefined | string, body?: any, contentType?: "json"): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
updateValue
updateValue(resource: UpdateResource<UpdateValue>): Observable<WriteValueResponse | ApiResponseError>
Updates an existing value.
Parameters
resource: UpdateResource<UpdateValue>
The resource with the value to be updated.
Returns Observable<WriteValueResponse | ApiResponseError>
