@dasch-swiss/dsp-js API Documentation: StoredProject
Class StoredProject
Represents a project that uses Knora.
Hierarchy
Project
StoredProject
ReadProject
Index
Constructors
constructor
Properties
description
id
keywords
logo
longname
selfjoin
shortcode
shortname
status
Constructors
constructor
new StoredProject(): StoredProject
Inherited from Project.constructor
Returns StoredProject
Properties
description
description: StringLiteral[] = []
Inherited from Project.description
A description of a project.
id
id: string = ""
The ID of the enclosing object.
keywords
keywords: string[] = []
Inherited from Project.keywords
Project keywords.
Optional logo
logo?: string = undefined
Inherited from Project.logo
The path to the projects's logo.
Optional longname
longname?: string = undefined
Inherited from Project.longname
The longname of a Knora project.
selfjoin
selfjoin: boolean = false
Inherited from Project.selfjoin
Exists and is true if users can add themselves to the project or group.
shortcode
shortcode: string = ""
Inherited from Project.shortcode
The unique short code of a Knora project.
shortname
shortname: string = ""
Inherited from Project.shortname
The unique shortname of a Knora project.
status
status: boolean = false
Inherited from Project.status
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
