@dasch-swiss/dsp-js API Documentation: ReadResource
Class ReadResource
Hierarchy
ReadWriteResource
ReadResource
Index
Constructors
constructor
Properties
arkUrl
attachedToProject
attachedToUser
creationDate
deleteComment?
deleteDate?
entityInfo
hasPermissions
id
incomingReferences
isDeleted?
label
lastModificationDate?
outgoingReferences
properties
resourceClassComment?
resourceClassLabel?
type
userHasPermission
versionArkUrl
Methods
getLinkPropertyIriFromLinkValuePropertyIri
getNumberOfProperties
getNumberOfValues
getValueType
getValues
getValuesAs
getValuesAsStringArray
Constructors
constructor
new ReadResource(): ReadResource
Returns ReadResource
Inherited from ReadWriteResource.constructor
Properties
arkUrl
arkUrl: string = ""
attachedToProject
attachedToProject: string = ""
attachedToUser
attachedToUser: string = ""
creationDate
creationDate: string = ""
Optional deleteComment
deleteComment?: string = ""
Optional deleteDate
deleteDate?: string = undefined
entityInfo
entityInfo: ResourceClassAndPropertyDefinitions
hasPermissions
hasPermissions: string = ""
id
id: string = ""
Inherited from ReadWriteResource.id
incomingReferences
incomingReferences: ReadResource[] = []
Optional isDeleted
isDeleted?: boolean = false
label
label: string = ""
Optional lastModificationDate
lastModificationDate?: string = undefined
outgoingReferences
outgoingReferences: ReadResource[] = []
properties
properties: { [index: string]: ReadValue[] } = {}
Type declaration
[index: string]: ReadValue[]
Optional resourceClassComment
resourceClassComment?: string
Optional resourceClassLabel
resourceClassLabel?: string
type
type: string = ""
Inherited from ReadWriteResource.type
userHasPermission
userHasPermission: string = ""
versionArkUrl
versionArkUrl: string = ""
Methods
getLinkPropertyIriFromLinkValuePropertyIri
getLinkPropertyIriFromLinkValuePropertyIri(linkValueProperty: string): string
Given the IRI of a property pointing to a link value, returns the corresponding link property IRI.
Parameters
linkValueProperty: string
IRI of the link value property.
Returns string
getNumberOfProperties
getNumberOfProperties(): number
Gets number of resource properties for this resource. Each resource property is counted once, regardless of how many values it has (if number of values > 1).
Returns number
getNumberOfValues
getNumberOfValues(property: string): number
Gets the number of values for a given resource property.
Parameters
property: string
the IRI of the property.
Returns number
getValueType
getValueType(property: string): string | false
Gets the value type of a given resource property, or false if cannot be determined.
Parameters
property: string
the IRI of the property.
Returns string | false
getValues
getValues(property: string): ReadValue[]
Gets all the values for a given resource property.
Parameters
property: string
the IRI of the property.
Returns ReadValue[]
getValuesAs
getValuesAs<T>(property: string, valueType: Constructor<T>): T[]
Gets all the values for a given resource property as instances of the requested type. If the value cannot be casted to the requested type, an error is thrown.
Type Parameters
T extends ReadValue<T>
Parameters
property: string
the IRI of the property.
valueType: Constructor<T>
the requested type of the value.
Returns T[]
getValuesAsStringArray
getValuesAsStringArray(property: string, defaultStr?: string): string[]
Gets an array of string values representing the values of a property.
Parameters
property: string
the IRI of the property.
defaultStr: string = "?"
placeholder if there is no string representation of a value.
Returns string[]
