@dasch-swiss/dsp-js API Documentation: AuthenticationEndpointV2
Class AuthenticationEndpointV2
Handles requests to the authentication route of the Knora API.
Hierarchy
Endpoint
AuthenticationEndpointV2
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
checkCredentials
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
login
logout
Constructors
constructor
new AuthenticationEndpointV2(
    knoraApiConfig: KnoraApiConfig,
    path: string,
): AuthenticationEndpointV2
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns AuthenticationEndpointV2
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from ResourcesEndpointV2.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from ResourcesEndpointV2.jsonWebToken
Methods
checkCredentials
checkCredentials(): Observable<ApiResponseData<any>>
Checks credentials.
Returns a ApiResponseError if the client is not authorized.
Returns Observable<ApiResponseData<any>>
Protected handleError
handleError(error: DataError | AjaxError): Observable<never>
Handles parsing errors.
Parameters
error: DataError | AjaxError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(
    path?: string,
    body?: any,
    contentType?: "json" | "sparql",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPut
login
login(
    property: "iri" | "email" | "username",
    id: string,
    password: string,
): Observable<ApiResponseData<any>>
Logs in a user.
Parameters
property: "iri" | "email" | "username"
The name of the property by which the user is identified.
id: string
the given user.
password: string
the user's password.
Returns Observable<ApiResponseData<any>>
logout
logout(): Observable<ApiResponseData<any>>
Logs out the user and destroys the session on the server- and client-side.
Returns Observable<ApiResponseData<any>>
