@dasch-swiss/dsp-js API Documentation: ClassDefinition
Class ClassDefinitionAbstract
Represents a resource class.
Hierarchy (View Summary)
EntityDefinition
ClassDefinition
ResourceClassDefinition
StandoffClassDefinition
Index
Constructors
constructor
Properties
comment?
id
label?
propertiesList
subClassOf
Constructors
constructor
new ClassDefinition(): ClassDefinition
Returns ClassDefinition
Inherited from EntityDefinition.constructor
Properties
Optional Abstract comment
comment?: string
Inherited from EntityDefinition.comment
Abstract id
id: string
Inherited from EntityDefinition.id
Optional Abstract label
label?: string
Inherited from EntityDefinition.label
Abstract propertiesList
propertiesList: IHasProperty[]
Properties defined on the resource class.
Abstract subClassOf
subClassOf: string[]
Subclass of relations to super classes.
