@dasch-swiss/dsp-js API Documentation: Constants
Class Constants
Index
Constructors
constructor
Properties
AnnotationProperty
ArchiveFileValue
ArchiveRepresentation
ArkUrl
AttachedToProject
AttachedToUser
AudioFileValue
AudioFileValueHasDuration
AudioRepresentation
BooleanValue
BooleanValueAsBoolean
CanBeInstantiated
CanDo
CannotDoContext
CannotDoReason
CanSetCardinalityCheckFailure
CanSetCardinalityKnoraOntologyCheckFailed
CanSetCardinalityOntologySubclassCheckFailed
CanSetCardinalityOntologySuperClassCheckFailed
CanSetCardinalityPersistenceCheckFailed
Cardinality
Class
ColorValue
ColorValueAsColor
Comment
CreationDate
CreatorGroupIRI
DataTypeProperty
dateTimeStamp
DateValue
DateValueHasCalendar
DateValueHasEndDay
DateValueHasEndEra
DateValueHasEndMonth
DateValueHasEndYear
DateValueHasStartDay
DateValueHasStartEra
DateValueHasStartMonth
DateValueHasStartYear
DDDFileValue
DDDrepresentation
DecimalValue
DecimalValueAsDecimal
DefaultSharedOntologyIRI
DeleteComment
DeleteDate
DeletedResource
DocumentFileValue
DocumentFileValueHasDimX
DocumentFileValueHasDimY
DocumentFileValueHasPageCount
DocumentRepresentation
Dsp
DspDataManagementPlan
DspDataset
DspGrant
DspHasAbstract
DspHasAddress
DspHasAlternateName
DspHasAlternativeTitle
DspHasConditionsOfAccess
DspHasContactPoint
DspHasDataManagementPlan
DspHasDateCreated
DspHasDateModified
DspHasDatePublished
DspHasDescription
DspHasDiscipline
DspHasDistribution
DspHasDocumentation
DspHasEmail
DspHasEndDate
DspHasFamilyName
DspHasFunder
DspHasGivenName
DspHasGrant
DspHasHowToCite
DspHasJobTitle
DspHasKeywords
DspHasLanguage
DspHasLicense
DspHasName
DspHasNumber
DspHasPublication
DspHasQualifiedAttribution
DspHasRole
DspHasShortcode
DspHasSpatialCoverage
DspHasStartDate
DspHasStatus
DspHasTemporalCoverage
DspHasTitle
DspHasTypeOfData
DspHasURL
DspIsAvailable
DspIsMemberOf
DspIsPartOf
DspOrganization
DspPerson
DspProject
DspRepo
DspRepoBase
DspSameAs
FileValue
FileValueAsUrl
FileValueHasExternalUrl
FileValueHasFilename
ForbiddenResource
GeometryValueAsGeometry
GeomValue
GeonameValue
GeonameValueAsGeonameCode
GuiAttribute
GuiCheckbox
GuiColorPicker
GuiDatePicker
GuiElement
GuiFileUpload
GuiGeometry
GuiGeonames
GuiInterval
GuiList
GuiOrder
GuiPulldown
GuiRadio
GuiRichText
GuiSearchbox
GuiSimpleText
GuiSlider
GuiSpinbox
GuiTextarea
GuiTimeStamp
HasArchiveFileValue
HasAudioFileValue
hasAuthorship
HasColor
HasComment
hasCopyrightHolder
HasDDDFileValue
HasDocumentFileValue
HasGeometry
HashDelimiter
HasIncomingLinkValue
hasLicense
HasLinkTo
HasLinkToValue
HasMovingImageFileValue
HasPermissions
HasRepresentation
HasRootNode
HasStandoffLinkToValue
HasStillImageFileValue
HasSubListNode
HasTextFileValue
HasValue
IntervalValue
IntervalValueHasEnd
IntervalValueHasStart
IntValue
IntValueAsInt
IsDeleted
IsEditable
IsInherited
IsLinkProperty
IsLinkValueProperty
IsPartOf
IsRegionOfValue
IsResourceClass
IsResourceProperty
IsRootNode
IsStandoffClass
KnoraAdmin
KnoraApi
KnoraApiV2
KnownUserGroupIRI
Label
LabelEn
LastModificationDate
LinkObj
LinkValue
LinkValueHasSource
LinkValueHasSourceIri
LinkValueHasTarget
LinkValueHasTargetIri
ListNode
ListValue
ListValueAsListNode
MatchText
MaxCardinality
MayHaveMoreResults
MinCardinality
MovingImageFileValue
MovingImageFileValueHasDimX
MovingImageFileValueHasDimY
MovingImageFileValueHasDuration
MovingImageFileValueHasFps
MovingImageRepresentation
NewModificationDate
ObjectProperty
ObjectType
OnProperty
Ontology
OntologyName
Owl
ProjectAdminGroupIRI
ProjectMemberGroupIRI
ProvAgent
ProvAttribution
ProvBase
Rdf
RdfProperty
Rdfs
RefMarker
Region
Resource
ResourceClassIri
ResourceIcon
ResourceIri
Restriction
Result
SalsahGui
SalsahLink
SchemaAddressLocality
SchemaBase
SchemaDownload
SchemaNumberOfItems
SchemaPlace
SchemaPostalAddress
SchemaPostalCode
SchemaPropID
SchemaPropVal
SchemaStreetAddress
SchemaUrlType
SchemaUrlValue
SeqNum
SlashDelimiter
StandardMapping
StandoffOntology
StillImageAbstractFileValue
StillImageExternalFileValue
StillImageFileValue
StillImageFileValueHasDimX
StillImageFileValueHasDimY
StillImageFileValueHasExternalUrl
StillImageFileValueHasIIIFBaseUrl
StillImageRepresentation
StillImageVectorFileValue
SubClassOf
SubjectType
SubPropertyOf
SystemAdminGroupIRI
SystemProjectIRI
TextFileValue
TextRepresentation
TextValue
TextValueAsHtml
TextValueAsXml
TextValueHasMapping
TimeValue
TimeValueAsTimeStamp
UnknownUserGroupIRI
Uri
UriValue
UriValueAsUri
UserGroupIRI
UserHasPermission
ValueAsString
ValueCreationDate
ValueHasComment
ValueHasUUID
VersionArkUrl
XMLToStandoffMapping
Xsd
XsdAnyUri
XsdBoolean
XsdDate
XsdDecimal
XsdInteger
XsdString
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static AnnotationProperty
AnnotationProperty: string = ...
Static ArchiveFileValue
ArchiveFileValue: string = ...
Static ArchiveRepresentation
ArchiveRepresentation: string = ...
Static ArkUrl
ArkUrl: string = ...
Static AttachedToProject
AttachedToProject: string = ...
Static AttachedToUser
AttachedToUser: string = ...
Static AudioFileValue
AudioFileValue: string = ...
Static AudioFileValueHasDuration
AudioFileValueHasDuration: string = ...
Static AudioRepresentation
AudioRepresentation: string = ...
Static BooleanValue
BooleanValue: string = ...
Static BooleanValueAsBoolean
BooleanValueAsBoolean: string = ...
Static CanBeInstantiated
CanBeInstantiated: string = ...
Static CanDo
CanDo: string = ...
Static CannotDoContext
CannotDoContext: string = ...
Static CannotDoReason
CannotDoReason: string = ...
Static CanSetCardinalityCheckFailure
CanSetCardinalityCheckFailure: string = ...
Static CanSetCardinalityKnoraOntologyCheckFailed
CanSetCardinalityKnoraOntologyCheckFailed: string = ...
Static CanSetCardinalityOntologySubclassCheckFailed
CanSetCardinalityOntologySubclassCheckFailed: string = ...
Static CanSetCardinalityOntologySuperClassCheckFailed
CanSetCardinalityOntologySuperClassCheckFailed: string = ...
Static CanSetCardinalityPersistenceCheckFailed
CanSetCardinalityPersistenceCheckFailed: string = ...
Static Cardinality
Cardinality: string = ...
Static Class
Class: string = ...
Static ColorValue
ColorValue: string = ...
Static ColorValueAsColor
ColorValueAsColor: string = ...
Static Comment
Comment: string = ...
Static CreationDate
CreationDate: string = ...
Static CreatorGroupIRI
CreatorGroupIRI: string = ...
Static DataTypeProperty
DataTypeProperty: string = ...
Static dateTimeStamp
dateTimeStamp: string = ...
Static DateValue
DateValue: string = ...
Static DateValueHasCalendar
DateValueHasCalendar: string = ...
Static DateValueHasEndDay
DateValueHasEndDay: string = ...
Static DateValueHasEndEra
DateValueHasEndEra: string = ...
Static DateValueHasEndMonth
DateValueHasEndMonth: string = ...
Static DateValueHasEndYear
DateValueHasEndYear: string = ...
Static DateValueHasStartDay
DateValueHasStartDay: string = ...
Static DateValueHasStartEra
DateValueHasStartEra: string = ...
Static DateValueHasStartMonth
DateValueHasStartMonth: string = ...
Static DateValueHasStartYear
DateValueHasStartYear: string = ...
Static DDDFileValue
DDDFileValue: string = ...
Static DDDrepresentation
DDDrepresentation: string = ...
Static DecimalValue
DecimalValue: string = ...
Static DecimalValueAsDecimal
DecimalValueAsDecimal: string = ...
Static DefaultSharedOntologyIRI
DefaultSharedOntologyIRI: string = ...
Static DeleteComment
DeleteComment: string = ...
Static DeleteDate
DeleteDate: string = ...
Static DeletedResource
DeletedResource: string = ...
Static DocumentFileValue
DocumentFileValue: string = ...
Static DocumentFileValueHasDimX
DocumentFileValueHasDimX: string = ...
Static DocumentFileValueHasDimY
DocumentFileValueHasDimY: string = ...
Static DocumentFileValueHasPageCount
DocumentFileValueHasPageCount: string = ...
Static DocumentRepresentation
DocumentRepresentation: string = ...
Static Dsp
Dsp: string = 'http://ns.dasch.swiss'
Static DspDataManagementPlan
DspDataManagementPlan: string = ...
Static DspDataset
DspDataset: string = ...
Static DspGrant
DspGrant: string = ...
Static DspHasAbstract
DspHasAbstract: string = ...
Static DspHasAddress
DspHasAddress: string = ...
Static DspHasAlternateName
DspHasAlternateName: string = ...
Static DspHasAlternativeTitle
DspHasAlternativeTitle: string = ...
Static DspHasConditionsOfAccess
DspHasConditionsOfAccess: string = ...
Static DspHasContactPoint
DspHasContactPoint: string = ...
Static DspHasDataManagementPlan
DspHasDataManagementPlan: string = ...
Static DspHasDateCreated
DspHasDateCreated: string = ...
Static DspHasDateModified
DspHasDateModified: string = ...
Static DspHasDatePublished
DspHasDatePublished: string = ...
Static DspHasDescription
DspHasDescription: string = ...
Static DspHasDiscipline
DspHasDiscipline: string = ...
Static DspHasDistribution
DspHasDistribution: string = ...
Static DspHasDocumentation
DspHasDocumentation: string = ...
Static DspHasEmail
DspHasEmail: string = ...
Static DspHasEndDate
DspHasEndDate: string = ...
Static DspHasFamilyName
DspHasFamilyName: string = ...
Static DspHasFunder
DspHasFunder: string = ...
Static DspHasGivenName
DspHasGivenName: string = ...
Static DspHasGrant
DspHasGrant: string = ...
Static DspHasHowToCite
DspHasHowToCite: string = ...
Static DspHasJobTitle
DspHasJobTitle: string = ...
Static DspHasKeywords
DspHasKeywords: string = ...
Static DspHasLanguage
DspHasLanguage: string = ...
Static DspHasLicense
DspHasLicense: string = ...
Static DspHasName
DspHasName: string = ...
Static DspHasNumber
DspHasNumber: string = ...
Static DspHasPublication
DspHasPublication: string = ...
Static DspHasQualifiedAttribution
DspHasQualifiedAttribution: string = ...
Static DspHasRole
DspHasRole: string = ...
Static DspHasShortcode
DspHasShortcode: string = ...
Static DspHasSpatialCoverage
DspHasSpatialCoverage: string = ...
Static DspHasStartDate
DspHasStartDate: string = ...
Static DspHasStatus
DspHasStatus: string = ...
Static DspHasTemporalCoverage
DspHasTemporalCoverage: string = ...
Static DspHasTitle
DspHasTitle: string = ...
Static DspHasTypeOfData
DspHasTypeOfData: string = ...
Static DspHasURL
DspHasURL: string = ...
Static DspIsAvailable
DspIsAvailable: string = ...
Static DspIsMemberOf
DspIsMemberOf: string = ...
Static DspIsPartOf
DspIsPartOf: string = ...
Static DspOrganization
DspOrganization: string = ...
Static DspPerson
DspPerson: string = ...
Static DspProject
DspProject: string = ...
Static DspRepo
DspRepo: string = ...
Static DspRepoBase
DspRepoBase: string = ...
Static DspSameAs
DspSameAs: string = ...
Static FileValue
FileValue: string = ...
Static FileValueAsUrl
FileValueAsUrl: string = ...
Static FileValueHasExternalUrl
FileValueHasExternalUrl: string = ...
Deprecated
FileValueHasExternalUrl will be removed in future versions. Use StillImageFileValueHasExternalUrl instead.
Static FileValueHasFilename
FileValueHasFilename: string = ...
Static ForbiddenResource
ForbiddenResource: string = ...
Static GeometryValueAsGeometry
GeometryValueAsGeometry: string = ...
Static GeomValue
GeomValue: string = ...
Static GeonameValue
GeonameValue: string = ...
Static GeonameValueAsGeonameCode
GeonameValueAsGeonameCode: string = ...
Static GuiAttribute
GuiAttribute: string = ...
Static GuiCheckbox
GuiCheckbox: string = ...
Static GuiColorPicker
GuiColorPicker: string = ...
Static GuiDatePicker
GuiDatePicker: string = ...
Static GuiElement
GuiElement: string = ...
Static GuiFileUpload
GuiFileUpload: string = ...
Static GuiGeometry
GuiGeometry: string = ...
Static GuiGeonames
GuiGeonames: string = ...
Static GuiInterval
GuiInterval: string = ...
Static GuiList
GuiList: string = ...
Static GuiOrder
GuiOrder: string = ...
Static GuiPulldown
GuiPulldown: string = ...
Static GuiRadio
GuiRadio: string = ...
Static GuiRichText
GuiRichText: string = ...
Static GuiSearchbox
GuiSearchbox: string = ...
Static GuiSimpleText
GuiSimpleText: string = ...
Static GuiSlider
GuiSlider: string = ...
Static GuiSpinbox
GuiSpinbox: string = ...
Static GuiTextarea
GuiTextarea: string = ...
Static GuiTimeStamp
GuiTimeStamp: string = ...
Static HasArchiveFileValue
HasArchiveFileValue: string = ...
Static HasAudioFileValue
HasAudioFileValue: string = ...
Static hasAuthorship
hasAuthorship: string = ...
Static HasColor
HasColor: string = ...
Static HasComment
HasComment: string = ...
Static hasCopyrightHolder
hasCopyrightHolder: string = ...
Static HasDDDFileValue
HasDDDFileValue: string = ...
Static HasDocumentFileValue
HasDocumentFileValue: string = ...
Static HasGeometry
HasGeometry: string = ...
Static HashDelimiter
HashDelimiter: string = '#'
Static HasIncomingLinkValue
HasIncomingLinkValue: string = ...
Static hasLicense
hasLicense: string = ...
Static HasLinkTo
HasLinkTo: string = ...
Static HasLinkToValue
HasLinkToValue: string = ...
Static HasMovingImageFileValue
HasMovingImageFileValue: string = ...
Static HasPermissions
HasPermissions: string = ...
Static HasRepresentation
HasRepresentation: string = ...
Static HasRootNode
HasRootNode: string = ...
Static HasStandoffLinkToValue
HasStandoffLinkToValue: string = ...
Static HasStillImageFileValue
HasStillImageFileValue: string = ...
Static HasSubListNode
HasSubListNode: string = ...
Static HasTextFileValue
HasTextFileValue: string = ...
Static HasValue
HasValue: string = ...
Static IntervalValue
IntervalValue: string = ...
Static IntervalValueHasEnd
IntervalValueHasEnd: string = ...
Static IntervalValueHasStart
IntervalValueHasStart: string = ...
Static IntValue
IntValue: string = ...
Static IntValueAsInt
IntValueAsInt: string = ...
Static IsDeleted
IsDeleted: string = ...
Static IsEditable
IsEditable: string = ...
Static IsInherited
IsInherited: string = ...
Static IsLinkProperty
IsLinkProperty: string = ...
Static IsLinkValueProperty
IsLinkValueProperty: string = ...
Static IsPartOf
IsPartOf: string = ...
Static IsRegionOfValue
IsRegionOfValue: string = ...
Static IsResourceClass
IsResourceClass: string = ...
Static IsResourceProperty
IsResourceProperty: string = ...
Static IsRootNode
IsRootNode: string = ...
Static IsStandoffClass
IsStandoffClass: string = ...
Static KnoraAdmin
KnoraAdmin: string = 'http://www.knora.org/ontology/knora-admin'
Static KnoraApi
KnoraApi: string = 'http://api.knora.org'
Static KnoraApiV2
KnoraApiV2: string = ...
Static KnownUserGroupIRI
KnownUserGroupIRI: string = ...
Static Label
Label: string = ...
Static LabelEn
LabelEn: string = ...
Static LastModificationDate
LastModificationDate: string = ...
Static LinkObj
LinkObj: string = ...
Static LinkValue
LinkValue: string = ...
Static LinkValueHasSource
LinkValueHasSource: string = ...
Static LinkValueHasSourceIri
LinkValueHasSourceIri: string = ...
Static LinkValueHasTarget
LinkValueHasTarget: string = ...
Static LinkValueHasTargetIri
LinkValueHasTargetIri: string = ...
Static ListNode
ListNode: string = ...
Static ListValue
ListValue: string = ...
Static ListValueAsListNode
ListValueAsListNode: string = ...
Static MatchText
MatchText: string = ...
Static MaxCardinality
MaxCardinality: string = ...
Static MayHaveMoreResults
MayHaveMoreResults: string = ...
Static MinCardinality
MinCardinality: string = ...
Static MovingImageFileValue
MovingImageFileValue: string = ...
Static MovingImageFileValueHasDimX
MovingImageFileValueHasDimX: string = ...
Static MovingImageFileValueHasDimY
MovingImageFileValueHasDimY: string = ...
Static MovingImageFileValueHasDuration
MovingImageFileValueHasDuration: string = ...
Static MovingImageFileValueHasFps
MovingImageFileValueHasFps: string = ...
Static MovingImageRepresentation
MovingImageRepresentation: string = ...
Static NewModificationDate
NewModificationDate: string = ...
Static ObjectProperty
ObjectProperty: string = ...
Static ObjectType
ObjectType: string = ...
Static OnProperty
OnProperty: string = ...
Static Ontology
Ontology: string = ...
Static OntologyName
OntologyName: string = ...
Static Owl
Owl: string = 'http://www.w3.org/2002/07/owl'
Static ProjectAdminGroupIRI
ProjectAdminGroupIRI: string = ...
Static ProjectMemberGroupIRI
ProjectMemberGroupIRI: string = ...
Static ProvAgent
ProvAgent: string = ...
Static ProvAttribution
ProvAttribution: string = ...
Static ProvBase
ProvBase: string = 'http://www.w3.org/ns/prov'
Static Rdf
Rdf: string = 'http://www.w3.org/1999/02/22-rdf-syntax-ns'
Static RdfProperty
RdfProperty: string = ...
Static Rdfs
Rdfs: string = 'http://www.w3.org/2000/01/rdf-schema'
Static RefMarker
RefMarker: string = 'ref-marker'
Static Region
Region: string = ...
Static Resource
Resource: string = ...
Static ResourceClassIri
ResourceClassIri: string = ...
Static ResourceIcon
ResourceIcon: string = ...
Static ResourceIri
ResourceIri: string = ...
Static Restriction
Restriction: string = ...
Static Result
Result: string = ...
Static SalsahGui
SalsahGui: string = 'http://api.knora.org/ontology/salsah-gui/v2'
Static SalsahLink
SalsahLink: string = 'salsah-link'
Static SchemaAddressLocality
SchemaAddressLocality: string = ...
Static SchemaBase
SchemaBase: string = 'https://schema.org'
Static SchemaDownload
SchemaDownload: string = ...
Static SchemaNumberOfItems
SchemaNumberOfItems: string = 'http://schema.org/numberOfItems'
Static SchemaPlace
SchemaPlace: string = ...
Static SchemaPostalAddress
SchemaPostalAddress: string = ...
Static SchemaPostalCode
SchemaPostalCode: string = ...
Static SchemaPropID
SchemaPropID: string = ...
Static SchemaPropVal
SchemaPropVal: string = ...
Static SchemaStreetAddress
SchemaStreetAddress: string = ...
Static SchemaUrlType
SchemaUrlType: string = ...
Static SchemaUrlValue
SchemaUrlValue: string = ...
Static SeqNum
SeqNum: string = ...
Static SlashDelimiter
SlashDelimiter: string = '/'
Static StandardMapping
StandardMapping: string = 'http://rdfh.ch/standoff/mappings/StandardMapping'
Static StandoffOntology
StandoffOntology: string = ...
Static StillImageAbstractFileValue
StillImageAbstractFileValue: string = ...
Static StillImageExternalFileValue
StillImageExternalFileValue: string = ...
Static StillImageFileValue
StillImageFileValue: string = ...
Static StillImageFileValueHasDimX
StillImageFileValueHasDimX: string = ...
Static StillImageFileValueHasDimY
StillImageFileValueHasDimY: string = ...
Static StillImageFileValueHasExternalUrl
StillImageFileValueHasExternalUrl: string = ...
Static StillImageFileValueHasIIIFBaseUrl
StillImageFileValueHasIIIFBaseUrl: string = ...
Static StillImageRepresentation
StillImageRepresentation: string = ...
Static StillImageVectorFileValue
StillImageVectorFileValue: string = ...
Static SubClassOf
SubClassOf: string = ...
Static SubjectType
SubjectType: string = ...
Static SubPropertyOf
SubPropertyOf: string = ...
Static SystemAdminGroupIRI
SystemAdminGroupIRI: string = ...
Static SystemProjectIRI
SystemProjectIRI: string = ...
Static TextFileValue
TextFileValue: string = ...
Static TextRepresentation
TextRepresentation: string = ...
Static TextValue
TextValue: string = ...
Static TextValueAsHtml
TextValueAsHtml: string = ...
Static TextValueAsXml
TextValueAsXml: string = ...
Static TextValueHasMapping
TextValueHasMapping: string = ...
Static TimeValue
TimeValue: string = ...
Static TimeValueAsTimeStamp
TimeValueAsTimeStamp: string = ...
Static UnknownUserGroupIRI
UnknownUserGroupIRI: string = ...
Static Uri
Uri: string = ...
Static UriValue
UriValue: string = ...
Static UriValueAsUri
UriValueAsUri: string = ...
Static UserGroupIRI
UserGroupIRI: string = ...
Static UserHasPermission
UserHasPermission: string = ...
Static ValueAsString
ValueAsString: string = ...
Static ValueCreationDate
ValueCreationDate: string = ...
Static ValueHasComment
ValueHasComment: string = ...
Static ValueHasUUID
ValueHasUUID: string = ...
Static VersionArkUrl
VersionArkUrl: string = ...
Static XMLToStandoffMapping
XMLToStandoffMapping: string = ...
Static Xsd
Xsd: string = 'http://www.w3.org/2001/XMLSchema'
Static XsdAnyUri
XsdAnyUri: string = ...
Static XsdBoolean
XsdBoolean: string = ...
Static XsdDate
XsdDate: string = ...
Static XsdDecimal
XsdDecimal: string = ...
Static XsdInteger
XsdInteger: string = ...
Static XsdString
XsdString: string = ...
