@dasch-swiss/dsp-js API Documentation: KnoraApiConfig
Class KnoraApiConfig
Configuration to instantiate a KnoraApiConnection.
Index
Constructors
constructor
Properties
apiHost
apiPath
apiPort
apiProtocol
jsonWebToken
logErrors
DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTPS
PROTOCOL_HTTP
PROTOCOL_HTTPS
Accessors
apiUrl
Constructors
constructor
new KnoraApiConfig(
    apiProtocol: "http" | "https",
    apiHost: string,
    apiPort?: number | null,
    apiPath?: string,
    jsonWebToken?: string,
    logErrors?: boolean,
): KnoraApiConfig
Parameters
apiProtocol: "http" | "https"
the protocol of the API (http or https)
apiHost: string
the DSP-API base URL
apiPort: number | null = null
the port of DSP-API
apiPath: string = ''
the base path following host and port, if any.
jsonWebToken: string = ''
token to identify the user
logErrors: boolean = false
determines whether errors should be logged to the console
Returns KnoraApiConfig
Properties
apiHost
apiHost: string
the DSP-API base URL
apiPath
apiPath: string = ''
the base path following host and port, if any.
apiPort
apiPort: number | null = null
the port of DSP-API
apiProtocol
apiProtocol: "http" | "https"
the protocol of the API (http or https)
jsonWebToken
jsonWebToken: string = ''
token to identify the user
logErrors
logErrors: boolean = false
determines whether errors should be logged to the console
Static Readonly DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTP: 80
Static Readonly DEFAULT_PORT_HTTPS
DEFAULT_PORT_HTTPS: 443
Static Readonly PROTOCOL_HTTP
PROTOCOL_HTTP: "http" = 'http'
Static Readonly PROTOCOL_HTTPS
PROTOCOL_HTTPS: "https" = 'https'
Accessors
apiUrl
get apiUrl(): string
The full API URL
Returns string
