@dasch-swiss/dsp-js API Documentation: ListAdminCache
Class ListAdminCache
Caches user information obtained from Knora.
Hierarchy
GenericCache<ListResponse>
ListAdminCache
Index
Constructors
constructor
Methods
getDependenciesOfItem
getItem
getKeyOfItem
getList
reloadCachedItem
reloadItem
requestItemFromKnora
Constructors
constructor
new ListAdminCache(adminEndpoint: AdminEndpoint): ListAdminCache
Parameters
adminEndpoint: AdminEndpoint
Returns ListAdminCache
Overrides GenericCache<ListResponse>.constructor
Methods
Protected getDependenciesOfItem
getDependenciesOfItem(item: ListResponse): string[]
Given an item, determines its dependencies on other items.
Parameters
item: ListResponse
the item whose dependencies have to be determined.
Returns string[]
keys of the items the current item relies on.
Overrides GenericCache.getDependenciesOfItem
Protected getItem
getItem(key: string, isDependency?: boolean): Observable<ListResponse>
Gets a specific item from the cache. If not cached yet, the information will be retrieved from DSP-API.
Parameters
key: string
the id of the item to be returned.
isDependency: boolean = false
true if the item to be returned is a dependency of another item (recursive call to this method).
Returns Observable<ListResponse>
Inherited from GenericCache.getItem
Protected getKeyOfItem
getKeyOfItem(item: ListResponse): string
Given an item, determines its key.
Parameters
item: ListResponse
The item whose key has to be determined.
Returns string
Overrides GenericCache.getKeyOfItem
getList
getList(listIri: string): Observable<ListResponse>
Requests a whole list from the admin API.
Parameters
listIri: string
IRI of the list.
Returns Observable<ListResponse>
reloadCachedItem
reloadCachedItem(key: string): Observable<ListResponse>
Public method to access the reloadItem method
Parameters
key: string
the id of the information to be returned.
Returns Observable<ListResponse>
the item
Protected reloadItem
reloadItem(key: string): Observable<ListResponse>
Deletes an existing entry in the cache and requests information from DSP-API.
Parameters
key: string
the id of the information to be returned.
Returns Observable<ListResponse>
the item.
Inherited from GenericCache.reloadItem
Protected requestItemFromKnora
requestItemFromKnora(
    key: string,
    isDependency: boolean,
): Observable<ListResponse[]>
Fetches information from DSP-API.
Parameters
key: string
the id of the information to be returned.
isDependency: boolean
true if the requested key is a dependency of another item.
Returns Observable<ListResponse[]>
the items received from DSP-API.
Overrides GenericCache.requestItemFromKnora
