@dasch-swiss/dsp-js API Documentation: ListsEndpointAdmin
Class ListsEndpointAdmin
An endpoint for working with Knora lists.
Deprecated
Use open API docs instead
Hierarchy
Endpoint
ListsEndpointAdmin
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
createChildNode
createList
deleteChildComments
deleteListNode
getList
getListInfo
getListNodeInfo
getLists
getListsInProject
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
repositionChildNode
updateChildComments
updateChildLabels
updateChildName
updateChildNode
updateListInfo
Constructors
constructor
new ListsEndpointAdmin(
    knoraApiConfig: KnoraApiConfig,
    path: string,
): ListsEndpointAdmin
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns ListsEndpointAdmin
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from ResourcesEndpointV2.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from ResourcesEndpointV2.jsonWebToken
Methods
createChildNode
createChildNode(node: CreateChildNodeRequest): Observable<ApiResponseData<any>>
Creates a child node in a list.
Parameters
node: CreateChildNodeRequest
The node to be created.
Returns Observable<ApiResponseData<any>>
createList
createList(listInfo: CreateListRequest): Observable<ApiResponseData<any>>
Creates a list using the old route but with the feature toggle enabled.
Parameters
listInfo: CreateListRequest
Information about the list to be created.
Returns Observable<ApiResponseData<any>>
deleteChildComments
deleteChildComments(listItemIri: string): Observable<ApiResponseData<any>>
Deletes the comments of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
Returns Observable<ApiResponseData<any>>
deleteListNode
deleteListNode(iri: string): Observable<ApiResponseData<any>>
Returns the parent node if an IRI of a child node is given. Returns a deleted flag and IRI if an IRI of a root node is given.
Parameters
iri: string
The IRI of the list.
Returns Observable<ApiResponseData<any>>
getList
getList(listItemIri: string): Observable<ApiResponseData<any>>
Gets a list using the old route but with the feature toggle enabled
Parameters
listItemIri: string
The IRI of the list.
Returns Observable<ApiResponseData<any>>
getListInfo
getListInfo(iri: string): Observable<ApiResponseData<any>>
Returns information about a list.
Parameters
iri: string
The IRI of the list.
Returns Observable<ApiResponseData<any>>
getListNodeInfo
getListNodeInfo(listItemIri: string): Observable<ApiResponseData<any>>
Returns information about a list node using the new route.
Parameters
listItemIri: string
The IRI of the node.
Returns Observable<ApiResponseData<any>>
getLists
getLists(): Observable<ApiResponseData<any>>
Returns a list of lists.
Returns Observable<ApiResponseData<any>>
getListsInProject
getListsInProject(projectIri: string): Observable<ApiResponseData<any>>
Returns a list of lists in a project.
Parameters
projectIri: string
The IRI of the project.
Returns Observable<ApiResponseData<any>>
Protected handleError
handleError(error: DataError | AjaxError): Observable<never>
Handles parsing errors.
Parameters
error: DataError | AjaxError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(
    path?: string,
    body?: any,
    contentType?: "json" | "sparql",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPut
repositionChildNode
repositionChildNode(
    iri: string,
    repositionRequest: RepositionChildNodeRequest,
): Observable<ApiResponseData<any>>
Move child node to a certain position in a list. Parent node IRI can be the same but only if the position is different.
Parameters
iri: string
The IRI of the list node to move.
repositionRequest: RepositionChildNodeRequest
The parent node IRI and the position the child node should move to.
Returns Observable<ApiResponseData<any>>
updateChildComments
updateChildComments(
    listItemIri: string,
    comments: UpdateChildNodeCommentsRequest,
): Observable<ApiResponseData<any>>
Updates the comments of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
comments: UpdateChildNodeCommentsRequest
the new comments to replace the existing comments.
Returns Observable<ApiResponseData<any>>
updateChildLabels
updateChildLabels(
    listItemIri: string,
    labels: UpdateChildNodeLabelsRequest,
): Observable<ApiResponseData<any>>
Updates the labels of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
labels: UpdateChildNodeLabelsRequest
the new labels to replace the existing labels.
Returns Observable<ApiResponseData<any>>
updateChildName
updateChildName(
    listItemIri: string,
    name: UpdateChildNodeNameRequest,
): Observable<ApiResponseData<any>>
Updates the name of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
name: UpdateChildNodeNameRequest
the new name to replace the existing name.
Returns Observable<ApiResponseData<any>>
updateChildNode
updateChildNode(
    nodeInfo: UpdateChildNodeRequest,
): Observable<ApiResponseData<any>>
Updates a child node.
Parameters
nodeInfo: UpdateChildNodeRequest
Information about the node to be updated.
Returns Observable<ApiResponseData<any>>
updateListInfo
updateListInfo(
    listInfo: UpdateListInfoRequest,
): Observable<ApiResponseData<any>>
Updates information about a list.
Parameters
listInfo: UpdateListInfoRequest
Information about the list to be created.
Returns Observable<ApiResponseData<any>>
