@dasch-swiss/dsp-js API Documentation: OntologiesEndpointV2
Class OntologiesEndpointV2
Handles requests to the ontologies route of the Knora API.
Hierarchy
Endpoint
OntologiesEndpointV2
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
addCardinalityToResourceClass
canDeleteCardinalityFromResourceClass
canDeleteOntology
canDeleteResourceClass
canDeleteResourceProperty
canReplaceCardinalityOfResourceClass
canReplaceCardinalityOfResourceClassWith
createOntology
createResourceClass
createResourceProperty
deleteCardinalityFromResourceClass
deleteOntology
deleteOntologyComment
deleteResourceClass
deleteResourceClassComment
deleteResourceProperty
deleteResourcePropertyComment
getOntologiesByProjectIri
getOntologiesMetadata
getOntology
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
replaceCardinalityOfResourceClass
replaceGuiElementOfProperty
replaceGuiOrderOfCardinalities
updateOntology
updateResourceClass
updateResourceProperty
Constructors
constructor
new OntologiesEndpointV2(
    knoraApiConfig: KnoraApiConfig,
    path: string,
): OntologiesEndpointV2
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns OntologiesEndpointV2
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from ResourcesEndpointV2.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from ResourcesEndpointV2.jsonWebToken
Methods
addCardinalityToResourceClass
addCardinalityToResourceClass(
    addCardinalityToResourceClass: UpdateOntology<
        UpdateResourceClassCardinality,
    >,
): Observable<ResourceClassDefinitionWithAllLanguages>
Adds cardinalities for properties to a resource class.
Parameters
addCardinalityToResourceClass: UpdateOntology<UpdateResourceClassCardinality>
the cardinalities to be added.
Returns Observable<ResourceClassDefinitionWithAllLanguages>
canDeleteCardinalityFromResourceClass
canDeleteCardinalityFromResourceClass(
    deleteCardinalityFromClass: UpdateOntology<
        UpdateResourceClassCardinality,
    >,
): Observable<CanDoResponse>
Checks wether a cardinality can be removed from a class even in presence of resources of this class. A cardinality can be removed in the case that the property is not used in any resources. For now, DSP-API allows only one cardinality at a time to delete.
Parameters
deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<CanDoResponse>
canDeleteOntology
canDeleteOntology(ontologyIri: string): Observable<CanDoResponse>
Checks whether an existing ontology can be deleted.
Parameters
ontologyIri: string
the Iri of the ontology to be checked.
Returns Observable<CanDoResponse>
canDeleteResourceClass
canDeleteResourceClass(resourceClassIri: string): Observable<CanDoResponse>
Checks whether an existing resource class can be deleted.
Parameters
resourceClassIri: string
the iri of the resource class to be checked.
Returns Observable<CanDoResponse>
canDeleteResourceProperty
canDeleteResourceProperty(propertyIri: string): Observable<CanDoResponse>
Checks whether an existing property can be deleted.
Parameters
propertyIri: string
the iri of the property to be checked.
Returns Observable<CanDoResponse>
canReplaceCardinalityOfResourceClass
canReplaceCardinalityOfResourceClass(
    resourceClassIri: string,
): Observable<CanDoResponse>
Checks whether existing cardinalities can be replaced for a given resource class.
Parameters
resourceClassIri: string
the iri of the resource class to be checked.
Returns Observable<CanDoResponse>
Deprecated
use canReplaceCardinalityOfResourceClassWith instead
canReplaceCardinalityOfResourceClassWith
canReplaceCardinalityOfResourceClassWith(
    resourceClassIri: string,
    propertyIri: string,
    desiredCardinality: Cardinality,
): Observable<CanDoResponse>
Checks whether existing cardinalities can be replaced for a given resource class, propertyIri, and desired cardinality
Parameters
resourceClassIri: string
the iri of the resource class to be checked.
propertyIri: string
the iri of the property to be checked.
desiredCardinality: Cardinality
the desired cardinality.
Returns Observable<CanDoResponse>
createOntology
createOntology(ontology: CreateOntology): Observable<OntologyMetadata>
Creates a new ontology.
Parameters
ontology: CreateOntology
The ontology to be created
Returns Observable<OntologyMetadata>
createResourceClass
createResourceClass(
    resourceClass: UpdateOntology<CreateResourceClass>,
): Observable<ResourceClassDefinitionWithAllLanguages>
Creates a resource class without cardinalities.
Parameters
resourceClass: UpdateOntology<CreateResourceClass>
The resource class to be created.
Returns Observable<ResourceClassDefinitionWithAllLanguages>
createResourceProperty
createResourceProperty(
    resourceProperties: UpdateOntology<CreateResourceProperty>,
): Observable<ResourcePropertyDefinitionWithAllLanguages>
Creates a resource property.
Parameters
resourceProperties: UpdateOntology<CreateResourceProperty>
the resource property to be created.
Returns Observable<ResourcePropertyDefinitionWithAllLanguages>
deleteCardinalityFromResourceClass
deleteCardinalityFromResourceClass(
    deleteCardinalityFromClass: UpdateOntology<
        UpdateResourceClassCardinality,
    >,
): Observable<ResourceClassDefinitionWithAllLanguages>
Deletes cardinalities from a class even in presence of resources of this class. A cardinality can be removed in the case that the property is not used in any resources. For now, DSP-API allows only one cardinality at a time to be deleted.
Parameters
deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<ResourceClassDefinitionWithAllLanguages>
deleteOntology
deleteOntology(ontology: DeleteOntology): Observable<DeleteOntologyResponse>
Deletes an ontology.
Parameters
ontology: DeleteOntology
the ontology to be deleted.
Returns Observable<DeleteOntologyResponse>
deleteOntologyComment
deleteOntologyComment(
    ontologyMetadata: UpdateOntologyMetadata,
): Observable<OntologyMetadata>
Removes the comment from the metadata of an ontology.
Parameters
ontologyMetadata: UpdateOntologyMetadata
The ontology metadata to be updated
Returns Observable<OntologyMetadata>
deleteResourceClass
deleteResourceClass(
    deleteResourceClass: DeleteResourceClass,
): Observable<OntologyMetadata>
Deletes a resource class.
Parameters
deleteResourceClass: DeleteResourceClass
with class IRI.
Returns Observable<OntologyMetadata>
deleteResourceClassComment
deleteResourceClassComment(
    deleteResourceClassComment: DeleteResourceClassComment,
): Observable<ResourceClassDefinitionWithAllLanguages>
Deletes a resource class's comment
Parameters
deleteResourceClassComment: DeleteResourceClassComment
with class IRI and lastModificationDate
Returns Observable<ResourceClassDefinitionWithAllLanguages>
deleteResourceProperty
deleteResourceProperty(
    deleteResourceProperty: DeleteResourceProperty,
): Observable<OntologyMetadata>
Deletes a resource property.
Parameters
deleteResourceProperty: DeleteResourceProperty
with property IRI.
Returns Observable<OntologyMetadata>
deleteResourcePropertyComment
deleteResourcePropertyComment(
    deleteResourcePropertyComment: DeleteResourcePropertyComment,
): Observable<ResourcePropertyDefinitionWithAllLanguages>
Deletes a resource property's comment
Parameters
deleteResourcePropertyComment: DeleteResourcePropertyComment
with property IRI and lastModificationDate
Returns Observable<ResourcePropertyDefinitionWithAllLanguages>
getOntologiesByProjectIri
getOntologiesByProjectIri(projectIri: string): Observable<OntologiesMetadata>
Requests metadata about all ontologies from a specific project.
Parameters
projectIri: string
the IRI of the project.
Returns Observable<OntologiesMetadata>
getOntologiesMetadata
getOntologiesMetadata(): Observable<OntologiesMetadata>
Requests metadata about all ontologies from Knora.
Returns Observable<OntologiesMetadata>
getOntology
getOntology(
    ontologyIri: string,
    allLanguages?: boolean,
): Observable<ReadOntology>
Requests an ontology from Knora.
Parameters
ontologyIri: string
the IRI of the ontology to be requested.
allLanguages: boolean = false
gets labels and comments in all languages, if set to true.
Returns Observable<ReadOntology>
Protected handleError
handleError(error: DataError | AjaxError): Observable<never>
Handles parsing errors.
Parameters
error: DataError | AjaxError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(
    path?: string,
    body?: any,
    contentType?: "json" | "sparql",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPut
replaceCardinalityOfResourceClass
replaceCardinalityOfResourceClass(
    replaceCardinalityOfResourceClass: UpdateOntology<
        UpdateResourceClassCardinality,
    >,
): Observable<ResourceClassDefinitionWithAllLanguages>
Replaces cardinalities for properties to a resource class.
Parameters
replaceCardinalityOfResourceClass: UpdateOntology<UpdateResourceClassCardinality>
the cardinalities to be added.
Returns Observable<ResourceClassDefinitionWithAllLanguages>
replaceGuiElementOfProperty
replaceGuiElementOfProperty(
    replaceGuiElement: UpdateOntology<UpdateResourcePropertyGuiElement>,
): Observable<ResourcePropertyDefinitionWithAllLanguages>
Updates the GUI element and/or the GUI attributes of a property
Parameters
replaceGuiElement: UpdateOntology<UpdateResourcePropertyGuiElement>
Returns Observable<ResourcePropertyDefinitionWithAllLanguages>
replaceGuiOrderOfCardinalities
replaceGuiOrderOfCardinalities(
    replaceGuiOrder: UpdateOntology<UpdateResourceClassCardinality>,
): Observable<ResourceClassDefinitionWithAllLanguages>
Updates gui order of cardinalities
Parameters
replaceGuiOrder: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<ResourceClassDefinitionWithAllLanguages>
updateOntology
updateOntology(
    ontologyMetadata: UpdateOntologyMetadata,
): Observable<OntologyMetadata>
Updates the metadata of an ontology.
Parameters
ontologyMetadata: UpdateOntologyMetadata
The ontology metadata to be updated
Returns Observable<OntologyMetadata>
updateResourceClass
updateResourceClass(
    updateResourceClass: UpdateOntology<
        UpdateResourceClassComment
        | UpdateResourceClassLabel,
    >,
): Observable<ResourceClassDefinitionWithAllLanguages>
Updates a resource class's label or comment.
Parameters
updateResourceClass: UpdateOntology<UpdateResourceClassComment | UpdateResourceClassLabel>
the new label or comment.
Returns Observable<ResourceClassDefinitionWithAllLanguages>
updateResourceProperty
updateResourceProperty(
    updateProperty: UpdateOntology<
        UpdateResourcePropertyComment
        | UpdateResourcePropertyLabel,
    >,
): Observable<ResourcePropertyDefinitionWithAllLanguages>
Updates a property's label or comment.
Parameters
updateProperty: UpdateOntology<UpdateResourcePropertyComment | UpdateResourcePropertyLabel>
the new label or comment.
Returns Observable<ResourcePropertyDefinitionWithAllLanguages>
