@dasch-swiss/dsp-js API Documentation: PermissionsEndpointAdmin
Class PermissionsEndpointAdmin
An endpoint for working with Knora permissions.
Deprecated
Use open API docs instead
Hierarchy
Endpoint
PermissionsEndpointAdmin
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
createAdministrativePermission
createDefaultObjectAccessPermission
deletePermission
getAdministrativePermission
getAdministrativePermissions
getDefaultObjectAccessPermissions
getProjectPermissions
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateAdministrativePermission
updateAdministrativePermissionGroup
updateDefaultObjectAccessPermission
updateDefaultObjectAccessPermissionGroup
updateDefaultObjectAccessPermissionProperty
updateDefaultObjectAccessPermissionResourceClass
Constructors
constructor
new PermissionsEndpointAdmin(
    knoraApiConfig: KnoraApiConfig,
    path: string,
): PermissionsEndpointAdmin
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns PermissionsEndpointAdmin
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from ResourcesEndpointV2.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from ResourcesEndpointV2.jsonWebToken
Methods
createAdministrativePermission
createAdministrativePermission(
    administrativePermission: CreateAdministrativePermission,
): Observable<ApiResponseData<any>>
Creates an administrative permission.
Parameters
administrativePermission: CreateAdministrativePermission
the administrative permission to be created.
Returns Observable<ApiResponseData<any>>
createDefaultObjectAccessPermission
createDefaultObjectAccessPermission(
    defaultObjectAccessPermission: CreateDefaultObjectAccessPermission,
): Observable<ApiResponseData<any>>
Creates a default object access permission.
Parameters
defaultObjectAccessPermission: CreateDefaultObjectAccessPermission
the permission to be created.
Returns Observable<ApiResponseData<any>>
deletePermission
deletePermission(permissionIri: string): Observable<ApiResponseData<any>>
Deletes a permission.
Parameters
permissionIri: string
the IRI of the permission to be deleted.
Returns Observable<ApiResponseData<any>>
getAdministrativePermission
getAdministrativePermission(
    projectIri: string,
    groupIri: string,
): Observable<ApiResponseData<any>>
Gets the administrative permission for a project and group.
Parameters
projectIri: string
The project IRI.
groupIri: string
The group IRI.
Returns Observable<ApiResponseData<any>>
getAdministrativePermissions
getAdministrativePermissions(
    projectIri: string,
): Observable<ApiResponseData<any>>
Gets the administrative permissions for a project.
Parameters
projectIri: string
The project IRI.
Returns Observable<ApiResponseData<any>>
getDefaultObjectAccessPermissions
getDefaultObjectAccessPermissions(
    projectIri: string,
): Observable<ApiResponseData<any>>
Gets all default object access permissions for a project.
Parameters
projectIri: string
The project IRI.
Returns Observable<ApiResponseData<any>>
getProjectPermissions
getProjectPermissions(projectIri: string): Observable<ApiResponseData<any>>
Gets the permissions for a project.
Parameters
projectIri: string
The project IRI.
Returns Observable<ApiResponseData<any>>
Protected handleError
handleError(error: DataError | AjaxError): Observable<never>
Handles parsing errors.
Parameters
error: DataError | AjaxError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(
    path?: string,
    body?: any,
    contentType?: "json" | "sparql",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPut
updateAdministrativePermission
updateAdministrativePermission(
    permissionIri: string,
    administrativePermission: UpdateAdministrativePermission,
): Observable<ApiResponseData<any>>
Updates an existing administrative permission.
Parameters
permissionIri: string
the Iri of the permission to be updated.
administrativePermission: UpdateAdministrativePermission
the new permission settings.
Returns Observable<ApiResponseData<any>>
updateAdministrativePermissionGroup
updateAdministrativePermissionGroup(
    permissionIri: string,
    updateAdministrativePermissionGroup: UpdateAdministrativePermissionGroup,
): Observable<ApiResponseData<any>>
Updates an existing administrative permission's group.
Parameters
permissionIri: string
the Iri of the permission to be updated.
updateAdministrativePermissionGroup: UpdateAdministrativePermissionGroup
the new group setting.
Returns Observable<ApiResponseData<any>>
updateDefaultObjectAccessPermission
updateDefaultObjectAccessPermission(
    permissionIri: string,
    defaultObjectAccessPermission: UpdateDefaultObjectAccessPermission,
): Observable<ApiResponseData<any>>
Updates an existing default object access permission.
Parameters
permissionIri: string
the Iri of the permission to be updated.
defaultObjectAccessPermission: UpdateDefaultObjectAccessPermission
the new permission settings.
Returns Observable<ApiResponseData<any>>
updateDefaultObjectAccessPermissionGroup
updateDefaultObjectAccessPermissionGroup(
    permissionIri: string,
    administrativePermission: UpdateAdministrativePermissionGroup,
): Observable<ApiResponseData<any>>
Updates an existing default object access permission's group.
Parameters
permissionIri: string
the Iri of the permission to be updated.
administrativePermission: UpdateAdministrativePermissionGroup
the new permission settings.
Returns Observable<ApiResponseData<any>>
updateDefaultObjectAccessPermissionProperty
updateDefaultObjectAccessPermissionProperty(
    permissionIri: string,
    administrativePermission: UpdateDefaultObjectAccessPermissionProperty,
): Observable<ApiResponseData<any>>
Updates an existing default object access permission's property.
Parameters
permissionIri: string
the Iri of the permission to be updated.
administrativePermission: UpdateDefaultObjectAccessPermissionProperty
the new permission settings.
Returns Observable<ApiResponseData<any>>
updateDefaultObjectAccessPermissionResourceClass
updateDefaultObjectAccessPermissionResourceClass(
    permissionIri: string,
    administrativePermission: UpdateDefaultObjectAccessPermissionResourceClass,
): Observable<ApiResponseData<any>>
Updates an existing default object access permission's resource class.
Parameters
permissionIri: string
the Iri of the permission to be updated.
administrativePermission: UpdateDefaultObjectAccessPermissionResourceClass
the new permission settings.
Returns Observable<ApiResponseData<any>>
