@dasch-swiss/dsp-js API Documentation: ReadTextValueAsXml
Class ReadTextValueAsXml
Hierarchy (View Summary)
ReadTextValue
ReadTextValueAsXml
Implements
IBaseTextValueAsXml
Index
Internal
constructor
Other
arkUrl
attachedToUser
hasPermissions
id
mapping
property
propertyComment?
propertyLabel?
strval?
type
userHasPermission
uuid
valueCreationDate
valueHasComment?
versionArkUrl
xml
Internal
constructor
new ReadTextValueAsXml(
    id?: string,
    type?: string,
    attachedToUser?: string,
    arkUrl?: string,
    versionArkUrl?: string,
    valueCreationDate?: string,
    hasPermissions?: string,
    userHasPermission?: string,
    uuid?: string,
    propertyLabel?: string,
    propertyComment?: string,
    property?: string,
    strval?: string,
    valueHasComment?: string,
): ReadTextValueAsXml
Parameters
Optional id: string
the id of the value.
Optional type: string
the type of the value.
Optional attachedToUser: string
the user the value is attached to.
Optional arkUrl: string
the value's persistent URL.
Optional versionArkUrl: string
the value's persistent URL for this version.
Optional valueCreationDate: string
the value's date of creation.
Optional hasPermissions: string
the permission set for the value.
Optional userHasPermission: string
the current user's permissions on the value.
Optional uuid: string
the value's UUID.
Optional propertyLabel: string
the label of the value's property.
Optional propertyComment: string
the comment of the value's property.
Optional property: string
the property pointing to the value.
Optional strval: string
the value's string representation, if any.
Optional valueHasComment: string
the comment on the value, if any.
Returns ReadTextValueAsXml
Inherited from ReadTextValue.constructor
Other
arkUrl
arkUrl: string = ''
Inherited from ReadTextValue.arkUrl
attachedToUser
attachedToUser: string = ''
Inherited from ReadTextValue.attachedToUser
hasPermissions
hasPermissions: string = ''
Inherited from ReadTextValue.hasPermissions
id
id: string = ''
Inherited from ReadTextValue.id
mapping
mapping: string = ''
Implementation of IBaseTextValueAsXml.mapping
property
property: string
Inherited from ReadTextValue.property
Optional propertyComment
propertyComment?: string
Inherited from ReadTextValue.propertyComment
Optional propertyLabel
propertyLabel?: string
Inherited from ReadTextValue.propertyLabel
Optional strval
strval?: string
Inherited from ReadTextValue.strval
type
type: string = ''
Inherited from ReadTextValue.type
userHasPermission
userHasPermission: string = ''
Inherited from ReadTextValue.userHasPermission
uuid
uuid: string = ''
Inherited from ReadTextValue.uuid
valueCreationDate
valueCreationDate: string = ''
Inherited from ReadTextValue.valueCreationDate
Optional valueHasComment
valueHasComment?: string = undefined
Inherited from ReadTextValue.valueHasComment
versionArkUrl
versionArkUrl: string = ''
Inherited from ReadTextValue.versionArkUrl
xml
xml: string = ''
Implementation of IBaseTextValueAsXml.xml
