@dasch-swiss/dsp-js API Documentation: ResourcePropertyDefinitionWithAllLanguages
Class ResourcePropertyDefinitionWithAllLanguages
Hierarchy (View Summary)
ResourcePropertyDefinition
ResourcePropertyDefinitionWithAllLanguages
Index
Constructors
constructor
Properties
comment?
comments
guiAttributes
guiElement?
id
isEditable
isLinkProperty
isLinkValueProperty
label?
labels
lastModificationDate?
objectType?
subjectType?
subPropertyOf
Constructors
constructor
new ResourcePropertyDefinitionWithAllLanguages(): ResourcePropertyDefinitionWithAllLanguages
Returns ResourcePropertyDefinitionWithAllLanguages
Inherited from ResourcePropertyDefinition.constructor
Properties
Optional comment
comment?: string = undefined
Overrides ResourcePropertyDefinition.comment
comments
comments: StringLiteralV2[] = []
guiAttributes
guiAttributes: string[] = []
Inherited from ResourcePropertyDefinition.guiAttributes
Optional guiElement
guiElement?: string = undefined
Inherited from ResourcePropertyDefinition.guiElement
id
id: string = ''
Inherited from ResourcePropertyDefinition.id
isEditable
isEditable: boolean = false
Inherited from ResourcePropertyDefinition.isEditable
isLinkProperty
isLinkProperty: boolean = false
Inherited from ResourcePropertyDefinition.isLinkProperty
isLinkValueProperty
isLinkValueProperty: boolean = false
Inherited from ResourcePropertyDefinition.isLinkValueProperty
Optional label
label?: string = undefined
Overrides ResourcePropertyDefinition.label
labels
labels: StringLiteralV2[] = []
Optional lastModificationDate
lastModificationDate?: string = undefined
Optional objectType
objectType?: string = undefined
Inherited from ResourcePropertyDefinition.objectType
Optional subjectType
subjectType?: string = undefined
Inherited from ResourcePropertyDefinition.subjectType
subPropertyOf
subPropertyOf: string[] = []
Inherited from ResourcePropertyDefinition.subPropertyOf
