@dasch-swiss/dsp-js API Documentation: ResourceClassDefinitionWithAllLanguages
Class ResourceClassDefinitionWithAllLanguages
Hierarchy (View Summary)
ResourceClassDefinition
ResourceClassDefinitionWithAllLanguages
Index
Constructors
constructor
Properties
canBeInstantiated
comment?
comments
id
label?
labels
lastModificationDate?
propertiesList
subClassOf
Constructors
constructor
new ResourceClassDefinitionWithAllLanguages(): ResourceClassDefinitionWithAllLanguages
Returns ResourceClassDefinitionWithAllLanguages
Inherited from ResourceClassDefinition.constructor
Properties
canBeInstantiated
canBeInstantiated: boolean = false
Inherited from ResourceClassDefinition.canBeInstantiated
Optional comment
comment?: string = undefined
Overrides ResourceClassDefinition.comment
comments
comments: StringLiteralV2[] = []
id
id: string = ''
Inherited from ResourceClassDefinition.id
Optional label
label?: string = undefined
Overrides ResourceClassDefinition.label
labels
labels: StringLiteralV2[] = []
Optional lastModificationDate
lastModificationDate?: string = undefined
propertiesList
propertiesList: IHasProperty[] = []
Properties defined on the resource class.
Inherited from ResourceClassDefinition.propertiesList
subClassOf
subClassOf: string[] = []
Subclass of relations to super classes.
Inherited from ResourceClassDefinition.subClassOf
