@dasch-swiss/dsp-js API Documentation: ResourceClassAndPropertyDefinitions
Class ResourceClassAndPropertyDefinitions
Represents resource class definitions and property definitions the resource classes have cardinalities for.
Hierarchy
ClassAndPropertyDefinitions
ResourceClassAndPropertyDefinitions
Index
Constructors
constructor
Properties
classes
properties
Methods
getAllEntityDefinitionsAsArray
getAllPropertyDefinitions
getEntityDefinitionsByTypeAsArray
getPropertyDefinitionsByType
Constructors
constructor
new ResourceClassAndPropertyDefinitions(
    resClassDefs: {
        [index: string]: ResourceClassDefinitionWithPropertyDefinition;
    },
    propDefs: { [index: string]: PropertyDefinition },
): ResourceClassAndPropertyDefinitions
Parameters
resClassDefs: { [index: string]: ResourceClassDefinitionWithPropertyDefinition }
propDefs: { [index: string]: PropertyDefinition }
Returns ResourceClassAndPropertyDefinitions
Overrides ClassAndPropertyDefinitions.constructor
Properties
classes
classes: { [index: string]: ResourceClassDefinitionWithPropertyDefinition }
Resource class definitions and their cardinalities.
Overrides ClassAndPropertyDefinitions.classes
properties
properties: { [index: string]: PropertyDefinition }
Property definitions referred to in cardinalities.
Overrides ClassAndPropertyDefinitions.properties
Methods
Protected getAllEntityDefinitionsAsArray
getAllEntityDefinitionsAsArray<T extends EntityDefinition>(
    entityDefs: { [index: string]: T },
): T[]
Given a map of entity Iris to entity definitions, returns an array of entity definitions.
Type Parameters
T extends EntityDefinition
Parameters
entityDefs: { [index: string]: T }
Entity definitions to be returned as an array.
Returns T[]
Inherited from ClassAndPropertyDefinitions.getAllEntityDefinitionsAsArray
getAllPropertyDefinitions
getAllPropertyDefinitions(): PropertyDefinition[]
Gets all property definitions from the resource's entity info.
Returns PropertyDefinition[]
Overrides ClassAndPropertyDefinitions.getAllPropertyDefinitions
Protected getEntityDefinitionsByTypeAsArray
getEntityDefinitionsByTypeAsArray<T extends EntityDefinition>(
    entityDefs: EntityDefinition[],
    type: Constructor<T>,
): T[]
Given an array of entity definitions, returns only the entity definitions matching the given type.
Type Parameters
T extends EntityDefinition
Parameters
entityDefs: EntityDefinition[]
The entity definitions to be filtered.
type: Constructor<T>
The type of entity definitions to be returned.
Returns T[]
Inherited from ClassAndPropertyDefinitions.getEntityDefinitionsByTypeAsArray
getPropertyDefinitionsByType
getPropertyDefinitionsByType<T extends PropertyDefinition>(
    type: Constructor<T>,
): T[]
Gets property definitions restricted by type from the resource's entity info.
Type Parameters
T extends PropertyDefinition
Parameters
type: Constructor<T>
restriction to a certain property definition type.
Returns T[]
Overrides ClassAndPropertyDefinitions.getPropertyDefinitionsByType
