@dasch-swiss/dsp-js API Documentation: ResourcesEndpointV2
Class ResourcesEndpointV2
Handles requests to the resources route of the Knora API.
Hierarchy
Endpoint
ResourcesEndpointV2
Index
Internal
constructor
Other
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
jsonWebToken
canDeleteResource
createResource
deleteResource
eraseResource
getResource
getResources
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateResourceMetadata
Internal
constructor
new ResourcesEndpointV2(
    knoraApiConfig: KnoraApiConfig,
    path: string,
    v2Endpoint: V2Endpoint,
): ResourcesEndpointV2
Parameters
knoraApiConfig: KnoraApiConfig
the config object.
path: string
this endpoint's base path.
v2Endpoint: V2Endpoint
a reference to the v2 endpoint.
Returns ResourcesEndpointV2
Overrides Endpoint.constructor
Other
Readonly delay
delay: 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
the config object.
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
this endpoint's base path.
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from Endpoint.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from Endpoint.jsonWebToken
canDeleteResource
canDeleteResource(
    resource: DeleteResource,
): Observable<ApiResponseError | CanDoResponse>
Checks whether a resource can be deleted or not.
Parameters
resource: DeleteResource
the resource to check.
Returns Observable<ApiResponseError | CanDoResponse>
createResource
createResource(resource: CreateResource): Observable<ReadResource>
Creates a new resource.
Parameters
resource: CreateResource
the resource to be created.
Returns Observable<ReadResource>
deleteResource
deleteResource(resource: DeleteResource): Observable<DeleteResourceResponse>
Deletes a resource.
Parameters
resource: DeleteResource
the resource to be deleted.
Returns Observable<DeleteResourceResponse>
eraseResource
eraseResource(resource: DeleteResource): Observable<DeleteResourceResponse>
Erases a resource.
Parameters
resource: DeleteResource
the resource to be deleted.
Returns Observable<DeleteResourceResponse>
getResource
getResource(resourceIri: string, version?: string): Observable<ReadResource>
Given a resource IRI, gets the resource from Knora.
Parameters
resourceIri: string
Iri of the resource to get.
Optional version: string
Timestamp of the resource version.
Returns Observable<ReadResource>
getResources
getResources(
    resourceIris: string[],
    version?: string,
): Observable<ReadResourceSequence>
Given a sequence of resource IRIs, gets the resources from Knora.
Parameters
resourceIris: string[]
Iris of the resources to get.
Optional version: string
Timestamp of the resource version.
Returns Observable<ReadResourceSequence>
Protected handleError
handleError(error: DataError | AjaxError): Observable<never>
Handles parsing errors.
Parameters
error: DataError | AjaxError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(
    path?: string,
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(
    path?: string,
    body?: any,
    contentType?: "json" | "sparql",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(
    path?: string,
    body?: any,
    contentType?: "json",
    headerOpts?: IHeaderOptions,
): Observable<AjaxResponse<any>>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = 'json'
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse<any>>
Inherited from Endpoint.httpPut
updateResourceMetadata
updateResourceMetadata(
    resourceMetadata: UpdateResourceMetadata,
): Observable<UpdateResourceMetadataResponse>
Updates a resource's metadata.
Parameters
resourceMetadata: UpdateResourceMetadata
the new metadata.
Returns Observable<UpdateResourceMetadataResponse>
