@dasch-swiss/dsp-js API Documentation: OntologyCache
Class OntologyCache
Caches ontologies obtained from Knora and handles direct dependencies between ontologies.
Hierarchy
GenericCache<ReadOntology>
OntologyCache
Index
Constructors
constructor
Methods
getDependenciesOfItem
getItem
getKeyOfItem
getOntology
getResourceClassDefinition
reloadItem
requestItemFromKnora
Constructors
constructor
new OntologyCache(knoraApiConfig: KnoraApiConfig, v2Endpoint: V2Endpoint): OntologyCache
Parameters
knoraApiConfig: KnoraApiConfig
v2Endpoint: V2Endpoint
Returns OntologyCache
Methods
Protected getDependenciesOfItem
getDependenciesOfItem(item: ReadOntology): string[]
Overrides GenericCache.getDependenciesOfItem
Parameters
item: ReadOntology
Returns string[]
Protected getItem
getItem(key: string, isDependency?: boolean): Observable<ReadOntology>
Inherited from GenericCache.getItem
Gets a specific item from the cache. If not cached yet, the information will be retrieved from DSP-API.
Parameters
key: string
the id of the item to be returned.
Default value isDependency: boolean = false
true if the item to be returned is a dependency of another item (recursive call to this method).
Returns Observable<ReadOntology>
Protected getKeyOfItem
getKeyOfItem(item: ReadOntology): string
Overrides GenericCache.getKeyOfItem
Parameters
item: ReadOntology
Returns string
getOntology
getOntology(ontologyIri: string): Observable<Map<string, ReadOntology>>
Gets an ontology from the cache including its direct dependencies.
The ontology Iris are the keys of the resulting Map.
Parameters
ontologyIri: string
the Iri of the ontology.
Returns Observable<Map<string, ReadOntology>>
the requested ontology and its direct dependencies.
getResourceClassDefinition
getResourceClassDefinition(resourceClassIri: string): Observable<ResourceClassAndPropertyDefinitions>
Gets a resource class definition including the property definitions the resource class has cardinalities for.
This method does not return third party ontology entities, e.g., rdfs.
Parameters
resourceClassIri: string
Returns Observable<ResourceClassAndPropertyDefinitions>
Protected reloadItem
reloadItem(key: string): Observable<ReadOntology>
Inherited from GenericCache.reloadItem
Deletes an existing entry in the cache and requests information from DSP-API.
Parameters
key: string
the id of the information to be returned.
Returns Observable<ReadOntology>
the item.
Protected requestItemFromKnora
requestItemFromKnora(key: string, isDependency: boolean): Observable<ReadOntology[] | ApiResponseError>
Overrides GenericCache.requestItemFromKnora
Parameters
key: string
isDependency: boolean
Returns Observable<ReadOntology[] | ApiResponseError>
