@dasch-swiss/dsp-js API Documentation: SystemEndpoint
Class SystemEndpoint
A client API for administering Knora.
Hierarchy
Endpoint
SystemEndpoint
Index
Constructors
constructor
Properties
delay
healthEndpoint
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
PATH_HEALTH
Accessors
jsonWebToken
Methods
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
Constructors
constructor
new SystemEndpoint(knoraApiConfig: KnoraApiConfig, path: string): SystemEndpoint
Overrides Endpoint.constructor
Constructor. Sets up all endpoints for this endpoint.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns SystemEndpoint
Properties
delay
delay: 500 = 500
Inherited from Endpoint.delay
healthEndpoint
healthEndpoint: HealthEndpointSystem
An endpoint for knora system health.
jsonConvert
jsonConvert: JsonConvert = new JsonConvert(OperationMode.ENABLE,ValueCheckingMode.DISALLOW_NULL,false,PropertyMatchingRule.CASE_STRICT)
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected knoraApiConfig
knoraApiConfig: KnoraApiConfig
Overrides Endpoint.knoraApiConfig
maxRetries
maxRetries: 5 = 5
Inherited from Endpoint.maxRetries
Protected path
path: string
Overrides Endpoint.path
retryOnErrorStatus
retryOnErrorStatus: number[] = [0, 500]
Inherited from Endpoint.retryOnErrorStatus
Static PATH_HEALTH
PATH_HEALTH: "/health" = "/health"
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: undefined | string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request, if any.
Default value contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
