@dasch-swiss/dsp-js API Documentation: UpdateTextValueAsString
Class UpdateTextValueAsString
Hierarchy
UpdateValue
UpdateTextValueAsString
Implements
IBaseTextValueAsString
Index
Constructors
constructor
Properties
hasPermissions
id
text
type
valueHasComment
Constructors
constructor
new UpdateTextValueAsString(): UpdateTextValueAsString
Overrides UpdateValue.constructor
Returns UpdateTextValueAsString
Properties
Optional hasPermissions
hasPermissions?: string = undefined
Inherited from UpdateValue.hasPermissions
id
id: string = ""
Inherited from UpdateValue.id
text
text: string = ""
Implementation of IBaseTextValueAsString.text
type
type: string = ""
Inherited from UpdateValue.type
Optional valueHasComment
valueHasComment?: string = undefined
Inherited from UpdateValue.valueHasComment
