@dasch-swiss/dsp-js API Documentation: CreateDefaultObjectAccessPermission
Class CreateDefaultObjectAccessPermission
Creation of a default object access permission permission.
Hierarchy
CreateAdminDoapBase
CreateDefaultObjectAccessPermission
Index
Constructors
constructor
Properties
forGroup
forProject
forProperty
forResourceClass
hasPermissions
id
Constructors
constructor
new CreateDefaultObjectAccessPermission(): CreateDefaultObjectAccessPermission
Inherited from CreateAdminDoapBase.constructor
Returns CreateDefaultObjectAccessPermission
Properties
forGroup
forGroup: null | string = null
The group that the permission applies to.
forProject
forProject: string = ""
Inherited from CreateAdminDoapBase.forProject
The project that the permission applies to.
forProperty
forProperty: null | string = null
The property that the permission applies to.
forResourceClass
forResourceClass: null | string = null
The permissions granted by an AdministrativePermission.
hasPermissions
hasPermissions: CreatePermission[] = []
Inherited from CreateAdminDoapBase.hasPermissions
The permissions granted by an AdministrativePermission.
Optional id
id?: string
Inherited from CreateAdminDoapBase.id
The permissions id, if provided.
