@dasch-swiss/dsp-js API Documentation: index
Module index
Index
References
AdministrativePermission
AdministrativePermissionResponse
AdministrativePermissionsResponse
ApiResponse
ApiResponseData
ApiResponseError
AuthenticationEndpointV2
BaseValue
CanDoResponse
Cardinality
CardinalityUtil
ChildNodeInfo
ChildNodeInfoResponse
ClassDefinition
Constants
CountQueryResponse
CreateAdministrativePermission
CreateArchiveFileValue
CreateAudioFileValue
CreateBooleanValue
CreateChildNodeRequest
CreateColorValue
CreateDateValue
CreateDecimalValue
CreateDefaultObjectAccessPermission
CreateDocumentFileValue
CreateFileValue
CreateGeomValue
CreateGeonameValue
CreateGroupRequest
CreateIntValue
CreateIntervalValue
CreateLinkValue
CreateListRequest
CreateListValue
CreateMovingImageFileValue
CreateOntology
CreatePermission
CreateResource
CreateResourceClass
CreateResourceProperty
CreateStillImageFileValue
CreateTextFileValue
CreateTextValueAsString
CreateTextValueAsXml
CreateTimeValue
CreateUriValue
CreateValue
CredentialsResponse
DefaultObjectAccessPermission
DefaultObjectAccessPermissionResponse
DefaultObjectAccessPermissionsResponse
DeleteListNodeResponse
DeleteListResponse
DeleteOntology
DeleteOntologyResponse
DeletePermissionResponse
DeleteResource
DeleteResourceClass
DeleteResourceProperty
DeleteResourceResponse
DeleteValue
DeleteValueResponse
Group
GroupResponse
GroupsEndpointAdmin
GroupsResponse
HealthEndpointSystem
HealthResponse
IFulltextSearchParams
IHasProperty
IHasPropertyWithPropertyDefinition
ILabelSearchParams
IPermissions
KeywordsResponse
KnoraApiConfig
KnoraApiConnection
KnoraDate
KnoraPeriod
List
ListAdminCache
ListChildNode
ListChildNodeResponse
ListInfoResponse
ListNode
ListNodeInfo
ListNodeInfoResponse
ListNodeV2
ListResponse
ListsEndpointAdmin
ListsEndpointV2
ListsResponse
LoginResponse
LogoutResponse
MembersResponse
OntologiesEndpointV2
OntologiesMetadata
OntologyMetadata
Permission
PermissionUtil
Permissions
PermissionsEndpointAdmin
Point2D
Precision
Project
ProjectPermission
ProjectPermissionsResponse
ProjectResponse
ProjectRestrictedViewSettings
ProjectRestrictedViewSettingsResponse
ProjectsEndpointAdmin
ProjectsResponse
PropertyDefinition
ReadArchiveFileValue
ReadAudioFileValue
ReadBooleanValue
ReadColorValue
ReadDateValue
ReadDecimalValue
ReadDocumentFileValue
ReadFileValue
ReadGeomValue
ReadGeonameValue
ReadGroup
ReadIntValue
ReadIntervalValue
ReadLinkValue
ReadListValue
ReadMovingImageFileValue
ReadOntology
ReadProject
ReadResource
ReadResourceSequence
ReadStillImageFileValue
ReadTextValue
ReadTextValueAsHtml
ReadTextValueAsString
ReadTextValueAsXml
ReadTimeValue
ReadUriValue
ReadUser
ReadValue
RegionGeometry
RepositionChildNodeRequest
RepositionChildNodeResponse
ResourceClassAndPropertyDefinitions
ResourceClassDefinition
ResourceClassDefinitionWithAllLanguages
ResourceClassDefinitionWithPropertyDefinition
ResourcePropertyDefinition
ResourcePropertyDefinitionWithAllLanguages
ResourcesEndpointV2
SearchEndpointV2
StandoffClassDefinition
StoredAdministrativePermission
StoredGroup
StoredListNode
StoredListNodeInfo
StoredProject
StoredUser
StringLiteral
SystemPropertyDefinition
UpdateAdministrativePermission
UpdateAdministrativePermissionGroup
UpdateArchiveFileValue
UpdateAudioFileValue
UpdateBooleanValue
UpdateChildNodeCommentsRequest
UpdateChildNodeLabelsRequest
UpdateChildNodeNameRequest
UpdateChildNodeRequest
UpdateColorValue
UpdateDateValue
UpdateDecimalValue
UpdateDefaultObjectAccessPermission
UpdateDefaultObjectAccessPermissionGroup
UpdateDefaultObjectAccessPermissionProperty
UpdateDefaultObjectAccessPermissionResourceClass
UpdateDocumentFileValue
UpdateFileValue
UpdateGeomValue
UpdateGeonameValue
UpdateGroupRequest
UpdateIntValue
UpdateIntervalValue
UpdateLinkValue
UpdateListInfoRequest
UpdateListValue
UpdateMovingImageFileValue
UpdateOntology
UpdateOntologyMetadata
UpdatePermission
UpdateProjectRequest
UpdateResource
UpdateResourceClassCardinality
UpdateResourceClassComment
UpdateResourceClassLabel
UpdateResourceMetadata
UpdateResourceMetadataResponse
UpdateResourcePropertyComment
UpdateResourcePropertyGuiElement
UpdateResourcePropertyLabel
UpdateStillImageFileValue
UpdateTextFileValue
UpdateTextValueAsString
UpdateTextValueAsXml
UpdateTimeValue
UpdateUriValue
UpdateUserRequest
UpdateValue
User
UserCache
UserResponse
UsersEndpointAdmin
UsersResponse
ValuesEndpointV2
VersionEndpointSystem
VersionResponse
WriteValueResponse
References
AdministrativePermission
Re-exports AdministrativePermission
AdministrativePermissionResponse
Re-exports AdministrativePermissionResponse
AdministrativePermissionsResponse
Re-exports AdministrativePermissionsResponse
ApiResponse
Re-exports ApiResponse
ApiResponseData
Re-exports ApiResponseData
ApiResponseError
Re-exports ApiResponseError
AuthenticationEndpointV2
Re-exports AuthenticationEndpointV2
BaseValue
Re-exports BaseValue
CanDoResponse
Re-exports CanDoResponse
Cardinality
Re-exports Cardinality
CardinalityUtil
Re-exports CardinalityUtil
ChildNodeInfo
Re-exports ChildNodeInfo
ChildNodeInfoResponse
Re-exports ChildNodeInfoResponse
ClassDefinition
Re-exports ClassDefinition
Constants
Re-exports Constants
CountQueryResponse
Re-exports CountQueryResponse
CreateAdministrativePermission
Re-exports CreateAdministrativePermission
CreateArchiveFileValue
Re-exports CreateArchiveFileValue
CreateAudioFileValue
Re-exports CreateAudioFileValue
CreateBooleanValue
Re-exports CreateBooleanValue
CreateChildNodeRequest
Re-exports CreateChildNodeRequest
CreateColorValue
Re-exports CreateColorValue
CreateDateValue
Re-exports CreateDateValue
CreateDecimalValue
Re-exports CreateDecimalValue
CreateDefaultObjectAccessPermission
Re-exports CreateDefaultObjectAccessPermission
CreateDocumentFileValue
Re-exports CreateDocumentFileValue
CreateFileValue
Re-exports CreateFileValue
CreateGeomValue
Re-exports CreateGeomValue
CreateGeonameValue
Re-exports CreateGeonameValue
CreateGroupRequest
Re-exports CreateGroupRequest
CreateIntValue
Re-exports CreateIntValue
CreateIntervalValue
Re-exports CreateIntervalValue
CreateLinkValue
Re-exports CreateLinkValue
CreateListRequest
Re-exports CreateListRequest
CreateListValue
Re-exports CreateListValue
CreateMovingImageFileValue
Re-exports CreateMovingImageFileValue
CreateOntology
Re-exports CreateOntology
CreatePermission
Re-exports CreatePermission
CreateResource
Re-exports CreateResource
CreateResourceClass
Re-exports CreateResourceClass
CreateResourceProperty
Re-exports CreateResourceProperty
CreateStillImageFileValue
Re-exports CreateStillImageFileValue
CreateTextFileValue
Re-exports CreateTextFileValue
CreateTextValueAsString
Re-exports CreateTextValueAsString
CreateTextValueAsXml
Re-exports CreateTextValueAsXml
CreateTimeValue
Re-exports CreateTimeValue
CreateUriValue
Re-exports CreateUriValue
CreateValue
Re-exports CreateValue
CredentialsResponse
Re-exports CredentialsResponse
DefaultObjectAccessPermission
Re-exports DefaultObjectAccessPermission
DefaultObjectAccessPermissionResponse
Re-exports DefaultObjectAccessPermissionResponse
DefaultObjectAccessPermissionsResponse
Re-exports DefaultObjectAccessPermissionsResponse
DeleteListNodeResponse
Re-exports DeleteListNodeResponse
DeleteListResponse
Re-exports DeleteListResponse
DeleteOntology
Re-exports DeleteOntology
DeleteOntologyResponse
Re-exports DeleteOntologyResponse
DeletePermissionResponse
Re-exports DeletePermissionResponse
DeleteResource
Re-exports DeleteResource
DeleteResourceClass
Re-exports DeleteResourceClass
DeleteResourceProperty
Re-exports DeleteResourceProperty
DeleteResourceResponse
Re-exports DeleteResourceResponse
DeleteValue
Re-exports DeleteValue
DeleteValueResponse
Re-exports DeleteValueResponse
Group
Re-exports Group
GroupResponse
Re-exports GroupResponse
GroupsEndpointAdmin
Re-exports GroupsEndpointAdmin
GroupsResponse
Re-exports GroupsResponse
HealthEndpointSystem
Re-exports HealthEndpointSystem
HealthResponse
Re-exports HealthResponse
IFulltextSearchParams
Re-exports IFulltextSearchParams
IHasProperty
Re-exports IHasProperty
IHasPropertyWithPropertyDefinition
Re-exports IHasPropertyWithPropertyDefinition
ILabelSearchParams
Re-exports ILabelSearchParams
IPermissions
Re-exports IPermissions
KeywordsResponse
Re-exports KeywordsResponse
KnoraApiConfig
Re-exports KnoraApiConfig
KnoraApiConnection
Re-exports KnoraApiConnection
KnoraDate
Re-exports KnoraDate
KnoraPeriod
Re-exports KnoraPeriod
List
Re-exports List
ListAdminCache
Re-exports ListAdminCache
ListChildNode
Re-exports ListChildNode
ListChildNodeResponse
Re-exports ListChildNodeResponse
ListInfoResponse
Re-exports ListInfoResponse
ListNode
Re-exports ListNode
ListNodeInfo
Re-exports ListNodeInfo
ListNodeInfoResponse
Re-exports ListNodeInfoResponse
ListNodeV2
Re-exports ListNodeV2
ListResponse
Re-exports ListResponse
ListsEndpointAdmin
Re-exports ListsEndpointAdmin
ListsEndpointV2
Re-exports ListsEndpointV2
ListsResponse
Re-exports ListsResponse
LoginResponse
Re-exports LoginResponse
LogoutResponse
Re-exports LogoutResponse
MembersResponse
Re-exports MembersResponse
OntologiesEndpointV2
Re-exports OntologiesEndpointV2
OntologiesMetadata
Re-exports OntologiesMetadata
OntologyMetadata
Re-exports OntologyMetadata
Permission
Re-exports Permission
PermissionUtil
Re-exports PermissionUtil
Permissions
Re-exports Permissions
PermissionsEndpointAdmin
Re-exports PermissionsEndpointAdmin
Point2D
Re-exports Point2D
Precision
Re-exports Precision
Project
Re-exports Project
ProjectPermission
Re-exports ProjectPermission
ProjectPermissionsResponse
Re-exports ProjectPermissionsResponse
ProjectResponse
Re-exports ProjectResponse
ProjectRestrictedViewSettings
Re-exports ProjectRestrictedViewSettings
ProjectRestrictedViewSettingsResponse
Re-exports ProjectRestrictedViewSettingsResponse
ProjectsEndpointAdmin
Re-exports ProjectsEndpointAdmin
ProjectsResponse
Re-exports ProjectsResponse
PropertyDefinition
Re-exports PropertyDefinition
ReadArchiveFileValue
Re-exports ReadArchiveFileValue
ReadAudioFileValue
Re-exports ReadAudioFileValue
ReadBooleanValue
Re-exports ReadBooleanValue
ReadColorValue
Re-exports ReadColorValue
ReadDateValue
Re-exports ReadDateValue
ReadDecimalValue
Re-exports ReadDecimalValue
ReadDocumentFileValue
Re-exports ReadDocumentFileValue
ReadFileValue
Re-exports ReadFileValue
ReadGeomValue
Re-exports ReadGeomValue
ReadGeonameValue
Re-exports ReadGeonameValue
ReadGroup
Re-exports ReadGroup
ReadIntValue
Re-exports ReadIntValue
ReadIntervalValue
Re-exports ReadIntervalValue
ReadLinkValue
Re-exports ReadLinkValue
ReadListValue
Re-exports ReadListValue
ReadMovingImageFileValue
Re-exports ReadMovingImageFileValue
ReadOntology
Re-exports ReadOntology
ReadProject
Re-exports ReadProject
ReadResource
Re-exports ReadResource
ReadResourceSequence
Re-exports ReadResourceSequence
ReadStillImageFileValue
Re-exports ReadStillImageFileValue
ReadTextValue
Re-exports ReadTextValue
ReadTextValueAsHtml
Re-exports ReadTextValueAsHtml
ReadTextValueAsString
Re-exports ReadTextValueAsString
ReadTextValueAsXml
Re-exports ReadTextValueAsXml
ReadTimeValue
Re-exports ReadTimeValue
ReadUriValue
Re-exports ReadUriValue
ReadUser
Re-exports ReadUser
ReadValue
Re-exports ReadValue
RegionGeometry
Re-exports RegionGeometry
RepositionChildNodeRequest
Re-exports RepositionChildNodeRequest
RepositionChildNodeResponse
Re-exports RepositionChildNodeResponse
ResourceClassAndPropertyDefinitions
Re-exports ResourceClassAndPropertyDefinitions
ResourceClassDefinition
Re-exports ResourceClassDefinition
ResourceClassDefinitionWithAllLanguages
Re-exports ResourceClassDefinitionWithAllLanguages
ResourceClassDefinitionWithPropertyDefinition
Re-exports ResourceClassDefinitionWithPropertyDefinition
ResourcePropertyDefinition
Re-exports ResourcePropertyDefinition
ResourcePropertyDefinitionWithAllLanguages
Re-exports ResourcePropertyDefinitionWithAllLanguages
ResourcesEndpointV2
Re-exports ResourcesEndpointV2
SearchEndpointV2
Re-exports SearchEndpointV2
StandoffClassDefinition
Re-exports StandoffClassDefinition
StoredAdministrativePermission
Re-exports StoredAdministrativePermission
StoredGroup
Re-exports StoredGroup
StoredListNode
Re-exports StoredListNode
StoredListNodeInfo
Re-exports StoredListNodeInfo
StoredProject
Re-exports StoredProject
StoredUser
Re-exports StoredUser
StringLiteral
Re-exports StringLiteral
SystemPropertyDefinition
Re-exports SystemPropertyDefinition
UpdateAdministrativePermission
Re-exports UpdateAdministrativePermission
UpdateAdministrativePermissionGroup
Re-exports UpdateAdministrativePermissionGroup
UpdateArchiveFileValue
Re-exports UpdateArchiveFileValue
UpdateAudioFileValue
Re-exports UpdateAudioFileValue
UpdateBooleanValue
Re-exports UpdateBooleanValue
UpdateChildNodeCommentsRequest
Re-exports UpdateChildNodeCommentsRequest
UpdateChildNodeLabelsRequest
Re-exports UpdateChildNodeLabelsRequest
UpdateChildNodeNameRequest
Re-exports UpdateChildNodeNameRequest
UpdateChildNodeRequest
Re-exports UpdateChildNodeRequest
UpdateColorValue
Re-exports UpdateColorValue
UpdateDateValue
Re-exports UpdateDateValue
UpdateDecimalValue
Re-exports UpdateDecimalValue
UpdateDefaultObjectAccessPermission
Re-exports UpdateDefaultObjectAccessPermission
UpdateDefaultObjectAccessPermissionGroup
Re-exports UpdateDefaultObjectAccessPermissionGroup
UpdateDefaultObjectAccessPermissionProperty
Re-exports UpdateDefaultObjectAccessPermissionProperty
UpdateDefaultObjectAccessPermissionResourceClass
Re-exports UpdateDefaultObjectAccessPermissionResourceClass
UpdateDocumentFileValue
Re-exports UpdateDocumentFileValue
UpdateFileValue
Re-exports UpdateFileValue
UpdateGeomValue
Re-exports UpdateGeomValue
UpdateGeonameValue
Re-exports UpdateGeonameValue
UpdateGroupRequest
Re-exports UpdateGroupRequest
UpdateIntValue
Re-exports UpdateIntValue
UpdateIntervalValue
Re-exports UpdateIntervalValue
UpdateLinkValue
Re-exports UpdateLinkValue
UpdateListInfoRequest
Re-exports UpdateListInfoRequest
UpdateListValue
Re-exports UpdateListValue
UpdateMovingImageFileValue
Re-exports UpdateMovingImageFileValue
UpdateOntology
Re-exports UpdateOntology
UpdateOntologyMetadata
Re-exports UpdateOntologyMetadata
UpdatePermission
Re-exports UpdatePermission
UpdateProjectRequest
Re-exports UpdateProjectRequest
UpdateResource
Re-exports UpdateResource
UpdateResourceClassCardinality
Re-exports UpdateResourceClassCardinality
UpdateResourceClassComment
Re-exports UpdateResourceClassComment
UpdateResourceClassLabel
Re-exports UpdateResourceClassLabel
UpdateResourceMetadata
Re-exports UpdateResourceMetadata
UpdateResourceMetadataResponse
Re-exports UpdateResourceMetadataResponse
UpdateResourcePropertyComment
Re-exports UpdateResourcePropertyComment
UpdateResourcePropertyGuiElement
Re-exports UpdateResourcePropertyGuiElement
UpdateResourcePropertyLabel
Re-exports UpdateResourcePropertyLabel
UpdateStillImageFileValue
Re-exports UpdateStillImageFileValue
UpdateTextFileValue
Re-exports UpdateTextFileValue
UpdateTextValueAsString
Re-exports UpdateTextValueAsString
UpdateTextValueAsXml
Re-exports UpdateTextValueAsXml
UpdateTimeValue
Re-exports UpdateTimeValue
UpdateUriValue
Re-exports UpdateUriValue
UpdateUserRequest
Re-exports UpdateUserRequest
UpdateValue
Re-exports UpdateValue
User
Re-exports User
UserCache
Re-exports UserCache
UserResponse
Re-exports UserResponse
UsersEndpointAdmin
Re-exports UsersEndpointAdmin
UsersResponse
Re-exports UsersResponse
ValuesEndpointV2
Re-exports ValuesEndpointV2
VersionEndpointSystem
Re-exports VersionEndpointSystem
VersionResponse
Re-exports VersionResponse
WriteValueResponse
Re-exports WriteValueResponse
