@dasch-swiss/dsp-js API Documentation: CreateStillImageFileValue
Class CreateStillImageFileValue
Hierarchy
CreateFileValue
CreateStillImageFileValue
Implements
IBaseFileValue
Index
Constructors
constructor
Properties
filename
hasPermissions
type
valueHasComment
Constructors
constructor
new CreateStillImageFileValue(): CreateStillImageFileValue
Overrides CreateValue.constructor
Returns CreateStillImageFileValue
Properties
filename
filename: string = ""
Implementation of IBaseFileValue.filename
Inherited from CreateFileValue.filename
Optional hasPermissions
hasPermissions: undefined | string = undefined
Inherited from WriteValue.hasPermissions
type
type: string = ""
Inherited from BaseValue.type
Optional valueHasComment
valueHasComment: undefined | string = undefined
Inherited from WriteValue.valueHasComment
