@dasch-swiss/dsp-js API Documentation: IHasPropertyWithPropertyDefinition
Interface IHasPropertyWithPropertyDefinition
Represents a property defined on a resource class including the property definition.
interface IHasPropertyWithPropertyDefinition {
    cardinality: Cardinality;
    guiOrder?: number;
    isInherited?: boolean;
    propertyDefinition: PropertyDefinition;
    propertyIndex: string;
}
Hierarchy (View Summary)
IHasProperty
IHasPropertyWithPropertyDefinition
Index
Properties
cardinality
guiOrder?
isInherited?
propertyDefinition
propertyIndex
Properties
cardinality
cardinality: Cardinality
Cardinality for the property.
Inherited from IHasProperty.cardinality
Optional guiOrder
guiOrder?: number
GUI order, if any.
Inherited from IHasProperty.guiOrder
Optional isInherited
isInherited?: boolean
Indicates if the property has been inherited from a super class. Only present when reading from Knora.
Inherited from IHasProperty.isInherited
propertyDefinition
propertyDefinition: PropertyDefinition
propertyIndex
propertyIndex: string
Iri of the property.
Inherited from IHasProperty.propertyIndex
