@dasch-swiss/dsp-js API Documentation: ReadOntology
Class ReadOntology
Hierarchy
ClassAndPropertyDefinitions
ReadOntology
Index
Constructors
constructor
Properties
classes
comment
dependsOnOntologies
id
label
lastModificationDate
properties
Methods
getAllClassDefinitions
getAllEntityDefinitionsAsArray
getAllPropertyDefinitions
getClassDefinitionsByType
getEntityDefinitionsByTypeAsArray
getPropertyDefinitionsByType
Constructors
constructor
new ReadOntology(): ReadOntology
Inherited from ClassAndPropertyDefinitions.constructor
Returns ReadOntology
Properties
classes
classes: {} = {}
Overrides ClassAndPropertyDefinitions.classes
Type declaration
[index: string]: ClassDefinition
Optional comment
comment?: string = undefined
dependsOnOntologies
dependsOnOntologies: Set<string>
id
id: string = ""
label
label: string = ""
Optional lastModificationDate
lastModificationDate?: string = undefined
properties
properties: {} = {}
Overrides ClassAndPropertyDefinitions.properties
Type declaration
[index: string]: PropertyDefinition
Methods
getAllClassDefinitions
getAllClassDefinitions(): ClassDefinition[]
Gets all class definitions from the ontology's entity info.
Returns ClassDefinition[]
Protected getAllEntityDefinitionsAsArray
getAllEntityDefinitionsAsArray<T>(entityDefs: {}): T[]
Inherited from ClassAndPropertyDefinitions.getAllEntityDefinitionsAsArray
Given a map of entity Iris to entity definitions, returns an array of entity definitions.
Type parameters
T: EntityDefinition<T>
Parameters
entityDefs: {}
Entity definitions to be returned as an array.
[index: string]: T
Returns T[]
getAllPropertyDefinitions
getAllPropertyDefinitions(): PropertyDefinition[]
Overrides ClassAndPropertyDefinitions.getAllPropertyDefinitions
Gets all property definitions from the ontology's entity info.
Returns PropertyDefinition[]
getClassDefinitionsByType
getClassDefinitionsByType<T>(type: Constructor<T>): T[]
Gets class definitions restricted by type from the ontology's entity info.
Type parameters
T: ClassDefinition<T>
Parameters
type: Constructor<T>
restriction to a certain class definition type.
Returns T[]
Protected getEntityDefinitionsByTypeAsArray
getEntityDefinitionsByTypeAsArray<T>(entityDefs: EntityDefinition[], type: Constructor<T>): T[]
Inherited from ClassAndPropertyDefinitions.getEntityDefinitionsByTypeAsArray
Given an array of entity definitions, returns only the entity definitions matching the given type.
Type parameters
T: EntityDefinition<T>
Parameters
entityDefs: EntityDefinition[]
The entity definitions to be filtered.
type: Constructor<T>
The type of entity definitions to be returned.
Returns T[]
getPropertyDefinitionsByType
getPropertyDefinitionsByType<T>(type: Constructor<T>): T[]
Overrides ClassAndPropertyDefinitions.getPropertyDefinitionsByType
Gets property definitions restricted by type from the ontology's entity info.
Type parameters
T: PropertyDefinition<T>
Parameters
type: Constructor<T>
restriction to a certain property definition type.
Returns T[]
