@knora/api API Documentation: ProjectsEndpoint
Module: "api/admin/projects/projects-endpoint"
Class ProjectsEndpoint
An endpoint for working with Knora projects.
Hierarchy
Endpoint
ProjectsEndpoint
Index
Constructors
constructor
Properties
jsonConvert
knoraApiConfig
path
Accessors
jsonWebToken
Methods
createProject
deleteProject
getKeywords
getProject
getProjectAdminMembers
getProjectAdminMembersByIri
getProjectAdminMembersByShortcode
getProjectAdminMembersByShortname
getProjectByIri
getProjectByShortcode
getProjectByShortname
getProjectKeywords
getProjectMembers
getProjectMembersByIri
getProjectMembersByShortcode
getProjectMembersByShortname
getProjectRestrictedViewSettingByIri
getProjectRestrictedViewSettingByShortcode
getProjectRestrictedViewSettingByShortname
getProjectRestrictedViewSettings
getProjects
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateProject
Constructors
constructor
new ProjectsEndpoint(knoraApiConfig: KnoraApiConfig, path: string): ProjectsEndpoint
Inherited from Endpoint.constructor
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns ProjectsEndpoint
Properties
jsonConvert
jsonConvert: JsonConvert = new JsonConvert(OperationMode.ENABLE,ValueCheckingMode.DISALLOW_NULL,false,PropertyMatchingRule.CASE_STRICT)
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Protected path
path: string
Inherited from Endpoint.path
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
createProject
createProject(project: Project): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Creates a project.
Parameters
project: Project
The project to be created.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
deleteProject
deleteProject(iri: string): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Deletes a project. This method does not actually delete a project, but sets the status to false.
Parameters
iri: string
The project IRI.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
getKeywords
getKeywords(): Observable<ApiResponseData<KeywordsResponse> | ApiResponseError>
Gets all the unique keywords for all projects.
Returns Observable<ApiResponseData<KeywordsResponse> | ApiResponseError>
getProject
getProject(property: "iri" | "shortname" | "shortcode", value: string): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Gets a project by a property.
Parameters
property: "iri" | "shortname" | "shortcode"
The name of the property by which the project is identified.
value: string
The value of the property by which the project is identified.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
getProjectAdminMembers
getProjectAdminMembers(property: "iri" | "shortname" | "shortcode", value: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's admin members by a property.
Parameters
property: "iri" | "shortname" | "shortcode"
The name of the property by which the project is identified.
value: string
The value of the property by which the project is identified.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectAdminMembersByIri
getProjectAdminMembersByIri(iri: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets the admin members of a project by IRI.
Parameters
iri: string
The IRI of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectAdminMembersByShortcode
getProjectAdminMembersByShortcode(shortcode: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's admin members by shortcode.
Parameters
shortcode: string
The shortcode of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectAdminMembersByShortname
getProjectAdminMembersByShortname(shortname: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's admin members by shortname.
Parameters
shortname: string
The shortname of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectByIri
getProjectByIri(iri: string): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Gets a project by IRI.
Parameters
iri: string
The IRI of the project.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
getProjectByShortcode
getProjectByShortcode(shortcode: string): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Gets a project by shortcode.
Parameters
shortcode: string
The shortcode of the project.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
getProjectByShortname
getProjectByShortname(shortname: string): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Gets a project by shortname.
Parameters
shortname: string
The shortname of the project.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
getProjectKeywords
getProjectKeywords(iri: string): Observable<ApiResponseData<KeywordsResponse> | ApiResponseError>
Gets all the keywords for a project.
Parameters
iri: string
The IRI of the project.
Returns Observable<ApiResponseData<KeywordsResponse> | ApiResponseError>
getProjectMembers
getProjectMembers(property: "iri" | "shortname" | "shortcode", value: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's members by a property.
Parameters
property: "iri" | "shortname" | "shortcode"
The name of the property by which the project is identified.
value: string
The value of the property by which the project is identified.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectMembersByIri
getProjectMembersByIri(iri: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets the members of a project by IRI.
Parameters
iri: string
The IRI of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectMembersByShortcode
getProjectMembersByShortcode(shortcode: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's members by shortcode.
Parameters
shortcode: string
The shortcode of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectMembersByShortname
getProjectMembersByShortname(shortname: string): Observable<ApiResponseData<MembersResponse> | ApiResponseError>
Gets a project's members by shortname.
Parameters
shortname: string
The shortname of the project.
Returns Observable<ApiResponseData<MembersResponse> | ApiResponseError>
getProjectRestrictedViewSettingByIri
getProjectRestrictedViewSettingByIri(iri: string): Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
Gets a project's restricted view settings by IRI.
Parameters
iri: string
The IRI of the project.
Returns Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
getProjectRestrictedViewSettingByShortcode
getProjectRestrictedViewSettingByShortcode(shortcode: string): Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
Gets a project's restricted view settings by shortcode.
Parameters
shortcode: string
The shortcode of the project.
Returns Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
getProjectRestrictedViewSettingByShortname
getProjectRestrictedViewSettingByShortname(shortname: string): Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
Gets a project's restricted view settings by shortname.
Parameters
shortname: string
The shortname of the project.
Returns Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
getProjectRestrictedViewSettings
getProjectRestrictedViewSettings(property: "iri" | "shortname" | "shortcode", value: string): Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
Gets a project's restricted view settings by a property.
Parameters
property: "iri" | "shortname" | "shortcode"
The name of the property by which the project is identified.
value: string
The value of the property by which the project is identified.
Returns Observable<ApiResponseData<ProjectRestrictedViewSettingsResponse> | ApiResponseError>
getProjects
getProjects(): Observable<ApiResponseData<ProjectsResponse> | ApiResponseError>
Returns a list of all projects.
Returns Observable<ApiResponseData<ProjectsResponse> | ApiResponseError>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: undefined | string): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: undefined | string): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: undefined | string
the relative URL for the request
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: undefined | string, body?: any, contentType?: "json"): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: undefined | string, body?: any, contentType?: "json" | "sparql"): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request, if any.
Default value contentType: "json" | "sparql" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: undefined | string, body?: any, contentType?: "json"): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Returns Observable<AjaxResponse>
updateProject
updateProject(iri: string, projectInfo: UpdateProjectRequest): Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
Updates a project.
Parameters
iri: string
The IRI of the project to be updated.
projectInfo: UpdateProjectRequest
The project info to be updated.
Returns Observable<ApiResponseData<ProjectResponse> | ApiResponseError>
