@knora/api API Documentation: UserCache
Module: "cache/UserCache"
Class UserCache
Caches user information obtained from Knora.
Hierarchy
GenericCache<UserResponse>
UserCache
Index
Constructors
constructor
Properties
knoraApiConnection
Methods
getDependenciesOfItem
getItem
getKeyOfItem
getUser
reloadItem
requestItemFromKnora
Constructors
constructor
new UserCache(knoraApiConnection: KnoraApiConnection): UserCache
Parameters
knoraApiConnection: KnoraApiConnection
Returns UserCache
Properties
Private knoraApiConnection
knoraApiConnection: KnoraApiConnection
Methods
Protected getDependenciesOfItem
getDependenciesOfItem(item: UserResponse): string[]
Overrides GenericCache.getDependenciesOfItem
Parameters
item: UserResponse
Returns string[]
Protected getItem
getItem(key: string, isDependency?: boolean): AsyncSubject<UserResponse>
Inherited from GenericCache.getItem
Gets a specific item from the cache. If not cached yet, the information will be fetched from Knora.
Parameters
key: string
the id of the item to be returned.
Default value isDependency: boolean = false
true if the item to be returned is a dependency of another item (recursive call to this method).
Returns AsyncSubject<UserResponse>
the requested item.
Protected getKeyOfItem
getKeyOfItem(item: UserResponse): string
Overrides GenericCache.getKeyOfItem
Parameters
item: UserResponse
Returns string
getUser
getUser(iri: string): AsyncSubject<UserResponse>
Gets a user identified by its Iri.
Parameters
iri: string
the Iri identifying the user.
Returns AsyncSubject<UserResponse>
Protected reloadItem
reloadItem(key: string): AsyncSubject<UserResponse>
Inherited from GenericCache.reloadItem
Deletes an existing entry in the cache and requests information from Knora.
Parameters
key: string
the id of the information to be returned.
Returns AsyncSubject<UserResponse>
the item.
Protected requestItemFromKnora
requestItemFromKnora(key: string, isDependency: boolean): Observable<UserResponse[]>
Overrides GenericCache.requestItemFromKnora
Parameters
key: string
isDependency: boolean
Returns Observable<UserResponse[]>
