@knora/api API Documentation: ClassDefinition
Module: "models/v2/ontologies/class-definition"
Class ClassDefinition
Represents a resource class.
Hierarchy
EntityDefinition
ClassDefinition
ResourceClassDefinition
StandoffClassDefinition
Index
Properties
comment
id
label
propertiesList
subClassOf
Properties
Optional Abstract comment
comment: undefined | string
Inherited from EntityDefinition.comment
Abstract id
id: string
Inherited from EntityDefinition.id
Optional Abstract label
label: undefined | string
Inherited from EntityDefinition.label
Abstract propertiesList
propertiesList: IHasProperty[]
Properties defined on the resource class.
Abstract subClassOf
subClassOf: string[]
Subclass of relations to super classes.
