@knora/api API Documentation: Constants
Module: "models/v2/Constants"
Class Constants
Hierarchy
Constants
Index
Properties
AnnotationProperty
ArkUrl
AttachedToProject
AttachedToUser
AudioFileValue
AudioFileValueHasDuration
BooleanValue
BooleanValueAsBoolean
CanBeInstantiated
Cardinality
Class
ColorValue
ColorValueAsColor
Comment
CreationDate
DDDFileValue
DataTypeProperty
DateValue
DateValueHasCalendar
DateValueHasEndDay
DateValueHasEndEra
DateValueHasEndMonth
DateValueHasEndYear
DateValueHasStartDay
DateValueHasStartEra
DateValueHasStartMonth
DateValueHasStartYear
DecimalValue
DecimalValueAsDecimal
DefaultSharedOntologyIRI
DeleteComment
Delimiter
DocumentFileValue
FileValue
FileValueAsUrl
FileValueHasFilename
ForbiddenResource
GeomValue
GeometryValueAsGeometry
GeonameValue
GeonameValueAsGeonameCode
GuiAttribute
GuiElement
GuiOrder
HasAudioFileValue
HasDDDFileValue
HasDocumentFileValue
HasGeometry
HasMovingImageFileValue
HasPermissions
HasRootNode
HasStillImageFileValue
HasSubListNode
HasTextFileValue
IntValue
IntValueAsInt
IntervalValue
IntervalValueHasEnd
IntervalValueHasStart
IsEditable
IsInherited
IsLinkProperty
IsLinkValueProperty
IsResourceClass
IsResourceProperty
IsRootNode
IsStandoffClass
KnoraAdmin
KnoraApi
KnoraApiV2
Label
LastModificationDate
LinkValue
LinkValueHasSource
LinkValueHasSourceIri
LinkValueHasTarget
LinkValueHasTargetIri
ListNode
ListValue
ListValueAsListNode
MaxCardinality
MinCardinality
MovingImageFileValue
MovingImageFileValueHasDimX
MovingImageFileValueHasDimY
MovingImageFileValueHasDuration
MovingImageFileValueHasFps
NewModificationDate
ObjectProperty
ObjectType
OnProperty
Owl
ProjectAdminGroupIRI
ProjectMemberGroupIRI
Rdf
RdfProperty
Rdfs
Resource
ResourceIcon
Restriction
Result
SalsahGui
SchemaNumberOfItems
StandoffOntology
StillImageFileValue
StillImageFileValueHasDimX
StillImageFileValueHasDimY
StillImageFileValueHasIIIFBaseUrl
SubClassOf
SubPropertyOf
SubjectType
SystemAdminGroupIRI
SystemProjectIRI
TextFileValue
TextValue
TextValueAsHtml
TextValueAsXml
TextValueHasMapping
UriValue
UriValueAsUri
UserHasPermission
ValueAsString
ValueCreationDate
ValueHasComment
ValueHasUUID
VersionArkUrl
XMLToStandoffMapping
Xsd
XsdAnyUri
XsdBoolean
XsdDecimal
XsdInteger
XsdString
dateTimeStamp
Properties
Static AnnotationProperty
AnnotationProperty: string = Constants.Owl + Constants.Delimiter + "AnnotationProperty"
Static ArkUrl
ArkUrl: string = Constants.KnoraApiV2 + Constants.Delimiter + "arkUrl"
Static AttachedToProject
AttachedToProject: string = Constants.KnoraApiV2 + Constants.Delimiter + "attachedToProject"
Static AttachedToUser
AttachedToUser: string = Constants.KnoraApiV2 + Constants.Delimiter + "attachedToUser"
Static AudioFileValue
AudioFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "AudioFileValue"
Static AudioFileValueHasDuration
AudioFileValueHasDuration: string = Constants.KnoraApiV2 + Constants.Delimiter + "audioFileValueHasDuration"
Static BooleanValue
BooleanValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "BooleanValue"
Static BooleanValueAsBoolean
BooleanValueAsBoolean: string = Constants.KnoraApiV2 + Constants.Delimiter + "booleanValueAsBoolean"
Static CanBeInstantiated
CanBeInstantiated: string = Constants.KnoraApiV2 + Constants.Delimiter + "canBeInstantiated"
Static Cardinality
Cardinality: string = Constants.Owl + Constants.Delimiter + "cardinality"
Static Class
Class: string = Constants.Owl + Constants.Delimiter + "Class"
Static ColorValue
ColorValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "ColorValue"
Static ColorValueAsColor
ColorValueAsColor: string = Constants.KnoraApiV2 + Constants.Delimiter + "colorValueAsColor"
Static Comment
Comment: string = Constants.Rdfs + Constants.Delimiter + "comment"
Static CreationDate
CreationDate: string = Constants.KnoraApiV2 + Constants.Delimiter + "creationDate"
Static DDDFileValue
DDDFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "DDDFileValue"
Static DataTypeProperty
DataTypeProperty: string = Constants.Owl + Constants.Delimiter + "DatatypeProperty"
Static DateValue
DateValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "DateValue"
Static DateValueHasCalendar
DateValueHasCalendar: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasCalendar"
Static DateValueHasEndDay
DateValueHasEndDay: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasEndDay"
Static DateValueHasEndEra
DateValueHasEndEra: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasEndEra"
Static DateValueHasEndMonth
DateValueHasEndMonth: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasEndMonth"
Static DateValueHasEndYear
DateValueHasEndYear: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasEndYear"
Static DateValueHasStartDay
DateValueHasStartDay: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasStartDay"
Static DateValueHasStartEra
DateValueHasStartEra: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasStartEra"
Static DateValueHasStartMonth
DateValueHasStartMonth: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasStartMonth"
Static DateValueHasStartYear
DateValueHasStartYear: string = Constants.KnoraApiV2 + Constants.Delimiter + "dateValueHasStartYear"
Static DecimalValue
DecimalValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "DecimalValue"
Static DecimalValueAsDecimal
DecimalValueAsDecimal: string = Constants.KnoraApiV2 + Constants.Delimiter + "decimalValueAsDecimal"
Static DefaultSharedOntologyIRI
DefaultSharedOntologyIRI: string = Constants.KnoraAdmin + Constants.Delimiter + "DefaultSharedOntologiesProject"
Static DeleteComment
DeleteComment: string = Constants.KnoraApiV2 + Constants.Delimiter + "deleteComment"
Static Delimiter
Delimiter: string = "#"
Static DocumentFileValue
DocumentFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "DocumentFileValue"
Static FileValue
FileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "FileValue"
Static FileValueAsUrl
FileValueAsUrl: string = Constants.KnoraApiV2 + Constants.Delimiter + "fileValueAsUrl"
Static FileValueHasFilename
FileValueHasFilename: string = Constants.KnoraApiV2 + Constants.Delimiter + "fileValueHasFilename"
Static ForbiddenResource
ForbiddenResource: string = Constants.KnoraApiV2 + Constants.Delimiter + "ForbiddenResource"
Static GeomValue
GeomValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "GeomValue"
Static GeometryValueAsGeometry
GeometryValueAsGeometry: string = Constants.KnoraApiV2 + Constants.Delimiter + "geometryValueAsGeometry"
Static GeonameValue
GeonameValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "GeonameValue"
Static GeonameValueAsGeonameCode
GeonameValueAsGeonameCode: string = Constants.KnoraApiV2 + Constants.Delimiter + "geonameValueAsGeonameCode"
Static GuiAttribute
GuiAttribute: string = Constants.SalsahGui + Constants.Delimiter + "guiAttribute"
Static GuiElement
GuiElement: string = Constants.SalsahGui + Constants.Delimiter + "guiElement"
Static GuiOrder
GuiOrder: string = Constants.SalsahGui + Constants.Delimiter + "guiOrder"
Static HasAudioFileValue
HasAudioFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasAudioFileValue"
Static HasDDDFileValue
HasDDDFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasDDDFileValue"
Static HasDocumentFileValue
HasDocumentFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasDocumentFileValue"
Static HasGeometry
HasGeometry: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasGeometry"
Static HasMovingImageFileValue
HasMovingImageFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasMovingImageFileValue"
Static HasPermissions
HasPermissions: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasPermissions"
Static HasRootNode
HasRootNode: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasRootNode"
Static HasStillImageFileValue
HasStillImageFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasStillImageFileValue"
Static HasSubListNode
HasSubListNode: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasSubListNode"
Static HasTextFileValue
HasTextFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "hasTextFileValue"
Static IntValue
IntValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "IntValue"
Static IntValueAsInt
IntValueAsInt: string = Constants.KnoraApiV2 + Constants.Delimiter + "intValueAsInt"
Static IntervalValue
IntervalValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "IntervalValue"
Static IntervalValueHasEnd
IntervalValueHasEnd: string = Constants.KnoraApiV2 + Constants.Delimiter + "intervalValueHasEnd"
Static IntervalValueHasStart
IntervalValueHasStart: string = Constants.KnoraApiV2 + Constants.Delimiter + "intervalValueHasStart"
Static IsEditable
IsEditable: string = Constants.KnoraApiV2 + Constants.Delimiter + "isEditable"
Static IsInherited
IsInherited: string = Constants.KnoraApiV2 + Constants.Delimiter + "isInherited"
Static IsLinkProperty
IsLinkProperty: string = Constants.KnoraApiV2 + Constants.Delimiter + "isLinkProperty"
Static IsLinkValueProperty
IsLinkValueProperty: string = Constants.KnoraApiV2 + Constants.Delimiter + "isLinkValueProperty"
Static IsResourceClass
IsResourceClass: string = Constants.KnoraApiV2 + Constants.Delimiter + "isResourceClass"
Static IsResourceProperty
IsResourceProperty: string = Constants.KnoraApiV2 + Constants.Delimiter + "isResourceProperty"
Static IsRootNode
IsRootNode: string = Constants.KnoraApiV2 + Constants.Delimiter + "isRootNode"
Static IsStandoffClass
IsStandoffClass: string = Constants.KnoraApiV2 + Constants.Delimiter + "isStandoffClass"
Static KnoraAdmin
KnoraAdmin: string = "http://www.knora.org/ontology/knora-admin"
Static KnoraApi
KnoraApi: string = "http://api.knora.org"
Static KnoraApiV2
KnoraApiV2: string = Constants.KnoraApi + "/ontology/knora-api/v2"
Static Label
Label: string = Constants.Rdfs + Constants.Delimiter + "label"
Static LastModificationDate
LastModificationDate: string = Constants.KnoraApiV2 + Constants.Delimiter + "lastModificationDate"
Static LinkValue
LinkValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "LinkValue"
Static LinkValueHasSource
LinkValueHasSource: string = Constants.KnoraApiV2 + Constants.Delimiter + "linkValueHasSource"
Static LinkValueHasSourceIri
LinkValueHasSourceIri: string = Constants.KnoraApiV2 + Constants.Delimiter + "linkValueHasSourceIri"
Static LinkValueHasTarget
LinkValueHasTarget: string = Constants.KnoraApiV2 + Constants.Delimiter + "linkValueHasTarget"
Static LinkValueHasTargetIri
LinkValueHasTargetIri: string = Constants.KnoraApiV2 + Constants.Delimiter + "linkValueHasTargetIri"
Static ListNode
ListNode: string = Constants.KnoraApiV2 + Constants.Delimiter + "ListNode"
Static ListValue
ListValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "ListValue"
Static ListValueAsListNode
ListValueAsListNode: string = Constants.KnoraApiV2 + Constants.Delimiter + "listValueAsListNode"
Static MaxCardinality
MaxCardinality: string = Constants.Owl + Constants.Delimiter + "maxCardinality"
Static MinCardinality
MinCardinality: string = Constants.Owl + Constants.Delimiter + "minCardinality"
Static MovingImageFileValue
MovingImageFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "MovingImageFileValue"
Static MovingImageFileValueHasDimX
MovingImageFileValueHasDimX: string = Constants.KnoraApiV2 + Constants.Delimiter + "movingImageFileValueHasDimX"
Static MovingImageFileValueHasDimY
MovingImageFileValueHasDimY: string = Constants.KnoraApiV2 + Constants.Delimiter + "movingImageFileValueHasDimY"
Static MovingImageFileValueHasDuration
MovingImageFileValueHasDuration: string = Constants.KnoraApiV2 + Constants.Delimiter + "movingImageFileValueHasDuration"
Static MovingImageFileValueHasFps
MovingImageFileValueHasFps: string = Constants.KnoraApiV2 + Constants.Delimiter + "movingImageFileValueHasFps"
Static NewModificationDate
NewModificationDate: string = Constants.KnoraApiV2 + Constants.Delimiter + "newModificationDate"
Static ObjectProperty
ObjectProperty: string = Constants.Owl + Constants.Delimiter + "ObjectProperty"
Static ObjectType
ObjectType: string = Constants.KnoraApiV2 + Constants.Delimiter + "objectType"
Static OnProperty
OnProperty: string = Constants.Owl + Constants.Delimiter + "onProperty"
Static Owl
Owl: string = "http://www.w3.org/2002/07/owl"
Static ProjectAdminGroupIRI
ProjectAdminGroupIRI: string = Constants.KnoraAdmin + Constants.Delimiter + "ProjectAdmin"
Static ProjectMemberGroupIRI
ProjectMemberGroupIRI: string = Constants.KnoraAdmin + Constants.Delimiter + "ProjectMember"
Static Rdf
Rdf: string = "http://www.w3.org/1999/02/22-rdf-syntax-ns"
Static RdfProperty
RdfProperty: string = Constants.Rdf + Constants.Delimiter + "Property"
Static Rdfs
Rdfs: string = "http://www.w3.org/2000/01/rdf-schema"
Static Resource
Resource: string = Constants.KnoraApiV2 + Constants.Delimiter + "Resource"
Static ResourceIcon
ResourceIcon: string = Constants.KnoraApiV2 + Constants.Delimiter + "ResourceIcon"
Static Restriction
Restriction: string = Constants.Owl + Constants.Delimiter + "Restriction"
Static Result
Result: string = Constants.KnoraApiV2 + Constants.Delimiter + "result"
Static SalsahGui
SalsahGui: string = "http://api.knora.org/ontology/salsah-gui/v2"
Static SchemaNumberOfItems
SchemaNumberOfItems: string = "http://schema.org/numberOfItems"
Static StandoffOntology
StandoffOntology: string = Constants.KnoraApi + "/ontology/standoff/v2"
Static StillImageFileValue
StillImageFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "StillImageFileValue"
Static StillImageFileValueHasDimX
StillImageFileValueHasDimX: string = Constants.KnoraApiV2 + Constants.Delimiter + "stillImageFileValueHasDimX"
Static StillImageFileValueHasDimY
StillImageFileValueHasDimY: string = Constants.KnoraApiV2 + Constants.Delimiter + "stillImageFileValueHasDimY"
Static StillImageFileValueHasIIIFBaseUrl
StillImageFileValueHasIIIFBaseUrl: string = Constants.KnoraApiV2 + Constants.Delimiter + "stillImageFileValueHasIIIFBaseUrl"
Static SubClassOf
SubClassOf: string = Constants.Rdfs + Constants.Delimiter + "subClassOf"
Static SubPropertyOf
SubPropertyOf: string = Constants.Rdfs + Constants.Delimiter + "subPropertyOf"
Static SubjectType
SubjectType: string = Constants.KnoraApiV2 + Constants.Delimiter + "subjectType"
Static SystemAdminGroupIRI
SystemAdminGroupIRI: string = Constants.KnoraAdmin + Constants.Delimiter + "SystemAdmin"
Static SystemProjectIRI
SystemProjectIRI: string = Constants.KnoraAdmin + Constants.Delimiter + "SystemProject"
Static TextFileValue
TextFileValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "TextFileValue"
Static TextValue
TextValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "TextValue"
Static TextValueAsHtml
TextValueAsHtml: string = Constants.KnoraApiV2 + Constants.Delimiter + "textValueAsHtml"
Static TextValueAsXml
TextValueAsXml: string = Constants.KnoraApiV2 + Constants.Delimiter + "textValueAsXml"
Static TextValueHasMapping
TextValueHasMapping: string = Constants.KnoraApiV2 + Constants.Delimiter + "textValueHasMapping"
Static UriValue
UriValue: string = Constants.KnoraApiV2 + Constants.Delimiter + "UriValue"
Static UriValueAsUri
UriValueAsUri: string = Constants.KnoraApiV2 + Constants.Delimiter + "uriValueAsUri"
Static UserHasPermission
UserHasPermission: string = Constants.KnoraApiV2 + Constants.Delimiter + "userHasPermission"
Static ValueAsString
ValueAsString: string = Constants.KnoraApiV2 + Constants.Delimiter + "valueAsString"
Static ValueCreationDate
ValueCreationDate: string = Constants.KnoraApiV2 + Constants.Delimiter + "valueCreationDate"
Static ValueHasComment
ValueHasComment: string = Constants.KnoraApiV2 + Constants.Delimiter + "valueHasComment"
Static ValueHasUUID
ValueHasUUID: string = Constants.KnoraApiV2 + Constants.Delimiter + "valueHasUUID"
Static VersionArkUrl
VersionArkUrl: string = Constants.KnoraApiV2 + Constants.Delimiter + "versionArkUrl"
Static XMLToStandoffMapping
XMLToStandoffMapping: string = Constants.KnoraApiV2 + Constants.Delimiter + "XMLToStandoffMapping"
Static Xsd
Xsd: string = "http://www.w3.org/2001/XMLSchema"
Static XsdAnyUri
XsdAnyUri: string = Constants.Xsd + Constants.Delimiter + "anyURI"
Static XsdBoolean
XsdBoolean: string = Constants.Xsd + Constants.Delimiter + "boolean"
Static XsdDecimal
XsdDecimal: string = Constants.Xsd + Constants.Delimiter + "decimal"
Static XsdInteger
XsdInteger: string = Constants.Xsd + Constants.Delimiter + "integer"
Static XsdString
XsdString: string = Constants.Xsd + Constants.Delimiter + "string"
Static dateTimeStamp
dateTimeStamp: string = Constants.Xsd + Constants.Delimiter + "dateTimeStamp"
