@knora/api API Documentation: ReadResource
Module: "models/v2/resources/read-resource"
Class ReadResource
Hierarchy
ReadResource
Index
Properties
arkUrl
attachedToProject
attachedToUser
creationDate
entityInfo
hasPermissions
id
incomingReferences
label
lastModificationDateDate
outgoingReferences
properties
resourceClassComment
resourceClassLabel
type
userHasPermission
versionArkUrl
Methods
getNumberOfProperties
getNumberOfValues
getValueType
getValues
getValuesAs
Properties
arkUrl
arkUrl: string = ""
attachedToProject
attachedToProject: string = ""
attachedToUser
attachedToUser: string = ""
creationDate
creationDate: string = ""
entityInfo
entityInfo: IResourceClassAndPropertyDefinitions
hasPermissions
hasPermissions: string = ""
id
id: string = ""
incomingReferences
incomingReferences: ReadResource[] = []
label
label: string = ""
Optional lastModificationDateDate
lastModificationDateDate: undefined | string = undefined
outgoingReferences
outgoingReferences: ReadResource[] = []
properties
properties: object
Type declaration
[index: string]: ReadValue[]
Optional resourceClassComment
resourceClassComment: undefined | string
Optional resourceClassLabel
resourceClassLabel: undefined | string
type
type: string = ""
userHasPermission
userHasPermission: string = ""
versionArkUrl
versionArkUrl: string = ""
Methods
getNumberOfProperties
getNumberOfProperties(): number
Returns number
getNumberOfValues
getNumberOfValues(property: string): number
Parameters
property: string
Returns number
getValueType
getValueType(property: string): string | false
Parameters
property: string
Returns string | false
getValues
getValues(property: string): ReadValue[]
Parameters
property: string
Returns ReadValue[]
getValuesAs
getValuesAs<T>(property: string, valueType: Constructor<T>): T[]
Type parameters
T: ReadValue
Parameters
property: string
valueType: Constructor<T>
Returns T[]
