@knora/api API Documentation: StoredListNode
Module: "models/admin/stored-list-node"
Class StoredListNode
A list node.
Hierarchy
ListNode
StoredListNode
Index
Properties
children
comments
hasRootNode
id
isRootNode
labels
name
position
projectIri
Properties
children
children: ListNode[] = []
Inherited from ListNode.children
The child nodes of this list node.
comments
comments: StringLiteral[] = []
Inherited from ListNode.comments
The comments attached to the enclosing object.
Optional hasRootNode
hasRootNode: undefined | string = undefined
Inherited from ListNode.hasRootNode
The IRI of the root node of the list that this node belongs to.
id
id: string = ""
Overrides ListNode.id
The ID of the enclosing object.
Optional isRootNode
isRootNode: undefined | false | true = undefined
Inherited from ListNode.isRootNode
True if this is the root node of a list.
labels
labels: StringLiteral[] = []
Inherited from ListNode.labels
The labels attached to the enclosing object.
Optional name
name: undefined | string = undefined
Inherited from ListNode.name
The name of the enclosing object.
Optional position
position: undefined | number = undefined
Inherited from ListNode.position
The position of a list node.
Optional projectIri
projectIri: undefined | string = undefined
Inherited from ListNode.projectIri
The IRI of a project.
