@knora/api API Documentation: ReadTextValue
Module: "models/v2/resources/values/read/read-text-value"
Class ReadTextValue
Hierarchy
ReadValue
ReadTextValue
ReadTextValueAsString
ReadTextValueAsXml
ReadTextValueAsHtml
Index
Constructors
constructor
Properties
arkUrl
attachedToUser
hasPermissions
id
property
propertyComment
propertyLabel
strval
type
userHasPermission
uuid
valueCreationDate
valueHasComment
versionArkUrl
Constructors
constructor
new ReadTextValue(id?: undefined | string, type?: undefined | string, attachedToUser?: undefined | string, arkUrl?: undefined | string, versionArkUrl?: undefined | string, valueCreationDate?: undefined | string, hasPermissions?: undefined | string, userHasPermission?: undefined | string, uuid?: undefined | string, propertyLabel?: undefined | string, propertyComment?: undefined | string, property?: undefined | string, strval?: undefined | string, valueHasComment?: undefined | string): ReadTextValue
Inherited from ReadValue.constructor
Parameters
Optional id: undefined | string
Optional type: undefined | string
Optional attachedToUser: undefined | string
Optional arkUrl: undefined | string
Optional versionArkUrl: undefined | string
Optional valueCreationDate: undefined | string
Optional hasPermissions: undefined | string
Optional userHasPermission: undefined | string
Optional uuid: undefined | string
Optional propertyLabel: undefined | string
Optional propertyComment: undefined | string
Optional property: undefined | string
Optional strval: undefined | string
Optional valueHasComment: undefined | string
Returns ReadTextValue
Properties
arkUrl
arkUrl: string = ""
Inherited from ReadValue.arkUrl
attachedToUser
attachedToUser: string = ""
Inherited from ReadValue.attachedToUser
hasPermissions
hasPermissions: string = ""
Inherited from ReadValue.hasPermissions
id
id: string = ""
Inherited from ReadValue.id
property
property: string
Inherited from ReadValue.property
Optional propertyComment
propertyComment: undefined | string
Inherited from ReadValue.propertyComment
Optional propertyLabel
propertyLabel: undefined | string
Inherited from ReadValue.propertyLabel
Optional strval
strval: undefined | string
Inherited from ReadValue.strval
type
type: string = ""
Inherited from ReadValue.type
userHasPermission
userHasPermission: string = ""
Inherited from ReadValue.userHasPermission
uuid
uuid: string = ""
Inherited from ReadValue.uuid
valueCreationDate
valueCreationDate: string = ""
Inherited from ReadValue.valueCreationDate
Optional valueHasComment
valueHasComment: undefined | string = undefined
Inherited from ReadValue.valueHasComment
versionArkUrl
versionArkUrl: string = ""
Inherited from ReadValue.versionArkUrl
