@dasch-swiss/dsp-js API Documentation: ReadDateValue
Class ReadDateValue
Hierarchy
ReadValue
ReadDateValue
Index
Constructors
constructor
Properties
arkUrl
attachedToUser
date
hasPermissions
id
property
propertyComment
propertyLabel
strval
type
userHasPermission
uuid
valueCreationDate
valueHasComment
versionArkUrl
Constructors
constructor
new ReadDateValue(date: ParseReadDateValue): ReadDateValue
Overrides ReadValue.constructor
Parameters
date: ParseReadDateValue
Returns ReadDateValue
Properties
arkUrl
arkUrl: string = ""
Inherited from ReadValue.arkUrl
attachedToUser
attachedToUser: string = ""
Inherited from ReadValue.attachedToUser
date
date: KnoraDate | KnoraPeriod
hasPermissions
hasPermissions: string = ""
Inherited from ReadValue.hasPermissions
id
id: string = ""
Inherited from ReadValue.id
property
property: string
Inherited from ReadValue.property
Optional propertyComment
propertyComment: undefined | string
Inherited from ReadValue.propertyComment
Optional propertyLabel
propertyLabel: undefined | string
Inherited from ReadValue.propertyLabel
Optional strval
strval: undefined | string
Inherited from ReadValue.strval
type
type: string = ""
Inherited from BaseValue.type
userHasPermission
userHasPermission: string = ""
Inherited from ReadValue.userHasPermission
uuid
uuid: string = ""
Inherited from ReadValue.uuid
valueCreationDate
valueCreationDate: string = ""
Inherited from ReadValue.valueCreationDate
Optional valueHasComment
valueHasComment: undefined | string = undefined
Inherited from ReadValue.valueHasComment
versionArkUrl
versionArkUrl: string = ""
Inherited from ReadValue.versionArkUrl
