@dasch-swiss/dsp-js API Documentation: Constants
Class Constants
Hierarchy
Constants
Index
Properties
AnnotationProperty
ArkUrl
AttachedToProject
AttachedToUser
AudioFileValue
AudioFileValueHasDuration
AudioRepresentation
BooleanValue
BooleanValueAsBoolean
CanBeInstantiated
Cardinality
Class
ColorValue
ColorValueAsColor
Comment
CreationDate
DDDFileValue
DDDrepresentation
DataTypeProperty
DateValue
DateValueHasCalendar
DateValueHasEndDay
DateValueHasEndEra
DateValueHasEndMonth
DateValueHasEndYear
DateValueHasStartDay
DateValueHasStartEra
DateValueHasStartMonth
DateValueHasStartYear
DecimalValue
DecimalValueAsDecimal
DefaultSharedOntologyIRI
DeleteComment
DocumentFileValue
DocumentRepresentation
Dsp
DspDataManagementPlan
DspDataset
DspGrant
DspHasAbstract
DspHasAddress
DspHasAlternateName
DspHasAlternativeTitle
DspHasConditionsOfAccess
DspHasContactPoint
DspHasDataManagementPlan
DspHasDateCreated
DspHasDateModified
DspHasDatePublished
DspHasDescription
DspHasDiscipline
DspHasDistribution
DspHasDocumentation
DspHasEmail
DspHasEndDate
DspHasFamilyName
DspHasFunder
DspHasGivenName
DspHasGrant
DspHasHowToCite
DspHasJobTitle
DspHasKeywords
DspHasLanguage
DspHasLicense
DspHasName
DspHasNumber
DspHasPublication
DspHasQualifiedAttribution
DspHasRole
DspHasShortcode
DspHasSpatialCoverage
DspHasStartDate
DspHasStatus
DspHasTemporalCoverage
DspHasTitle
DspHasTypeOfData
DspHasURL
DspIsAvailable
DspIsMemberOf
DspIsPartOf
DspOrganization
DspPerson
DspProject
DspRepo
DspRepoBase
DspSameAs
FileValue
FileValueAsUrl
FileValueHasFilename
ForbiddenResource
GeomValue
GeometryValueAsGeometry
GeonameValue
GeonameValueAsGeonameCode
GuiAttribute
GuiElement
GuiOrder
HasAudioFileValue
HasDDDFileValue
HasDocumentFileValue
HasGeometry
HasLinkTo
HasMovingImageFileValue
HasPermissions
HasRootNode
HasStandoffLinkToValue
HasStillImageFileValue
HasSubListNode
HasTextFileValue
HasValue
HashDelimiter
IntValue
IntValueAsInt
IntervalValue
IntervalValueHasEnd
IntervalValueHasStart
IsEditable
IsInherited
IsLinkProperty
IsLinkValueProperty
IsResourceClass
IsResourceProperty
IsRootNode
IsStandoffClass
KnoraAdmin
KnoraApi
KnoraApiV2
Label
LastModificationDate
LinkValue
LinkValueHasSource
LinkValueHasSourceIri
LinkValueHasTarget
LinkValueHasTargetIri
ListNode
ListValue
ListValueAsListNode
MaxCardinality
MayHaveMoreResults
MinCardinality
MovingImageFileValue
MovingImageFileValueHasDimX
MovingImageFileValueHasDimY
MovingImageFileValueHasDuration
MovingImageFileValueHasFps
MovingImageRepresentation
NewModificationDate
ObjectProperty
ObjectType
OnProperty
Ontology
OntologyName
Owl
ProjectAdminGroupIRI
ProjectMemberGroupIRI
ProvAgent
ProvAttribution
ProvBase
Rdf
RdfProperty
Rdfs
RefMarker
Region
Resource
ResourceIcon
Restriction
Result
SalsahGui
SalsahLink
SchemaAddressLocality
SchemaBase
SchemaDownload
SchemaNumberOfItems
SchemaPlace
SchemaPostalAddress
SchemaPostalCode
SchemaPropID
SchemaPropVal
SchemaStreetAddress
SchemaUrlType
SchemaUrlValue
SlashDelimiter
StandardMapping
StandoffOntology
StillImageFileValue
StillImageFileValueHasDimX
StillImageFileValueHasDimY
StillImageFileValueHasIIIFBaseUrl
StillImageRepresentation
SubClassOf
SubPropertyOf
SubjectType
SystemAdminGroupIRI
SystemProjectIRI
TextFileValue
TextRepresentation
TextValue
TextValueAsHtml
TextValueAsXml
TextValueHasMapping
TimeValue
TimeValueAsTimeStamp
UriValue
UriValueAsUri
UserHasPermission
ValueAsString
ValueCreationDate
ValueHasComment
ValueHasUUID
VersionArkUrl
XMLToStandoffMapping
Xsd
XsdAnyUri
XsdBoolean
XsdDate
XsdDecimal
XsdInteger
XsdString
dateTimeStamp
Properties
Static AnnotationProperty
AnnotationProperty: string = Constants.Owl + Constants.HashDelimiter + "AnnotationProperty"
Static ArkUrl
ArkUrl: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "arkUrl"
Static AttachedToProject
AttachedToProject: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "attachedToProject"
Static AttachedToUser
AttachedToUser: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "attachedToUser"
Static AudioFileValue
AudioFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "AudioFileValue"
Static AudioFileValueHasDuration
AudioFileValueHasDuration: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "audioFileValueHasDuration"
Static AudioRepresentation
AudioRepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "AudioRepresentation"
Static BooleanValue
BooleanValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "BooleanValue"
Static BooleanValueAsBoolean
BooleanValueAsBoolean: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "booleanValueAsBoolean"
Static CanBeInstantiated
CanBeInstantiated: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "canBeInstantiated"
Static Cardinality
Cardinality: string = Constants.Owl + Constants.HashDelimiter + "cardinality"
Static Class
Class: string = Constants.Owl + Constants.HashDelimiter + "Class"
Static ColorValue
ColorValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ColorValue"
Static ColorValueAsColor
ColorValueAsColor: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "colorValueAsColor"
Static Comment
Comment: string = Constants.Rdfs + Constants.HashDelimiter + "comment"
Static CreationDate
CreationDate: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "creationDate"
Static DDDFileValue
DDDFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DDDFileValue"
Static DDDrepresentation
DDDrepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DDDrepresentation"
Static DataTypeProperty
DataTypeProperty: string = Constants.Owl + Constants.HashDelimiter + "DatatypeProperty"
Static DateValue
DateValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DateValue"
Static DateValueHasCalendar
DateValueHasCalendar: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasCalendar"
Static DateValueHasEndDay
DateValueHasEndDay: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasEndDay"
Static DateValueHasEndEra
DateValueHasEndEra: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasEndEra"
Static DateValueHasEndMonth
DateValueHasEndMonth: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasEndMonth"
Static DateValueHasEndYear
DateValueHasEndYear: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasEndYear"
Static DateValueHasStartDay
DateValueHasStartDay: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasStartDay"
Static DateValueHasStartEra
DateValueHasStartEra: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasStartEra"
Static DateValueHasStartMonth
DateValueHasStartMonth: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasStartMonth"
Static DateValueHasStartYear
DateValueHasStartYear: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "dateValueHasStartYear"
Static DecimalValue
DecimalValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DecimalValue"
Static DecimalValueAsDecimal
DecimalValueAsDecimal: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "decimalValueAsDecimal"
Static DefaultSharedOntologyIRI
DefaultSharedOntologyIRI: string = Constants.KnoraAdmin + Constants.HashDelimiter + "DefaultSharedOntologiesProject"
Static DeleteComment
DeleteComment: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "deleteComment"
Static DocumentFileValue
DocumentFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DocumentFileValue"
Static DocumentRepresentation
DocumentRepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "DocumentRepresentation"
Static Dsp
Dsp: string = "http://ns.dasch.swiss"
Static DspDataManagementPlan
DspDataManagementPlan: string = Constants.DspRepoBase + "DataManagementPlan"
Static DspDataset
DspDataset: string = Constants.DspRepoBase + "Dataset"
Static DspGrant
DspGrant: string = Constants.DspRepoBase + "Grant"
Static DspHasAbstract
DspHasAbstract: string = Constants.DspRepoBase + "hasAbstract"
Static DspHasAddress
DspHasAddress: string = Constants.DspRepoBase + "hasAddress"
Static DspHasAlternateName
DspHasAlternateName: string = Constants.DspRepoBase + "hasAlternateName"
Static DspHasAlternativeTitle
DspHasAlternativeTitle: string = Constants.DspRepoBase + "hasAlternativeTitle"
Static DspHasConditionsOfAccess
DspHasConditionsOfAccess: string = Constants.DspRepoBase + "hasConditionsOfAccess"
Static DspHasContactPoint
DspHasContactPoint: string = Constants.DspRepoBase + "hasContactPoint"
Static DspHasDataManagementPlan
DspHasDataManagementPlan: string = Constants.DspRepoBase + "hasDataManagementPlan"
Static DspHasDateCreated
DspHasDateCreated: string = Constants.DspRepoBase + "hasDateCreated"
Static DspHasDateModified
DspHasDateModified: string = Constants.DspRepoBase + "hasDateModified"
Static DspHasDatePublished
DspHasDatePublished: string = Constants.DspRepoBase + "hasDatePublished"
Static DspHasDescription
DspHasDescription: string = Constants.DspRepoBase + "hasDescription"
Static DspHasDiscipline
DspHasDiscipline: string = Constants.DspRepoBase + "hasDiscipline"
Static DspHasDistribution
DspHasDistribution: string = Constants.DspRepoBase + "hasDistribution"
Static DspHasDocumentation
DspHasDocumentation: string = Constants.DspRepoBase + "hasDocumentation"
Static DspHasEmail
DspHasEmail: string = Constants.DspRepoBase + "hasEmail"
Static DspHasEndDate
DspHasEndDate: string = Constants.DspRepoBase + "hasEndDate"
Static DspHasFamilyName
DspHasFamilyName: string = Constants.DspRepoBase + "hasFamilyName"
Static DspHasFunder
DspHasFunder: string = Constants.DspRepoBase + "hasFunder"
Static DspHasGivenName
DspHasGivenName: string = Constants.DspRepoBase + "hasGivenName"
Static DspHasGrant
DspHasGrant: string = Constants.DspRepoBase + "hasGrant"
Static DspHasHowToCite
DspHasHowToCite: string = Constants.DspRepoBase + "hasHowToCite"
Static DspHasJobTitle
DspHasJobTitle: string = Constants.DspRepoBase + "hasJobTitle"
Static DspHasKeywords
DspHasKeywords: string = Constants.DspRepoBase + "hasKeywords"
Static DspHasLanguage
DspHasLanguage: string = Constants.DspRepoBase + "hasLanguage"
Static DspHasLicense
DspHasLicense: string = Constants.DspRepoBase + "hasLicense"
Static DspHasName
DspHasName: string = Constants.DspRepoBase + "hasName"
Static DspHasNumber
DspHasNumber: string = Constants.DspRepoBase + "hasNumber"
Static DspHasPublication
DspHasPublication: string = Constants.DspRepoBase + "hasPublication"
Static DspHasQualifiedAttribution
DspHasQualifiedAttribution: string = Constants.DspRepoBase + "hasQualifiedAttribution"
Static DspHasRole
DspHasRole: string = Constants.DspRepoBase + "hasRole"
Static DspHasShortcode
DspHasShortcode: string = Constants.DspRepoBase + "hasShortcode"
Static DspHasSpatialCoverage
DspHasSpatialCoverage: string = Constants.DspRepoBase + "hasSpatialCoverage"
Static DspHasStartDate
DspHasStartDate: string = Constants.DspRepoBase + "hasStartDate"
Static DspHasStatus
DspHasStatus: string = Constants.DspRepoBase + "hasStatus"
Static DspHasTemporalCoverage
DspHasTemporalCoverage: string = Constants.DspRepoBase + "hasTemporalCoverage"
Static DspHasTitle
DspHasTitle: string = Constants.DspRepoBase + "hasTitle"
Static DspHasTypeOfData
DspHasTypeOfData: string = Constants.DspRepoBase + "hasTypeOfData"
Static DspHasURL
DspHasURL: string = Constants.DspRepoBase + "hasURL"
Static DspIsAvailable
DspIsAvailable: string = Constants.DspRepoBase + "isAvailable"
Static DspIsMemberOf
DspIsMemberOf: string = Constants.DspRepoBase + "isMemberOf"
Static DspIsPartOf
DspIsPartOf: string = Constants.DspRepoBase + "isPartOf"
Static DspOrganization
DspOrganization: string = Constants.DspRepoBase + "Organization"
Static DspPerson
DspPerson: string = Constants.DspRepoBase + "Person"
Static DspProject
DspProject: string = Constants.DspRepoBase + "Project"
Static DspRepo
DspRepo: string = Constants.Dsp + Constants.SlashDelimiter + "repository"
Static DspRepoBase
DspRepoBase: string = Constants.DspRepo + Constants.HashDelimiter
Static DspSameAs
DspSameAs: string = Constants.DspRepoBase + "sameAs"
Static FileValue
FileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "FileValue"
Static FileValueAsUrl
FileValueAsUrl: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "fileValueAsUrl"
Static FileValueHasFilename
FileValueHasFilename: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "fileValueHasFilename"
Static ForbiddenResource
ForbiddenResource: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ForbiddenResource"
Static GeomValue
GeomValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "GeomValue"
Static GeometryValueAsGeometry
GeometryValueAsGeometry: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "geometryValueAsGeometry"
Static GeonameValue
GeonameValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "GeonameValue"
Static GeonameValueAsGeonameCode
GeonameValueAsGeonameCode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "geonameValueAsGeonameCode"
Static GuiAttribute
GuiAttribute: string = Constants.SalsahGui + Constants.HashDelimiter + "guiAttribute"
Static GuiElement
GuiElement: string = Constants.SalsahGui + Constants.HashDelimiter + "guiElement"
Static GuiOrder
GuiOrder: string = Constants.SalsahGui + Constants.HashDelimiter + "guiOrder"
Static HasAudioFileValue
HasAudioFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasAudioFileValue"
Static HasDDDFileValue
HasDDDFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasDDDFileValue"
Static HasDocumentFileValue
HasDocumentFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasDocumentFileValue"
Static HasGeometry
HasGeometry: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasGeometry"
Static HasLinkTo
HasLinkTo: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasLinkTo"
Static HasMovingImageFileValue
HasMovingImageFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasMovingImageFileValue"
Static HasPermissions
HasPermissions: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasPermissions"
Static HasRootNode
HasRootNode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasRootNode"
Static HasStandoffLinkToValue
HasStandoffLinkToValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasStandoffLinkToValue"
Static HasStillImageFileValue
HasStillImageFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasStillImageFileValue"
Static HasSubListNode
HasSubListNode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasSubListNode"
Static HasTextFileValue
HasTextFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasTextFileValue"
Static HasValue
HasValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "hasValue"
Static HashDelimiter
HashDelimiter: string = "#"
Static IntValue
IntValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "IntValue"
Static IntValueAsInt
IntValueAsInt: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "intValueAsInt"
Static IntervalValue
IntervalValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "IntervalValue"
Static IntervalValueHasEnd
IntervalValueHasEnd: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "intervalValueHasEnd"
Static IntervalValueHasStart
IntervalValueHasStart: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "intervalValueHasStart"
Static IsEditable
IsEditable: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isEditable"
Static IsInherited
IsInherited: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isInherited"
Static IsLinkProperty
IsLinkProperty: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isLinkProperty"
Static IsLinkValueProperty
IsLinkValueProperty: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isLinkValueProperty"
Static IsResourceClass
IsResourceClass: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isResourceClass"
Static IsResourceProperty
IsResourceProperty: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isResourceProperty"
Static IsRootNode
IsRootNode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isRootNode"
Static IsStandoffClass
IsStandoffClass: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "isStandoffClass"
Static KnoraAdmin
KnoraAdmin: string = "http://www.knora.org/ontology/knora-admin"
Static KnoraApi
KnoraApi: string = "http://api.knora.org"
Static KnoraApiV2
KnoraApiV2: string = Constants.KnoraApi + "/ontology/knora-api/v2"
Static Label
Label: string = Constants.Rdfs + Constants.HashDelimiter + "label"
Static LastModificationDate
LastModificationDate: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "lastModificationDate"
Static LinkValue
LinkValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "LinkValue"
Static LinkValueHasSource
LinkValueHasSource: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "linkValueHasSource"
Static LinkValueHasSourceIri
LinkValueHasSourceIri: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "linkValueHasSourceIri"
Static LinkValueHasTarget
LinkValueHasTarget: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "linkValueHasTarget"
Static LinkValueHasTargetIri
LinkValueHasTargetIri: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "linkValueHasTargetIri"
Static ListNode
ListNode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ListNode"
Static ListValue
ListValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ListValue"
Static ListValueAsListNode
ListValueAsListNode: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "listValueAsListNode"
Static MaxCardinality
MaxCardinality: string = Constants.Owl + Constants.HashDelimiter + "maxCardinality"
Static MayHaveMoreResults
MayHaveMoreResults: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "mayHaveMoreResults"
Static MinCardinality
MinCardinality: string = Constants.Owl + Constants.HashDelimiter + "minCardinality"
Static MovingImageFileValue
MovingImageFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "MovingImageFileValue"
Static MovingImageFileValueHasDimX
MovingImageFileValueHasDimX: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "movingImageFileValueHasDimX"
Static MovingImageFileValueHasDimY
MovingImageFileValueHasDimY: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "movingImageFileValueHasDimY"
Static MovingImageFileValueHasDuration
MovingImageFileValueHasDuration: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "movingImageFileValueHasDuration"
Static MovingImageFileValueHasFps
MovingImageFileValueHasFps: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "movingImageFileValueHasFps"
Static MovingImageRepresentation
MovingImageRepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "MovingImageRepresentation"
Static NewModificationDate
NewModificationDate: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "newModificationDate"
Static ObjectProperty
ObjectProperty: string = Constants.Owl + Constants.HashDelimiter + "ObjectProperty"
Static ObjectType
ObjectType: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "objectType"
Static OnProperty
OnProperty: string = Constants.Owl + Constants.HashDelimiter + "onProperty"
Static Ontology
Ontology: string = Constants.Owl + Constants.HashDelimiter + "Ontology"
Static OntologyName
OntologyName: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ontologyName"
Static Owl
Owl: string = "http://www.w3.org/2002/07/owl"
Static ProjectAdminGroupIRI
ProjectAdminGroupIRI: string = Constants.KnoraAdmin + Constants.HashDelimiter + "ProjectAdmin"
Static ProjectMemberGroupIRI
ProjectMemberGroupIRI: string = Constants.KnoraAdmin + Constants.HashDelimiter + "ProjectMember"
Static ProvAgent
ProvAgent: string = Constants.ProvBase + Constants.HashDelimiter + "agent"
Static ProvAttribution
ProvAttribution: string = Constants.ProvBase + Constants.HashDelimiter + "Attribution"
Static ProvBase
ProvBase: string = "http://www.w3.org/ns/prov"
Static Rdf
Rdf: string = "http://www.w3.org/1999/02/22-rdf-syntax-ns"
Static RdfProperty
RdfProperty: string = Constants.Rdf + Constants.HashDelimiter + "Property"
Static Rdfs
Rdfs: string = "http://www.w3.org/2000/01/rdf-schema"
Static RefMarker
RefMarker: string = "ref-marker"
Static Region
Region: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "Region"
Static Resource
Resource: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "Resource"
Static ResourceIcon
ResourceIcon: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "ResourceIcon"
Static Restriction
Restriction: string = Constants.Owl + Constants.HashDelimiter + "Restriction"
Static Result
Result: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "result"
Static SalsahGui
SalsahGui: string = "http://api.knora.org/ontology/salsah-gui/v2"
Static SalsahLink
SalsahLink: string = "salsah-link"
Static SchemaAddressLocality
SchemaAddressLocality: string = Constants.SchemaBase + Constants.SlashDelimiter + "addressLocality"
Static SchemaBase
SchemaBase: string = "https://schema.org"
Static SchemaDownload
SchemaDownload: string = Constants.SchemaBase + Constants.SlashDelimiter + "DataDownload"
Static SchemaNumberOfItems
SchemaNumberOfItems: string = "http://schema.org/numberOfItems"
Static SchemaPlace
SchemaPlace: string = Constants.SchemaBase + Constants.SlashDelimiter + "Place"
Static SchemaPostalAddress
SchemaPostalAddress: string = Constants.SchemaBase + Constants.SlashDelimiter + "PostalAddress"
Static SchemaPostalCode
SchemaPostalCode: string = Constants.SchemaBase + Constants.SlashDelimiter + "postalCode"
Static SchemaPropID
SchemaPropID: string = Constants.SchemaBase + Constants.SlashDelimiter + "propertyID"
Static SchemaPropVal
SchemaPropVal: string = Constants.SchemaBase + Constants.SlashDelimiter + "PropertyValue"
Static SchemaStreetAddress
SchemaStreetAddress: string = Constants.SchemaBase + Constants.SlashDelimiter + "streetAddress"
Static SchemaUrlType
SchemaUrlType: string = Constants.SchemaBase + Constants.SlashDelimiter + "URL"
Static SchemaUrlValue
SchemaUrlValue: string = Constants.SchemaUrlType.toLocaleLowerCase()
Static SlashDelimiter
SlashDelimiter: string = "/"
Static StandardMapping
StandardMapping: string = "http://rdfh.ch/standoff/mappings/StandardMapping"
Static StandoffOntology
StandoffOntology: string = Constants.KnoraApi + "/ontology/standoff/v2"
Static StillImageFileValue
StillImageFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "StillImageFileValue"
Static StillImageFileValueHasDimX
StillImageFileValueHasDimX: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "stillImageFileValueHasDimX"
Static StillImageFileValueHasDimY
StillImageFileValueHasDimY: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "stillImageFileValueHasDimY"
Static StillImageFileValueHasIIIFBaseUrl
StillImageFileValueHasIIIFBaseUrl: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "stillImageFileValueHasIIIFBaseUrl"
Static StillImageRepresentation
StillImageRepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "StillImageRepresentation"
Static SubClassOf
SubClassOf: string = Constants.Rdfs + Constants.HashDelimiter + "subClassOf"
Static SubPropertyOf
SubPropertyOf: string = Constants.Rdfs + Constants.HashDelimiter + "subPropertyOf"
Static SubjectType
SubjectType: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "subjectType"
Static SystemAdminGroupIRI
SystemAdminGroupIRI: string = Constants.KnoraAdmin + Constants.HashDelimiter + "SystemAdmin"
Static SystemProjectIRI
SystemProjectIRI: string = Constants.KnoraAdmin + Constants.HashDelimiter + "SystemProject"
Static TextFileValue
TextFileValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "TextFileValue"
Static TextRepresentation
TextRepresentation: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "TextRepresentation"
Static TextValue
TextValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "TextValue"
Static TextValueAsHtml
TextValueAsHtml: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "textValueAsHtml"
Static TextValueAsXml
TextValueAsXml: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "textValueAsXml"
Static TextValueHasMapping
TextValueHasMapping: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "textValueHasMapping"
Static TimeValue
TimeValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "TimeValue"
Static TimeValueAsTimeStamp
TimeValueAsTimeStamp: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "timeValueAsTimeStamp"
Static UriValue
UriValue: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "UriValue"
Static UriValueAsUri
UriValueAsUri: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "uriValueAsUri"
Static UserHasPermission
UserHasPermission: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "userHasPermission"
Static ValueAsString
ValueAsString: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "valueAsString"
Static ValueCreationDate
ValueCreationDate: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "valueCreationDate"
Static ValueHasComment
ValueHasComment: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "valueHasComment"
Static ValueHasUUID
ValueHasUUID: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "valueHasUUID"
Static VersionArkUrl
VersionArkUrl: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "versionArkUrl"
Static XMLToStandoffMapping
XMLToStandoffMapping: string = Constants.KnoraApiV2 + Constants.HashDelimiter + "XMLToStandoffMapping"
Static Xsd
Xsd: string = "http://www.w3.org/2001/XMLSchema"
Static XsdAnyUri
XsdAnyUri: string = Constants.Xsd + Constants.HashDelimiter + "anyURI"
Static XsdBoolean
XsdBoolean: string = Constants.Xsd + Constants.HashDelimiter + "boolean"
Static XsdDate
XsdDate: string = Constants.Xsd + Constants.HashDelimiter + "date"
Static XsdDecimal
XsdDecimal: string = Constants.Xsd + Constants.HashDelimiter + "decimal"
Static XsdInteger
XsdInteger: string = Constants.Xsd + Constants.HashDelimiter + "integer"
Static XsdString
XsdString: string = Constants.Xsd + Constants.HashDelimiter + "string"
Static dateTimeStamp
dateTimeStamp: string = Constants.Xsd + Constants.HashDelimiter + "dateTimeStamp"
