@dasch-swiss/dsp-js API Documentation: OntologiesEndpointV2
Class OntologiesEndpointV2
Handles requests to the ontologies route of the Knora API.
Hierarchy
Endpoint
OntologiesEndpointV2
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
addCardinalityToResourceClass
canDeleteCardinalityFromResourceClass
canDeleteOntology
canDeleteResourceClass
canDeleteResourceProperty
canReplaceCardinalityOfResourceClass
createOntology
createResourceClass
createResourceProperty
deleteCardinalityFromResourceClass
deleteOntology
deleteOntologyComment
deleteResourceClass
deleteResourceProperty
getOntologiesByProjectIri
getOntologiesMetadata
getOntology
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
replaceCardinalityOfResourceClass
replaceGuiElementOfProperty
replaceGuiOrderOfCardinalities
updateOntology
updateResourceClass
updateResourceProperty
Constructors
constructor
new OntologiesEndpointV2(knoraApiConfig: KnoraApiConfig, path: string): OntologiesEndpointV2
Inherited from Endpoint.constructor
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns OntologiesEndpointV2
Properties
Readonly delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0 = 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
addCardinalityToResourceClass
addCardinalityToResourceClass(addCardinalityToResourceClass: UpdateOntology<UpdateResourceClassCardinality>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Adds cardinalities for properties to a resource class.
Parameters
addCardinalityToResourceClass: UpdateOntology<UpdateResourceClassCardinality>
the cardinalities to be added.
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
canDeleteCardinalityFromResourceClass
canDeleteCardinalityFromResourceClass(deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>): Observable<ApiResponseError | CanDoResponse>
Checks wether a cardinality can be removed from a class even in presence of resources of this class. A cardinality can be removed in the case that the property is not used in any resources. For now, DSP-API allows only one cardinality at a time to delete.
Parameters
deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<ApiResponseError | CanDoResponse>
canDeleteOntology
canDeleteOntology(ontologyIri: string): Observable<ApiResponseError | CanDoResponse>
Checks whether an existing ontology can be deleted.
Parameters
ontologyIri: string
the Iri of the ontology to be checked.
Returns Observable<ApiResponseError | CanDoResponse>
canDeleteResourceClass
canDeleteResourceClass(resourceClassIri: string): Observable<ApiResponseError | CanDoResponse>
Checks whether an existing resource class can be deleted.
Parameters
resourceClassIri: string
the iri of the resource class to be checked.
Returns Observable<ApiResponseError | CanDoResponse>
canDeleteResourceProperty
canDeleteResourceProperty(propertyIri: string): Observable<ApiResponseError | CanDoResponse>
Checks whether an existing property can be deleted.
Parameters
propertyIri: string
the iri of the property to be checked.
Returns Observable<ApiResponseError | CanDoResponse>
canReplaceCardinalityOfResourceClass
canReplaceCardinalityOfResourceClass(resourceClassIri: string): Observable<ApiResponseError | CanDoResponse>
Checks whether existing cardinalities can be replaced for a given resource class.
Parameters
resourceClassIri: string
the iri of the resource class to be checked.
Returns Observable<ApiResponseError | CanDoResponse>
createOntology
createOntology(ontology: CreateOntology): Observable<ApiResponseError | OntologyMetadata>
Creates a new ontology.
Parameters
ontology: CreateOntology
The ontology to be created
Returns Observable<ApiResponseError | OntologyMetadata>
createResourceClass
createResourceClass(resourceClass: UpdateOntology<CreateResourceClass>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Creates a resource class without cardinalities.
Parameters
resourceClass: UpdateOntology<CreateResourceClass>
The resource class to be created.
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
createResourceProperty
createResourceProperty(resourceProperties: UpdateOntology<CreateResourceProperty>): Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
Creates a resource property.
Parameters
resourceProperties: UpdateOntology<CreateResourceProperty>
the resource property to be created.
Returns Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
deleteCardinalityFromResourceClass
deleteCardinalityFromResourceClass(deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Deletes cardinalities from a class even in presence of resources of this class. A cardinality can be removed in the case that the property is not used in any resources. For now, DSP-API allows only one cardinality at a time to be deleted.
Parameters
deleteCardinalityFromClass: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
deleteOntology
deleteOntology(ontology: DeleteOntology): Observable<ApiResponseError | DeleteOntologyResponse>
Deletes an ontology.
Parameters
ontology: DeleteOntology
the ontology to be deleted.
Returns Observable<ApiResponseError | DeleteOntologyResponse>
deleteOntologyComment
deleteOntologyComment(ontologyMetadata: UpdateOntologyMetadata): Observable<ApiResponseError | OntologyMetadata>
Removes the comment from the metadata of an ontology.
Parameters
ontologyMetadata: UpdateOntologyMetadata
The ontology metadata to be updated
Returns Observable<ApiResponseError | OntologyMetadata>
deleteResourceClass
deleteResourceClass(deleteResourceClass: DeleteResourceClass): Observable<ApiResponseError | OntologyMetadata>
Deletes a resource class.
Parameters
deleteResourceClass: DeleteResourceClass
with class IRI.
Returns Observable<ApiResponseError | OntologyMetadata>
deleteResourceProperty
deleteResourceProperty(deleteResourceProperty: DeleteResourceProperty): Observable<ApiResponseError | OntologyMetadata>
Deletes a resource property.
Parameters
deleteResourceProperty: DeleteResourceProperty
with property IRI.
Returns Observable<ApiResponseError | OntologyMetadata>
getOntologiesByProjectIri
getOntologiesByProjectIri(projectIri: string): Observable<ApiResponseError | OntologiesMetadata>
Requests metadata about all ontologies from a specific project.
Parameters
projectIri: string
the IRI of the project.
Returns Observable<ApiResponseError | OntologiesMetadata>
getOntologiesMetadata
getOntologiesMetadata(): Observable<ApiResponseError | OntologiesMetadata>
Requests metadata about all ontologies from Knora.
Returns Observable<ApiResponseError | OntologiesMetadata>
getOntology
getOntology(ontologyIri: string, allLanguages?: boolean): Observable<ApiResponseError | ReadOntology>
Requests an ontology from Knora.
Parameters
ontologyIri: string
the IRI of the ontology to be requested.
allLanguages: boolean = false
gets labels and comments in all languages, if set to true.
Returns Observable<ApiResponseError | ReadOntology>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
replaceCardinalityOfResourceClass
replaceCardinalityOfResourceClass(replaceCardinalityOfResourceClass: UpdateOntology<UpdateResourceClassCardinality>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Replaces cardinalities for properties to a resource class.
Parameters
replaceCardinalityOfResourceClass: UpdateOntology<UpdateResourceClassCardinality>
the cardinalities to be added.
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
replaceGuiElementOfProperty
replaceGuiElementOfProperty(replaceGuiElement: UpdateOntology<UpdateResourcePropertyGuiElement>): Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
Updates the GUI element and/or the GUI attributes of a property
Parameters
replaceGuiElement: UpdateOntology<UpdateResourcePropertyGuiElement>
Returns Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
replaceGuiOrderOfCardinalities
replaceGuiOrderOfCardinalities(replaceGuiOrder: UpdateOntology<UpdateResourceClassCardinality>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Updates gui order of cardinalities
Parameters
replaceGuiOrder: UpdateOntology<UpdateResourceClassCardinality>
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
updateOntology
updateOntology(ontologyMetadata: UpdateOntologyMetadata): Observable<ApiResponseError | OntologyMetadata>
Updates the metadata of an ontology.
Parameters
ontologyMetadata: UpdateOntologyMetadata
The ontology metadata to be updated
Returns Observable<ApiResponseError | OntologyMetadata>
updateResourceClass
updateResourceClass(updateResourceClass: UpdateOntology<UpdateResourceClassLabel | UpdateResourceClassComment>): Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
Updates a resource class's label or comment.
Parameters
updateResourceClass: UpdateOntology<UpdateResourceClassLabel | UpdateResourceClassComment>
the new label or comment.
Returns Observable<ApiResponseError | ResourceClassDefinitionWithAllLanguages>
updateResourceProperty
updateResourceProperty(updateProperty: UpdateOntology<UpdateResourcePropertyLabel | UpdateResourcePropertyComment>): Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
Updates a property's label or comment.
Parameters
updateProperty: UpdateOntology<UpdateResourcePropertyLabel | UpdateResourcePropertyComment>
the new label or comment.
Returns Observable<ApiResponseError | ResourcePropertyDefinitionWithAllLanguages>
