@dasch-swiss/dsp-js API Documentation: Endpoint
Module: api/endpoint
Class Endpoint
Hierarchy
Endpoint
AdminEndpoint
GroupsEndpointAdmin
ListsEndpointAdmin
PermissionsEndpointAdmin
ProjectsEndpointAdmin
UsersEndpointAdmin
HealthEndpointSystem
SystemEndpoint
VersionEndpointSystem
AuthenticationEndpointV2
ListsEndpointV2
OntologiesEndpointV2
ResourcesEndpointV2
SearchEndpointV2
V2Endpoint
ValuesEndpointV2
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
Constructors
constructor
new Endpoint(knoraApiConfig: KnoraApiConfig, path: string): Endpoint
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns Endpoint
Properties
Readonly delay
delay: 500 = 500
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Readonly maxRetries
maxRetries: 5 = 5
Protected Readonly path
path: string
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
The session token
Returns string
The session token
Parameters
value: string
Returns void
Methods
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
