@dasch-swiss/dsp-js API Documentation: SearchEndpointV2
Module: api/v2/search/search-endpoint-v2
Class SearchEndpointV2
Handles requests to the search route of the Knora API.
Hierarchy
Endpoint
SearchEndpointV2
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
doExtendedSearch
doExtendedSearchCountQuery
doFulltextSearch
doFulltextSearchCountQuery
doSearchByLabel
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
Constructors
constructor
new SearchEndpointV2(knoraApiConfig: KnoraApiConfig, path: string, v2Endpoint: V2Endpoint): SearchEndpointV2
Overrides Endpoint.constructor
Parameters
knoraApiConfig: KnoraApiConfig
path: string
v2Endpoint: V2Endpoint
Returns SearchEndpointV2
Properties
Readonly delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 5 = 5
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
The session token
Returns string
The session token
Parameters
value: string
Returns void
Methods
doExtendedSearch
doExtendedSearch(gravsearchQuery: string): Observable<ApiResponseError | ReadResourceSequence>
Performs a Gravsearch query.
Parameters
gravsearchQuery: string
the given Gravsearch query.
Returns Observable<ApiResponseError | ReadResourceSequence>
doExtendedSearchCountQuery
doExtendedSearchCountQuery(gravsearchQuery: string): Observable<ApiResponseError | CountQueryResponse>
Performs a Gravsearch count query.
Parameters
gravsearchQuery: string
the given Gravsearch query.
Returns Observable<ApiResponseError | CountQueryResponse>
doFulltextSearch
doFulltextSearch(searchTerm: string, offset?: number, params?: IFulltextSearchParams): Observable<ApiResponseError | ReadResourceSequence>
Performs a fulltext search.
Parameters
searchTerm: string
the term to search for.
offset: number = 0
offset to be used for paging, zero-based.
Optional params: IFulltextSearchParams
parameters for fulltext search, if any.
Returns Observable<ApiResponseError | ReadResourceSequence>
doFulltextSearchCountQuery
doFulltextSearchCountQuery(searchTerm: string, offset?: number, params?: IFulltextSearchParams): Observable<ApiResponseError | CountQueryResponse>
Performs a fulltext search count query.
Parameters
searchTerm: string
the term to search for.
offset: number = 0
offset to be used for paging, zero-based.
Optional params: IFulltextSearchParams
parameters for fulltext search, if any.
Returns Observable<ApiResponseError | CountQueryResponse>
doSearchByLabel
doSearchByLabel(searchTerm: string, offset?: number, params?: ILabelSearchParams): Observable<ApiResponseError | ReadResourceSequence>
Performs a search by label.
Parameters
searchTerm: string
the label to search for.
offset: number = 0
offset to be used for paging, zero-based.
Optional params: ILabelSearchParams
parameters for fulltext search, if any.
Returns Observable<ApiResponseError | ReadResourceSequence>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
