@dasch-swiss/dsp-js API Documentation: UserCache
Module: cache/UserCache
Class UserCache
Caches user information obtained from Knora.
Hierarchy
GenericCache<UserResponse>
UserCache
Index
Constructors
constructor
Methods
getDependenciesOfItem
getItem
getKeyOfItem
getUser
reloadCachedItem
reloadItem
requestItemFromKnora
Constructors
constructor
new UserCache(knoraApiConnection: KnoraApiConnection): UserCache
Overrides GenericCache.constructor
Parameters
knoraApiConnection: KnoraApiConnection
Returns UserCache
Methods
Protected getDependenciesOfItem
getDependenciesOfItem(item: UserResponse): string[]
Overrides GenericCache.getDependenciesOfItem
Parameters
item: UserResponse
Returns string[]
Protected getItem
getItem(key: string, isDependency?: boolean): Observable<UserResponse>
Inherited from GenericCache.getItem
Gets a specific item from the cache. If not cached yet, the information will be retrieved from DSP-API.
Parameters
key: string
the id of the item to be returned.
isDependency: boolean = false
true if the item to be returned is a dependency of another item (recursive call to this method).
Returns Observable<UserResponse>
Protected getKeyOfItem
getKeyOfItem(item: UserResponse): string
Overrides GenericCache.getKeyOfItem
Parameters
item: UserResponse
Returns string
getUser
getUser(iri: string): Observable<UserResponse>
Gets a user identified by its Iri.
Parameters
iri: string
the Iri identifying the user.
Returns Observable<UserResponse>
reloadCachedItem
reloadCachedItem(key: string): Observable<UserResponse>
Public method to access the reloadItem method
Parameters
key: string
the id of the information to be returned.
Returns Observable<UserResponse>
the item
Protected reloadItem
reloadItem(key: string): Observable<UserResponse>
Inherited from GenericCache.reloadItem
Deletes an existing entry in the cache and requests information from DSP-API.
Parameters
key: string
the id of the information to be returned.
Returns Observable<UserResponse>
the item.
Protected requestItemFromKnora
requestItemFromKnora(key: string, isDependency: boolean): Observable<ApiResponseError | UserResponse[]>
Overrides GenericCache.requestItemFromKnora
Parameters
key: string
isDependency: boolean
Returns Observable<ApiResponseError | UserResponse[]>
