@dasch-swiss/dsp-js API Documentation: ResourceClassAndPropertyDefinitions
Module: cache/ontology-cache/resource-class-and-property-definitions
Class ResourceClassAndPropertyDefinitions
Represents resource class definitions and property definitions the resource classes have cardinalities for.
Hierarchy
ClassAndPropertyDefinitions
ResourceClassAndPropertyDefinitions
Index
Constructors
constructor
Properties
classes
properties
Methods
getAllEntityDefinitionsAsArray
getAllPropertyDefinitions
getEntityDefinitionsByTypeAsArray
getPropertyDefinitionsByType
Constructors
constructor
new ResourceClassAndPropertyDefinitions(resClassDefs: {}, propDefs: {}): ResourceClassAndPropertyDefinitions
Overrides ClassAndPropertyDefinitions.constructor
Parameters
resClassDefs: {}
[index: string]: ResourceClassDefinitionWithPropertyDefinition
propDefs: {}
[index: string]: PropertyDefinition
Returns ResourceClassAndPropertyDefinitions
Properties
classes
classes: {}
Overrides ClassAndPropertyDefinitions.classes
Resource class definitions and their cardinalities.
Type declaration
[index: string]: ResourceClassDefinitionWithPropertyDefinition
properties
properties: {}
Overrides ClassAndPropertyDefinitions.properties
Property definitions referred to in cardinalities.
Type declaration
[index: string]: PropertyDefinition
Methods
Protected getAllEntityDefinitionsAsArray
getAllEntityDefinitionsAsArray<T>(entityDefs: {}): T[]
Inherited from ClassAndPropertyDefinitions.getAllEntityDefinitionsAsArray
Given a map of entity Iris to entity definitions, returns an array of entity definitions.
Type parameters
T: EntityDefinition<T>
Parameters
entityDefs: {}
Entity definitions to be returned as an array.
[index: string]: T
Returns T[]
getAllPropertyDefinitions
getAllPropertyDefinitions(): PropertyDefinition[]
Overrides ClassAndPropertyDefinitions.getAllPropertyDefinitions
Gets all property definitions from the resource's entity info.
Returns PropertyDefinition[]
Protected getEntityDefinitionsByTypeAsArray
getEntityDefinitionsByTypeAsArray<T>(entityDefs: EntityDefinition[], type: Constructor<T>): T[]
Inherited from ClassAndPropertyDefinitions.getEntityDefinitionsByTypeAsArray
Given an array of entity definitions, returns only the entity definitions matching the given type.
Type parameters
T: EntityDefinition<T>
Parameters
entityDefs: EntityDefinition[]
The entity definitions to be filtered.
type: Constructor<T>
The type of entity definitions to be returned.
Returns T[]
getPropertyDefinitionsByType
getPropertyDefinitionsByType<T>(type: Constructor<T>): T[]
Overrides ClassAndPropertyDefinitions.getPropertyDefinitionsByType
Gets property definitions restricted by type from the resource's entity info.
Type parameters
T: PropertyDefinition<T>
Parameters
type: Constructor<T>
restriction to a certain property definition type.
Returns T[]
