@dasch-swiss/dsp-js API Documentation: KnoraApiConfig
Module: knora-api-config
Class KnoraApiConfig
Configuration to instantiate a KnoraApiConnection.
Hierarchy
KnoraApiConfig
Index
Constructors
constructor
Properties
apiHost
apiPath
apiPort
apiProtocol
jsonWebToken
logErrors
DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTPS
PROTOCOL_HTTP
PROTOCOL_HTTPS
Accessors
apiUrl
Constructors
constructor
new KnoraApiConfig(apiProtocol: "http" | "https", apiHost: string, apiPort?: null | number, apiPath?: string, jsonWebToken?: string, logErrors?: boolean): KnoraApiConfig
Parameters
apiProtocol: "http" | "https"
the protocol of the API (http or https)
apiHost: string
the DSP-API base URL
apiPort: null | number = null
the port of DSP-API
apiPath: string = ""
the base path following host and port, if any.
jsonWebToken: string = ""
token to identify the user
logErrors: boolean = false
determines whether errors should be logged to the console
Returns KnoraApiConfig
Properties
apiHost
apiHost: string
apiPath
apiPath: string = ""
apiPort
apiPort: null | number = null
apiProtocol
apiProtocol: "http" | "https"
jsonWebToken
jsonWebToken: string = ""
logErrors
logErrors: boolean = false
Static Readonly DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTP: 80 = 80
Static Readonly DEFAULT_PORT_HTTPS
DEFAULT_PORT_HTTPS: 443 = 443
Static Readonly PROTOCOL_HTTP
PROTOCOL_HTTP: "http" = "http"
Static Readonly PROTOCOL_HTTPS
PROTOCOL_HTTPS: "https" = "https"
Accessors
apiUrl
get apiUrl(): string
The full API URL
Returns string
