@dasch-swiss/dsp-js API Documentation: KnoraApiConnection
Module: knora-api-connection
Class KnoraApiConnection
Contains endpoints to interact with DSP-API.
Hierarchy
KnoraApiConnection
Index
Constructors
constructor
Properties
admin
system
v2
PATH_ADMIN
PATH_SYSTEM
PATH_V2
Constructors
constructor
new KnoraApiConnection(knoraApiConfig: KnoraApiConfig): KnoraApiConnection
Sets up all endpoints.
Parameters
knoraApiConfig: KnoraApiConfig
the configuration for the DSP-API instance to connect to.
Returns KnoraApiConnection
Properties
Readonly admin
admin: AdminEndpoint
Holds all endpoints of the admin route
Readonly system
system: SystemEndpoint
Holds all endpoints of the system
Readonly v2
v2: V2Endpoint
Holds all endpoints of the v2 route
Static Readonly PATH_ADMIN
PATH_ADMIN: "/admin" = "/admin"
Static Readonly PATH_SYSTEM
PATH_SYSTEM: "" = ""
Static Readonly PATH_V2
PATH_V2: "/v2" = "/v2"
