@dasch-swiss/dsp-js API Documentation: ResourcePropertyDefinitionWithAllLanguages
Module: models/v2/ontologies/resource-property-definition
Class ResourcePropertyDefinitionWithAllLanguages
Hierarchy
ResourcePropertyDefinition
ResourcePropertyDefinitionWithAllLanguages
Index
Constructors
constructor
Properties
comment
comments
guiAttributes
guiElement
id
isEditable
isLinkProperty
isLinkValueProperty
label
labels
lastModificationDate
objectType
subPropertyOf
subjectType
Constructors
constructor
new ResourcePropertyDefinitionWithAllLanguages(): ResourcePropertyDefinitionWithAllLanguages
Inherited from ResourcePropertyDefinition.constructor
Returns ResourcePropertyDefinitionWithAllLanguages
Properties
Optional comment
comment: string = ...
Overrides ResourcePropertyDefinition.comment
comments
comments: StringLiteralV2[] = []
guiAttributes
guiAttributes: string[] = []
Inherited from ResourcePropertyDefinition.guiAttributes
Optional guiElement
guiElement: string = ...
Inherited from ResourcePropertyDefinition.guiElement
id
id: string = ""
Inherited from ResourcePropertyDefinition.id
isEditable
isEditable: boolean = false
Inherited from ResourcePropertyDefinition.isEditable
isLinkProperty
isLinkProperty: boolean = false
Inherited from ResourcePropertyDefinition.isLinkProperty
isLinkValueProperty
isLinkValueProperty: boolean = false
Inherited from ResourcePropertyDefinition.isLinkValueProperty
Optional label
label: string = ...
Overrides ResourcePropertyDefinition.label
labels
labels: StringLiteralV2[] = []
Optional lastModificationDate
lastModificationDate: string = ...
Optional objectType
objectType: string = ...
Inherited from ResourcePropertyDefinition.objectType
subPropertyOf
subPropertyOf: string[] = []
Inherited from ResourcePropertyDefinition.subPropertyOf
Optional subjectType
subjectType: string = ...
Inherited from ResourcePropertyDefinition.subjectType
