@dasch-swiss/dsp-js API Documentation: DefaultObjectAccessPermission
Module: models/admin/default-object-access-permission
Class DefaultObjectAccessPermission
Hierarchy
AdminDoapBase
DefaultObjectAccessPermission
Index
Constructors
constructor
Properties
forGroup
forProject
forProperty
forResourceClass
hasPermissions
id
Constructors
constructor
new DefaultObjectAccessPermission(): DefaultObjectAccessPermission
Inherited from AdminDoapBase.constructor
Returns DefaultObjectAccessPermission
Properties
Optional forGroup
forGroup: string = ...
The group that the permission applies to.
forProject
forProject: string = ""
Inherited from AdminDoapBase.forProject
The project that the permission applies to.
Optional forProperty
forProperty: string = ...
The property that the permission applies to.
Optional forResourceClass
forResourceClass: string = ...
The resource class that the permission applies to.
hasPermissions
hasPermissions: Permission[] = []
Inherited from AdminDoapBase.hasPermissions
The permissions granted by an AdministrativePermission.
id
id: string = ""
Inherited from AdminDoapBase.id
The administrative permission's iri.
