@dasch-swiss/dsp-js API Documentation: ReadProject
Module: models/admin/read-project
Class ReadProject
Represents a project that uses Knora.
Hierarchy
StoredProject
ReadProject
Index
Constructors
constructor
Properties
description
id
keywords
logo
longname
ontologies
selfjoin
shortcode
shortname
status
Constructors
constructor
new ReadProject(): ReadProject
Inherited from StoredProject.constructor
Returns ReadProject
Properties
description
description: StringLiteral[] = []
Inherited from StoredProject.description
A description of a project.
id
id: string = ""
Inherited from StoredProject.id
The ID of the enclosing object.
keywords
keywords: string[] = []
Inherited from StoredProject.keywords
Project keywords.
Optional logo
logo: string = ...
Inherited from StoredProject.logo
The path to the projects's logo.
Optional longname
longname: string = ...
Inherited from StoredProject.longname
The longname of a Knora project.
ontologies
ontologies: string[] = []
The ontologies attached to a project.
selfjoin
selfjoin: boolean = false
Inherited from StoredProject.selfjoin
Exists and is true if users can add themselves to the project or group.
shortcode
shortcode: string = ""
Inherited from StoredProject.shortcode
The unique short code of a Knora project.
shortname
shortname: string = ""
Inherited from StoredProject.shortname
The unique shortname of a Knora project.
status
status: boolean = false
Inherited from StoredProject.status
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
