@dasch-swiss/dsp-js API Documentation: ApiResponseError
Module: models/api-response-error
Class ApiResponseError
Hierarchy
ApiResponse
ApiResponseError
Index
Properties
error
method
status
url
Methods
fromAjaxError
fromErrorString
Properties
error
error: string | AjaxError = ""
Detailed error, if applicable
method
method: string = ""
Inherited from ApiResponse.method
Original HTTP method
status
status: number = 0
Inherited from ApiResponse.status
Status number
url
url: string = ""
Inherited from ApiResponse.url
Request URL
Methods
Static fromAjaxError
fromAjaxError(ajaxError: AjaxError | ApiResponseError): ApiResponseError
Create an instance from an AjaxError.
Parameters
ajaxError: AjaxError | ApiResponseError
Returns ApiResponseError
Static fromErrorString
fromErrorString(error: string, responseData: ApiResponseData<any>): ApiResponseError
Create an instance from an error string.
Parameters
error: string
responseData: ApiResponseData<any>
Returns ApiResponseError
