@dasch-swiss/dsp-js API Documentation: UpdateStillImageFileValue
Module: models/v2/resources/values/update/update-file-value
Class UpdateStillImageFileValue
Hierarchy
UpdateFileValue
UpdateStillImageFileValue
Index
Constructors
constructor
Properties
filename
hasPermissions
id
type
valueHasComment
Constructors
constructor
new UpdateStillImageFileValue(): UpdateStillImageFileValue
Overrides UpdateFileValue.constructor
Returns UpdateStillImageFileValue
Properties
filename
filename: string = ""
Inherited from UpdateFileValue.filename
Optional hasPermissions
hasPermissions: string = ...
Inherited from UpdateFileValue.hasPermissions
id
id: string = ""
Inherited from UpdateFileValue.id
type
type: string = ""
Inherited from UpdateFileValue.type
Optional valueHasComment
valueHasComment: string = ...
Inherited from UpdateFileValue.valueHasComment
