@dasch-swiss/dsp-js API Documentation: ListNode
Module: models/admin/list-node
Class ListNode
A list node.
Hierarchy
ListNode
StoredListNode
Index
Constructors
constructor
Properties
children
comments
hasRootNode
id
isRootNode
labels
name
position
projectIri
Constructors
constructor
new ListNode(): ListNode
Returns ListNode
Properties
children
children: ListNode[] = []
The child nodes of this list node.
comments
comments: StringLiteral[] = []
The comments attached to the enclosing object.
Optional hasRootNode
hasRootNode: string = ...
The IRI of the root node of the list that this node belongs to.
id
id: string = ""
The ID of the enclosing object.
Optional isRootNode
isRootNode: boolean = ...
True if this is the root node of a list.
labels
labels: StringLiteral[] = []
The labels attached to the enclosing object.
Optional name
name: string = ...
The name of the enclosing object.
Optional position
position: number = ...
The position of a list node.
Optional projectIri
projectIri: string = ...
The IRI of a project.
