@dasch-swiss/dsp-js API Documentation: ReadIntValue
Class ReadIntValue
Hierarchy
ReadValue
ReadIntValue
Implements
IBaseIntValue
Index
Constructors Internal
constructor
Properties
arkUrl
attachedToUser
hasPermissions
id
int
property
propertyComment
propertyLabel
strval
type
userHasPermission
uuid
valueCreationDate
valueHasComment
versionArkUrl
Internal Constructors
constructor
new ReadIntValue(id?: string, type?: string, attachedToUser?: string, arkUrl?: string, versionArkUrl?: string, valueCreationDate?: string, hasPermissions?: string, userHasPermission?: string, uuid?: string, propertyLabel?: string, propertyComment?: string, property?: string, strval?: string, valueHasComment?: string): ReadIntValue
Inherited from ReadValue.constructor
Parameters
Optional id: string
the id of the value.
Optional type: string
the type of the value.
Optional attachedToUser: string
the user the value is attached to.
Optional arkUrl: string
the value's persistent URL.
Optional versionArkUrl: string
the value's persistent URL for this version.
Optional valueCreationDate: string
the value's date of creation.
Optional hasPermissions: string
the permission set for the value.
Optional userHasPermission: string
the current user's permissions on the value.
Optional uuid: string
the value's UUID.
Optional propertyLabel: string
the label of the value's property.
Optional propertyComment: string
the comment of the value's property.
Optional property: string
the property pointing to the value.
Optional strval: string
the value's string representation, if any.
Optional valueHasComment: string
the comment on the value, if any.
Returns ReadIntValue
Properties
arkUrl
arkUrl: string = ""
Inherited from ReadValue.arkUrl
attachedToUser
attachedToUser: string = ""
Inherited from ReadValue.attachedToUser
hasPermissions
hasPermissions: string = ""
Inherited from ReadValue.hasPermissions
id
id: string = ""
Inherited from ReadValue.id
int
int: number = 0
Implementation of IBaseIntValue.int
property
property: string
Inherited from ReadValue.property
Optional propertyComment
propertyComment?: string
Inherited from ReadValue.propertyComment
Optional propertyLabel
propertyLabel?: string
Inherited from ReadValue.propertyLabel
Optional strval
strval?: string
Inherited from ReadValue.strval
type
type: string = ""
Inherited from ReadValue.type
userHasPermission
userHasPermission: string = ""
Inherited from ReadValue.userHasPermission
uuid
uuid: string = ""
Inherited from ReadValue.uuid
valueCreationDate
valueCreationDate: string = ""
Inherited from ReadValue.valueCreationDate
Optional valueHasComment
valueHasComment?: string = undefined
Inherited from ReadValue.valueHasComment
versionArkUrl
versionArkUrl: string = ""
Inherited from ReadValue.versionArkUrl
