@dasch-swiss/dsp-js API Documentation: UpdateDateValue
Class UpdateDateValue
Hierarchy
UpdateValue
UpdateDateValue
Implements
IBaseDateValue
Index
Constructors
constructor
Properties
calendar
endDay
endEra
endMonth
endYear
hasPermissions
id
startDay
startEra
startMonth
startYear
type
valueHasComment
Constructors
constructor
new UpdateDateValue(): UpdateDateValue
Overrides UpdateValue.constructor
Returns UpdateDateValue
Properties
calendar
calendar: string = ""
Implementation of IBaseDateValue.calendar
Optional endDay
endDay?: number = undefined
Implementation of IBaseDateValue.endDay
Optional endEra
endEra?: string = undefined
Implementation of IBaseDateValue.endEra
Optional endMonth
endMonth?: number = undefined
Implementation of IBaseDateValue.endMonth
endYear
endYear: number = 0
Implementation of IBaseDateValue.endYear
Optional hasPermissions
hasPermissions?: string = undefined
Inherited from UpdateValue.hasPermissions
id
id: string = ""
Inherited from UpdateValue.id
Optional startDay
startDay?: number = undefined
Implementation of IBaseDateValue.startDay
Optional startEra
startEra?: string = undefined
Implementation of IBaseDateValue.startEra
Optional startMonth
startMonth?: number = undefined
Implementation of IBaseDateValue.startMonth
startYear
startYear: number = 0
Implementation of IBaseDateValue.startYear
type
type: string = ""
Inherited from UpdateValue.type
Optional valueHasComment
valueHasComment?: string = undefined
Inherited from UpdateValue.valueHasComment
