@dasch-swiss/dsp-js API Documentation: UsersEndpointAdmin
Class UsersEndpointAdmin
An endpoint for working with Knora users.
Deprecated
Use open API docs instead
Hierarchy
Endpoint
UsersEndpointAdmin
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
addUserToGroupMembership
addUserToProjectAdminMembership
addUserToProjectMembership
createUser
deleteUser
getUser
getUserByEmail
getUserByIri
getUserByUsername
getUserGroupMemberships
getUserProjectAdminMemberships
getUserProjectMemberships
getUsers
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
removeUserFromGroupMembership
removeUserFromProjectAdminMembership
removeUserFromProjectMembership
updateUserBasicInformation
updateUserPassword
updateUserStatus
updateUserSystemAdminMembership
Constructors
constructor
new UsersEndpointAdmin(knoraApiConfig: KnoraApiConfig, path: string): UsersEndpointAdmin
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns UsersEndpointAdmin
Inherited from Endpoint.constructor
Properties
Readonly delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = ...
JsonConvert instance
Inherited from Endpoint.jsonConvert
Protected Readonly knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
Readonly maxRetries
maxRetries: 0 = 0
Inherited from Endpoint.maxRetries
Protected Readonly path
path: string
Inherited from Endpoint.path
Readonly retryOnErrorStatus
retryOnErrorStatus: number[] = ...
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
The session token
Returns string
Inherited from Endpoint.jsonWebToken
set jsonWebToken(value: string): void
The session token
Parameters
value: string
Returns void
Inherited from Endpoint.jsonWebToken
Methods
addUserToGroupMembership
addUserToGroupMembership(userIri: string, groupIri: string): Observable<ApiResponseData<UserResponse>>
Adds a user to a group.
Parameters
userIri: string
The IRI of the user.
groupIri: string
The IRI of the group.
Returns Observable<ApiResponseData<UserResponse>>
addUserToProjectAdminMembership
addUserToProjectAdminMembership(userIri: string, projectIri: string): Observable<ApiResponseData<UserResponse>>
Makes a user a project administrator.
Parameters
userIri: string
The IRI of the user.
projectIri: string
The IRI of the project.
Returns Observable<ApiResponseData<UserResponse>>
addUserToProjectMembership
addUserToProjectMembership(userIri: string, projectIri: string): Observable<ApiResponseData<UserResponse>>
Adds a user to a project.
Parameters
userIri: string
The user's IRI.
projectIri: string
The project's IRI.
Returns Observable<ApiResponseData<UserResponse>>
createUser
createUser(user: User): Observable<ApiResponseData<UserResponse>>
Creates a user.
Parameters
user: User
The user to be created.
Returns Observable<ApiResponseData<UserResponse>>
deleteUser
deleteUser(iri: string): Observable<ApiResponseData<UserResponse>>
Deletes a user. This method does not actually delete a user, but sets the status to false.
Parameters
iri: string
The IRI of the user to be deleted.
Returns Observable<ApiResponseData<UserResponse>>
getUser
getUser(property: "iri" | "email" | "username", value: string): Observable<ApiResponseData<UserResponse>>
Gets a user by a property.
Parameters
property: "iri" | "email" | "username"
The name of the property by which the user is identified.
value: string
The value of the property by which the user is identified.
Returns Observable<ApiResponseData<UserResponse>>
getUserByEmail
getUserByEmail(email: string): Observable<ApiResponseData<UserResponse>>
Gets a user by email address.
Parameters
email: string
The email address of the user.
Returns Observable<ApiResponseData<UserResponse>>
getUserByIri
getUserByIri(iri: string): Observable<ApiResponseData<UserResponse>>
Gets a user by IRI.
Parameters
iri: string
The IRI of the user.
Returns Observable<ApiResponseData<UserResponse>>
getUserByUsername
getUserByUsername(username: string): Observable<ApiResponseData<UserResponse>>
Gets a user by username.
Parameters
username: string
The username of the user.
Returns Observable<ApiResponseData<UserResponse>>
getUserGroupMemberships
getUserGroupMemberships(iri: string): Observable<ApiResponseData<GroupsResponse>>
Gets a user's group memberships.
Parameters
iri: string
The user's IRI.
Returns Observable<ApiResponseData<GroupsResponse>>
getUserProjectAdminMemberships
getUserProjectAdminMemberships(iri: string): Observable<ApiResponseData<ProjectsResponse>>
Gets a user's project admin memberships.
Parameters
iri: string
The user's IRI.
Returns Observable<ApiResponseData<ProjectsResponse>>
getUserProjectMemberships
getUserProjectMemberships(iri: string): Observable<ApiResponseData<ProjectsResponse>>
Gets a user's project memberships.
Parameters
iri: string
The IRI of the user.
Returns Observable<ApiResponseData<ProjectsResponse>>
getUsers
getUsers(): Observable<ApiResponseData<UsersResponse>>
Returns a list of all users.
Returns Observable<ApiResponseData<UsersResponse>>
Protected handleError
handleError(error: AjaxError | DataError): Observable<never>
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<never>
Inherited from Endpoint.handleError
Protected httpDelete
httpDelete(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Protected httpGet
httpGet(path?: string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general GET request.
Parameters
Optional path: string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Protected httpPatch
httpPatch(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PATCH request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Protected httpPost
httpPost(path?: string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general POST request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request, if any.
contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Protected httpPut
httpPut(path?: string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Performs a general PUT request.
Parameters
Optional path: string
the relative URL for the request
Optional body: any
the body of the request
contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Inherited from Endpoint.httpPut
removeUserFromGroupMembership
removeUserFromGroupMembership(userIri: string, groupIri: string): Observable<ApiResponseData<UserResponse>>
Removes a user from a project.
Parameters
userIri: string
The IRI of the user.
groupIri: string
The IRI of the group.
Returns Observable<ApiResponseData<UserResponse>>
removeUserFromProjectAdminMembership
removeUserFromProjectAdminMembership(userIri: string, projectIri: string): Observable<ApiResponseData<UserResponse>>
Removes a user's project administrator status.
Parameters
userIri: string
The IRI of the user.
projectIri: string
The IRI of the project.
Returns Observable<ApiResponseData<UserResponse>>
removeUserFromProjectMembership
removeUserFromProjectMembership(userIri: string, projectIri: string): Observable<ApiResponseData<UserResponse>>
Removes a user from a project.
Parameters
userIri: string
The user's IRI.
projectIri: string
The project's IRI.
Returns Observable<ApiResponseData<UserResponse>>
updateUserBasicInformation
updateUserBasicInformation(iri: string, userInfo: UpdateUserRequest): Observable<ApiResponseData<UserResponse>>
Updates an existing user's basic information.
Parameters
iri: string
The IRI of the user to be updated.
userInfo: UpdateUserRequest
The user information to be updated.
Returns Observable<ApiResponseData<UserResponse>>
updateUserPassword
updateUserPassword(iri: string, requesterPassword: string, newPassword: string): Observable<ApiResponseData<UserResponse>>
Updates a user's password.
Parameters
iri: string
The IRI of the user to be updated.
requesterPassword: string
The requesting user's current password.
newPassword: string
The specified user's new password.
Returns Observable<ApiResponseData<UserResponse>>
updateUserStatus
updateUserStatus(iri: string, status: boolean): Observable<ApiResponseData<UserResponse>>
Updates a user's status.
Parameters
iri: string
The user's IRI.
status: boolean
The user's new status.
Returns Observable<ApiResponseData<UserResponse>>
updateUserSystemAdminMembership
updateUserSystemAdminMembership(iri: string, systemAdmin: boolean): Observable<ApiResponseData<UserResponse>>
Updates a user's SystemAdmin membership.
Parameters
iri: string
The IRI of the user to be updated.
systemAdmin: boolean
True if the user should be a system admin
Returns Observable<ApiResponseData<UserResponse>>
