@dasch-swiss/dsp-js API Documentation: ListsEndpointAdmin
Class ListsEndpointAdmin
An endpoint for working with Knora lists.
Hierarchy
Endpoint
ListsEndpointAdmin
Index
Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
createChildNode
createList
deleteListNode
getList
getListInfo
getListNodeInfo
getLists
getListsInProject
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateChildComments
updateChildLabels
updateChildName
updateChildNode
updateListInfo
Constructors
constructor
new ListsEndpointAdmin(knoraApiConfig: KnoraApiConfig, path: string): ListsEndpointAdmin
Inherited from Endpoint.constructor
Constructor.
Parameters
knoraApiConfig: KnoraApiConfig
path: string
Returns ListsEndpointAdmin
Properties
delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = new JsonConvert(OperationMode.ENABLE,ValueCheckingMode.DISALLOW_NULL,false,PropertyMatchingRule.CASE_STRICT)
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected knoraApiConfig
knoraApiConfig: KnoraApiConfig
Inherited from Endpoint.knoraApiConfig
maxRetries
maxRetries: 5 = 5
Inherited from Endpoint.maxRetries
Protected path
path: string
Inherited from Endpoint.path
retryOnErrorStatus
retryOnErrorStatus: number[] = [0, 500]
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
createChildNode
createChildNode(node: CreateChildNodeRequest): Observable<ApiResponseData<ListNodeInfoResponse> | ApiResponseError>
Creates a child node in a list.
Parameters
node: CreateChildNodeRequest
The node to be created.
Returns Observable<ApiResponseData<ListNodeInfoResponse> | ApiResponseError>
createList
createList(listInfo: CreateListRequest): Observable<ApiResponseData<ListResponse> | ApiResponseError>
Creates a list using the old route but with the feature toggle enabled.
Parameters
listInfo: CreateListRequest
Information about the list to be created.
Returns Observable<ApiResponseData<ListResponse> | ApiResponseError>
deleteListNode
deleteListNode(iri: string): Observable<ApiResponseData<DeleteListNodeResponse | DeleteListResponse> | ApiResponseError>
Returns the parent node if an IRI of a child node is given. Returns a deleted flag and IRI if an IRI of a root node is given.
Parameters
iri: string
The IRI of the list.
Returns Observable<ApiResponseData<DeleteListNodeResponse | DeleteListResponse> | ApiResponseError>
getList
getList(listItemIri: string): Observable<ApiResponseData<ListResponse> | ApiResponseError>
Gets a list using the old route but with the feature toggle enabled
Parameters
listItemIri: string
The IRI of the list.
Returns Observable<ApiResponseData<ListResponse> | ApiResponseError>
getListInfo
getListInfo(iri: string): Observable<ApiResponseData<ListInfoResponse> | ApiResponseError>
Returns information about a list.
Parameters
iri: string
The IRI of the list.
Returns Observable<ApiResponseData<ListInfoResponse> | ApiResponseError>
getListNodeInfo
getListNodeInfo(listItemIri: string): Observable<ApiResponseData<ListNodeInfoResponse | ListInfoResponse> | ApiResponseError>
Returns information about a list node using the new route.
Parameters
listItemIri: string
The IRI of the node.
Returns Observable<ApiResponseData<ListNodeInfoResponse | ListInfoResponse> | ApiResponseError>
getLists
getLists(): Observable<ApiResponseData<ListsResponse> | ApiResponseError>
Returns a list of lists.
Returns Observable<ApiResponseData<ListsResponse> | ApiResponseError>
getListsInProject
getListsInProject(projectIri: string): Observable<ApiResponseData<ListsResponse> | ApiResponseError>
Returns a list of lists in a project.
Parameters
projectIri: string
The IRI of the project.
Returns Observable<ApiResponseData<ListsResponse> | ApiResponseError>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: undefined | string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request, if any.
Default value contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
updateChildComments
updateChildComments(listItemIri: string, comments: UpdateChildNodeCommentsRequest): Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
Updates the comments of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
comments: UpdateChildNodeCommentsRequest
the new comments to replace the existing comments.
Returns Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
updateChildLabels
updateChildLabels(listItemIri: string, labels: UpdateChildNodeLabelsRequest): Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
Updates the labels of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
labels: UpdateChildNodeLabelsRequest
the new labels to replace the existing labels.
Returns Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
updateChildName
updateChildName(listItemIri: string, name: UpdateChildNodeNameRequest): Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
Updates the name of an existing child node.
Parameters
listItemIri: string
the Iri of the list item.
name: UpdateChildNodeNameRequest
the new name to replace the existing name.
Returns Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
updateChildNode
updateChildNode(nodeInfo: UpdateChildNodeRequest): Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
Updates a child node.
Parameters
nodeInfo: UpdateChildNodeRequest
Information about the node to be updated.
Returns Observable<ApiResponseData<ChildNodeInfoResponse> | ApiResponseError>
updateListInfo
updateListInfo(listInfo: UpdateListInfoRequest): Observable<ApiResponseData<ListInfoResponse> | ApiResponseError>
Updates information about a list.
Parameters
listInfo: UpdateListInfoRequest
Information about the list to be created.
Returns Observable<ApiResponseData<ListInfoResponse> | ApiResponseError>
