@dasch-swiss/dsp-js API Documentation: Project
Class Project
Represents a project that uses Knora.
Hierarchy
Project
StoredProject
Index
Properties
description
keywords
logo
longname
selfjoin
shortcode
shortname
status
Properties
description
description: StringLiteral[] = []
A description of a project.
keywords
keywords: string[] = []
Project keywords.
Optional logo
logo: undefined | string = undefined
The path to the projects's logo.
Optional longname
longname: undefined | string = undefined
The longname of a Knora project.
selfjoin
selfjoin: boolean = false
Exists and is true if users can add themselves to the project or group.
shortcode
shortcode: string = ""
The unique short code of a Knora project.
shortname
shortname: string = ""
The unique shortname of a Knora project.
status
status: boolean = false
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
