@dasch-swiss/dsp-js API Documentation: OntologyConversionUtil
Module OntologyConversionUtil
Index
Functions
convertEntity
convertOntologiesList
convertOntology
convertResourceClassResponse
convertResourcePropertyResponse
filterResourceClassDefinitions
filterResourcePropertyDefinitions
filterStandoffClassDefinitions
filterSystemPropertyDefintions
getOntologyIriFromEntityIri
Functions
Const convertEntity
convertEntity<T>(entity: object, dataType: object, jsonConvert: JsonConvert): T
Converts an entity definition to the specified type.
Type parameters
T: EntityDefinition
Parameters
entity: object
the entity definition to be converted.
dataType: object
the target type of the conversion.
jsonConvert: JsonConvert
the converter to be used.
Returns T
Const convertOntologiesList
convertOntologiesList(ontologiesJsonld: object, jsonConvert: JsonConvert): OntologiesMetadata
Converts a list of ontologies or a single ontology serialized as JSON-LD to an instance of OntologiesMetadata
Parameters
ontologiesJsonld: object
JSON-LD representing ontology metadata.
jsonConvert: JsonConvert
instance of JsonConvert to use.
Returns OntologiesMetadata
Const convertOntology
convertOntology(ontologyJsonld: object, jsonConvert: JsonConvert, knoraApiConfig: KnoraApiConfig, allLanguages: boolean): ReadOntology
Converts an ontology serialized as JSON-LD to an instance of ReadOntology.
Parameters
ontologyJsonld: object
ontology as JSON-LD already processed by the jsonld-processor.
jsonConvert: JsonConvert
instance of JsonConvert to use.
knoraApiConfig: KnoraApiConfig
config object to use.
allLanguages: boolean
indicates if labels and comments were fetched for all languages.
Returns ReadOntology
the ontology as a ReadOntology.
Const convertResourceClassResponse
convertResourceClassResponse(resClassJsonld: object, jsonConvert: JsonConvert): ResourceClassDefinitionWithAllLanguages
Converts the response from createResourceClass serialized as JSON-LD to an instance of ResourceClassDefinition
Parameters
resClassJsonld: object
JSON-LD representing a resource class definition.
jsonConvert: JsonConvert
instance of JsonConvert to use.
Returns ResourceClassDefinitionWithAllLanguages
Const convertResourcePropertyResponse
convertResourcePropertyResponse(resPropJsonld: object, jsonConvert: JsonConvert): ResourcePropertyDefinitionWithAllLanguages
Converts the response from createResourceProperty serialized as JSON-LD to an instance of ResourcePropertyDefinition
Parameters
resPropJsonld: object
JSON-LD representing a resource property definition.
jsonConvert: JsonConvert
instance of JsonConvert to use.
Returns ResourcePropertyDefinitionWithAllLanguages
Const filterResourceClassDefinitions
filterResourceClassDefinitions(entity: object): boolean
Determines resource class definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterResourcePropertyDefinitions
filterResourcePropertyDefinitions(entity: object): boolean
Determines resource property definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterStandoffClassDefinitions
filterStandoffClassDefinitions(entity: object): boolean
Determines standoff class definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const filterSystemPropertyDefintions
filterSystemPropertyDefintions(entity: object): boolean
Determines system property definitions when passed to filter() applied to an array of entity definitions.
Parameters
entity: object
the entity definition to be analyzed.
[index: string]: any
Returns boolean
Const getOntologyIriFromEntityIri
getOntologyIriFromEntityIri(entityIri: string, knoraApiConfig: KnoraApiConfig): string[]
Given a Knora entity IRI, gets the ontology Iri. External entity Iris are ignored.
Parameters
entityIri: string
an entity Iri.
knoraApiConfig: KnoraApiConfig
the Knora api configuration.
Returns string[]
the ontology IRI as the only entry in an array, otherwise an empty array.
