@dasch-swiss/dsp-js API Documentation: Dataset
Class Dataset
Hierarchy
BaseProjectMetadata
Dataset
Index
Constructors
constructor
Properties
abstract
alternativeTitle
conditionsOfAccess
dateCreated
dateModified
datePublished
distribution
documentation
howToCite
id
language
license
project
qualifiedAttribution
sameAs
status
title
type
typeOfData
Constructors
constructor
new Dataset(): Dataset
Overrides BaseProjectMetadata.constructor
Returns Dataset
Properties
abstract
abstract: Array<IUrl | string> = []
Optional alternativeTitle
alternativeTitle: undefined | string = undefined
conditionsOfAccess
conditionsOfAccess: string = ""
Optional dateCreated
dateCreated: undefined | string = undefined
Optional dateModified
dateModified: undefined | string = undefined
Optional datePublished
datePublished: undefined | string = undefined
Optional distribution
distribution: IUrl = undefined
Optional documentation
documentation: Array<IUrl | string> = undefined
howToCite
howToCite: string = ""
id
id: string = ""
language
language: string[] = []
license
license: IUrl[] = []
project
project: SingleProject = new SingleProject()
qualifiedAttribution
qualifiedAttribution: Attribution[] = []
Optional sameAs
sameAs: IUrl[] = undefined
status
status: string = ""
title
title: string = ""
type
type: string = ""
Inherited from BaseProjectMetadata.type
typeOfData
typeOfData: string[] = []
