@dasch-swiss/dsp-js API Documentation: ListAdminCache
Class ListAdminCache
Caches user information obtained from Knora.
Hierarchy
GenericCache<ListResponse>
ListAdminCache
Index
Constructors
constructor
Methods
getDependenciesOfItem
getItem
getKeyOfItem
getList
reloadItem
requestItemFromKnora
Constructors
constructor
new ListAdminCache(adminEndpoint: AdminEndpoint): ListAdminCache
Parameters
adminEndpoint: AdminEndpoint
Returns ListAdminCache
Methods
Protected getDependenciesOfItem
getDependenciesOfItem(item: ListResponse): string[]
Overrides GenericCache.getDependenciesOfItem
Parameters
item: ListResponse
Returns string[]
Protected getItem
getItem(key: string, isDependency?: boolean): Observable<ListResponse>
Inherited from GenericCache.getItem
Gets a specific item from the cache. If not cached yet, the information will be retrieved from DSP-API.
Parameters
key: string
the id of the item to be returned.
Default value isDependency: boolean = false
true if the item to be returned is a dependency of another item (recursive call to this method).
Returns Observable<ListResponse>
Protected getKeyOfItem
getKeyOfItem(item: ListResponse): string
Overrides GenericCache.getKeyOfItem
Parameters
item: ListResponse
Returns string
getList
getList(listIri: string): Observable<ListResponse>
Requests a whole list from the admin API.
Parameters
listIri: string
IRI of the list.
Returns Observable<ListResponse>
Protected reloadItem
reloadItem(key: string): Observable<ListResponse>
Inherited from GenericCache.reloadItem
Deletes an existing entry in the cache and requests information from DSP-API.
Parameters
key: string
the id of the information to be returned.
Returns Observable<ListResponse>
the item.
Protected requestItemFromKnora
requestItemFromKnora(key: string, isDependency: boolean): Observable<ListResponse[] | ApiResponseError>
Overrides GenericCache.requestItemFromKnora
Parameters
key: string
isDependency: boolean
Returns Observable<ListResponse[] | ApiResponseError>
