@dasch-swiss/dsp-js API Documentation: StoredAdministrativePermission
Class StoredAdministrativePermission
An administrative permission.
Hierarchy
AdministrativePermission
StoredAdministrativePermission
Index
Properties
forGroup
forProject
hasPermissions
id
iri
Properties
forGroup
forGroup: string = ""
Inherited from AdministrativePermission.forGroup
The group that the permission applies to.
forProject
forProject: string = ""
Inherited from AdminDoapBase.forProject
The project that the permission applies to.
hasPermissions
hasPermissions: Permission[] = []
Inherited from AdminDoapBase.hasPermissions
The permissions granted by an AdministrativePermission.
id
id: string = ""
Inherited from AdminDoapBase.id
The administrative permission's iri.
iri
iri: string = ""
The IRI of the enclosing object.
