@dasch-swiss/dsp-js API Documentation: ResourcesEndpointV2
Class ResourcesEndpointV2
Handles requests to the resources route of the Knora API.
Hierarchy
Endpoint
ResourcesEndpointV2
Index
Internal Constructors
constructor
Properties
delay
jsonConvert
knoraApiConfig
maxRetries
path
retryOnErrorStatus
Accessors
jsonWebToken
Methods
createResource
deleteResource
getResource
getResources
handleError
httpDelete
httpGet
httpPatch
httpPost
httpPut
updateResourceMetadata
Internal Constructors
constructor
new ResourcesEndpointV2(knoraApiConfig: KnoraApiConfig, path: string, v2Endpoint: V2Endpoint): ResourcesEndpointV2
Overrides Endpoint.constructor
category
Internal
Parameters
knoraApiConfig: KnoraApiConfig
the config object.
path: string
this endpoint's base path.
v2Endpoint: V2Endpoint
a reference to the v2 endpoint.
Returns ResourcesEndpointV2
Properties
delay
delay: 500 = 500
Inherited from Endpoint.delay
jsonConvert
jsonConvert: JsonConvert = new JsonConvert(OperationMode.ENABLE,ValueCheckingMode.DISALLOW_NULL,false,PropertyMatchingRule.CASE_STRICT)
Inherited from Endpoint.jsonConvert
JsonConvert instance
Protected knoraApiConfig
knoraApiConfig: KnoraApiConfig
Overrides Endpoint.knoraApiConfig
the config object.
maxRetries
maxRetries: 5 = 5
Inherited from Endpoint.maxRetries
Protected path
path: string
Overrides Endpoint.path
this endpoint's base path.
retryOnErrorStatus
retryOnErrorStatus: number[] = [0, 500]
Inherited from Endpoint.retryOnErrorStatus
Accessors
jsonWebToken
get jsonWebToken(): string
set jsonWebToken(value: string): void
Inherited from Endpoint.jsonWebToken
The session token
Returns string
Inherited from Endpoint.jsonWebToken
The session token
Parameters
value: string
Returns void
Methods
createResource
createResource(resource: CreateResource): Observable<ReadResource | ApiResponseError>
Creates a new resource.
Parameters
resource: CreateResource
the resource to be created.
Returns Observable<ReadResource | ApiResponseError>
deleteResource
deleteResource(resource: DeleteResource): Observable<DeleteResourceResponse | ApiResponseError>
Deletes a resource.
Parameters
resource: DeleteResource
the resource to be deleted.
Returns Observable<DeleteResourceResponse | ApiResponseError>
getResource
getResource(resourceIri: string): Observable<ReadResource | ApiResponseError>
Given a resource IRI, gets the resource from Knora.
Parameters
resourceIri: string
Iri of the resource to get.
Returns Observable<ReadResource | ApiResponseError>
getResources
getResources(resourceIris: string[]): Observable<ReadResourceSequence | ApiResponseError>
Given a sequence of resource IRIs, gets the resources from Knora.
Parameters
resourceIris: string[]
Iris of the resources to get.
Returns Observable<ReadResourceSequence | ApiResponseError>
Protected handleError
handleError(error: AjaxError | DataError): Observable<ApiResponseError>
Inherited from Endpoint.handleError
Handles parsing errors.
Parameters
error: AjaxError | DataError
the error class provided by us
Returns Observable<ApiResponseError>
Protected httpDelete
httpDelete(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpDelete
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpGet
httpGet(path?: undefined | string, headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpGet
Performs a general GET request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPatch
httpPatch(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPatch
Performs a general PATCH request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPost
httpPost(path?: undefined | string, body?: any, contentType?: "json" | "sparql", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPost
Performs a general POST request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request, if any.
Default value contentType: "json" | "sparql" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
Protected httpPut
httpPut(path?: undefined | string, body?: any, contentType?: "json", headerOpts?: IHeaderOptions): Observable<AjaxResponse>
Inherited from Endpoint.httpPut
Performs a general PUT request.
Parameters
Optional path: undefined | string
the relative URL for the request
Optional body: any
the body of the request
Default value contentType: "json" = "json"
content content type of body, if any.
Optional headerOpts: IHeaderOptions
additional headers, if any.
Returns Observable<AjaxResponse>
updateResourceMetadata
updateResourceMetadata(resourceMetadata: UpdateResourceMetadata): Observable<UpdateResourceMetadataResponse | ApiResponseError>
Updates a resource's metadata.
Parameters
resourceMetadata: UpdateResourceMetadata
the new metadata.
Returns Observable<UpdateResourceMetadataResponse | ApiResponseError>
