@dasch-swiss/dsp-js API Documentation: ResourceClassDefinitionWithPropertyDefinition
Module: cache/ontology-cache/resource-class-definition-with-property-definition
Class ResourceClassDefinitionWithPropertyDefinition
Represents a resource class definition containing all property definitions it has cardinalities for.
Hierarchy
ResourceClassDefinition
ResourceClassDefinitionWithPropertyDefinition
Index
Constructors
constructor
Properties
canBeInstantiated
comment
id
label
propertiesList
subClassOf
Methods
getResourcePropertiesList
getSystemPropertiesList
Constructors
constructor
new ResourceClassDefinitionWithPropertyDefinition(resClassDef: ResourceClassDefinition, propertyDefinitions: {}): ResourceClassDefinitionWithPropertyDefinition
Overrides ResourceClassDefinition.constructor
Create an instance from a given ResourceClassDefinition.
Parameters
resClassDef: ResourceClassDefinition
instance of ResourceClassDefinition.
propertyDefinitions: {}
object containing all PropertyDefinition the resource class definition has cardinalities for.
[index: string]: PropertyDefinition
Returns ResourceClassDefinitionWithPropertyDefinition
Properties
canBeInstantiated
canBeInstantiated: boolean = false
Inherited from ResourceClassDefinition.canBeInstantiated
Optional comment
comment: string = ...
Inherited from ResourceClassDefinition.comment
id
id: string = ""
Inherited from ResourceClassDefinition.id
Optional label
label: string = ...
Inherited from ResourceClassDefinition.label
propertiesList
propertiesList: IHasPropertyWithPropertyDefinition[]
Overrides ResourceClassDefinition.propertiesList
subClassOf
subClassOf: string[] = []
Inherited from ResourceClassDefinition.subClassOf
Methods
getResourcePropertiesList
getResourcePropertiesList(): IHasPropertyWithPropertyDefinition[]
Gets the resource properties from properties list.
Returns IHasPropertyWithPropertyDefinition[]
getSystemPropertiesList
getSystemPropertiesList(): IHasPropertyWithPropertyDefinition[]
Gets the system properties from properties list.
Returns IHasPropertyWithPropertyDefinition[]
