@dasch-swiss/dsp-js API Documentation: CreateResourcePropertyPayload
Module: models/v2/ontologies/create/create-resource-property
Class CreateResourcePropertyPayload
Hierarchy
CreateResourceProperty
CreateResourcePropertyPayload
Index
Constructors
constructor
Properties
comment
guiAttributes
guiElement
id
label
name
objectType
subPropertyOf
subjectType
type
Constructors
constructor
new CreateResourcePropertyPayload(): CreateResourcePropertyPayload
Inherited from CreateResourceProperty.constructor
Returns CreateResourcePropertyPayload
Properties
comment
comment: StringLiteralV2[] = []
Inherited from CreateResourceProperty.comment
Optional guiAttributes
guiAttributes: string[] = ...
Inherited from CreateResourceProperty.guiAttributes
Optional guiElement
guiElement: string = ...
Inherited from CreateResourceProperty.guiElement
id
id: string = ""
label
label: StringLiteralV2[] = []
Inherited from CreateResourceProperty.label
name
name: string = ""
Inherited from CreateResourceProperty.name
objectType
objectType: string = ""
Inherited from CreateResourceProperty.objectType
subPropertyOf
subPropertyOf: string[] = []
Inherited from CreateResourceProperty.subPropertyOf
Optional subjectType
subjectType: string = ...
Inherited from CreateResourceProperty.subjectType
type
type: string = ...
