@dasch-swiss/dsp-js API Documentation: ResourceClassDefinitionWithAllLanguages
Module: models/v2/ontologies/resource-class-definition
Class ResourceClassDefinitionWithAllLanguages
Hierarchy
ResourceClassDefinition
ResourceClassDefinitionWithAllLanguages
Index
Constructors
constructor
Properties
canBeInstantiated
comment
comments
id
label
labels
lastModificationDate
propertiesList
subClassOf
Constructors
constructor
new ResourceClassDefinitionWithAllLanguages(): ResourceClassDefinitionWithAllLanguages
Inherited from ResourceClassDefinition.constructor
Returns ResourceClassDefinitionWithAllLanguages
Properties
canBeInstantiated
canBeInstantiated: boolean = false
Inherited from ResourceClassDefinition.canBeInstantiated
Optional comment
comment: string = ...
Overrides ResourceClassDefinition.comment
comments
comments: StringLiteralV2[] = []
id
id: string = ""
Inherited from ResourceClassDefinition.id
Optional label
label: string = ...
Overrides ResourceClassDefinition.label
labels
labels: StringLiteralV2[] = []
Optional lastModificationDate
lastModificationDate: string = ...
propertiesList
propertiesList: IHasProperty[] = []
Inherited from ResourceClassDefinition.propertiesList
Properties defined on the resource class.
subClassOf
subClassOf: string[] = []
Inherited from ResourceClassDefinition.subClassOf
Subclass of relations to super classes.
