@dasch-swiss/dsp-js API Documentation: UpdateResource
Module: models/v2/resources/update/update-resource
Class UpdateResource<T>
Represents a resource with a value to be updated, created, or deleted.
Type parameters
T: UpdateValue | CreateValue | DeleteValue
Hierarchy
ReadWriteResource
UpdateResource
Index
Constructors
constructor
Properties
id
property
type
value
Constructors
constructor
new UpdateResource<T>(): UpdateResource<T>
Inherited from ReadWriteResource.constructor
Type parameters
T: UpdateValue | CreateValue | DeleteValue
Returns UpdateResource<T>
Properties
id
id: string = ""
Inherited from ReadWriteResource.id
property
property: string
type
type: string = ""
Inherited from ReadWriteResource.type
value
value: T
