@dasch-swiss/dsp-js API Documentation: CreateChildNodeRequest
Module: models/admin/create-child-node-request
Class CreateChildNodeRequest
A request to create a child node in a list.
Hierarchy
CreateChildNodeRequest
Index
Constructors
constructor
Properties
comments
labels
name
parentNodeIri
position
projectIri
Constructors
constructor
new CreateChildNodeRequest(): CreateChildNodeRequest
Returns CreateChildNodeRequest
Properties
Optional comments
comments: StringLiteral[] = ...
The comments attached to the enclosing object.
labels
labels: StringLiteral[] = []
The labels attached to the enclosing object.
Optional name
name: string = ...
The name of the enclosing object.
parentNodeIri
parentNodeIri: string = ""
Provides a the IRI of a parent list node.
Optional position
position: number = ...
The position of the node.
projectIri
projectIri: string = ""
The IRI of a project.
