@dasch-swiss/dsp-js API Documentation: RegionGeometry
Module: models/v2/resources/values/read/read-geom-value
Class RegionGeometry
Represents a geometry value parsed from JSON.
Hierarchy
RegionGeometry
Index
Constructors
constructor
Properties
lineColor
lineWidth
points
radius
status
type
Constructors
constructor
new RegionGeometry(status: string, lineColor: string, lineWidth: number, points: Point2D[], type: string, radius?: Point2D): RegionGeometry
Parameters
status: string
lineColor: string
lineWidth: number
points: Point2D[]
type: string
Optional radius: Point2D
Returns RegionGeometry
Properties
lineColor
lineColor: string
lineWidth
lineWidth: number
points
points: Point2D[]
Optional radius
radius: Point2D
status
status: string
type
type: string
