@dasch-swiss/dsp-js API Documentation: StoredGroup
Module: models/admin/stored-group
Class StoredGroup
A group of Knora users.
Hierarchy
Group
StoredGroup
ReadGroup
Index
Constructors
constructor
Properties
description
id
name
selfjoin
status
Constructors
constructor
new StoredGroup(): StoredGroup
Inherited from Group.constructor
Returns StoredGroup
Properties
Optional description
description: string = ...
Inherited from Group.description
A description of a user group
id
id: string = ""
The ID of the enclosing object.
name
name: string = ""
Inherited from Group.name
The name of the enclosing object.
selfjoin
selfjoin: boolean = false
Inherited from Group.selfjoin
Exists and is true if users can add themselves to the project or group.
Optional status
status: boolean = ...
Inherited from Group.status
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
