@dasch-swiss/dsp-js API Documentation: UpdateOntology
Module: models/v2/ontologies/update/update-ontology
Class UpdateOntology<T>
Type parameters
T: CreateResourceClass | CreateResourceProperty | UpdateEntityCommentOrLabel | UpdateResourceClassCardinality
Hierarchy
UpdateDeleteEntity
UpdateOntology
Index
Constructors
constructor
Properties
entity
id
lastModificationDate
type
Constructors
constructor
new UpdateOntology<T>(): UpdateOntology<T>
Inherited from UpdateDeleteEntity.constructor
Type parameters
T: CreateResourceClass | CreateResourceProperty | UpdateResourceClassCardinality | UpdateEntityCommentOrLabel
Returns UpdateOntology<T>
Properties
entity
entity: T
id
id: string = ""
Inherited from UpdateDeleteEntity.id
lastModificationDate
lastModificationDate: string
Inherited from UpdateDeleteEntity.lastModificationDate
type
type: string = ...
