@dasch-swiss/dsp-js API Documentation: CreateDocumentFileValue
Module: models/v2/resources/values/create/create-file-value
Class CreateDocumentFileValue
Hierarchy
CreateFileValue
CreateDocumentFileValue
Index
Constructors
constructor
Properties
filename
hasPermissions
type
valueHasComment
Constructors
constructor
new CreateDocumentFileValue(): CreateDocumentFileValue
Overrides CreateFileValue.constructor
Returns CreateDocumentFileValue
Properties
filename
filename: string = ""
Inherited from CreateFileValue.filename
Optional hasPermissions
hasPermissions: string = ...
Inherited from CreateFileValue.hasPermissions
type
type: string = ""
Inherited from CreateFileValue.type
Optional valueHasComment
valueHasComment: string = ...
Inherited from CreateFileValue.valueHasComment
