@dasch-swiss/dsp-js API Documentation: User
Module: models/admin/user
Class User
Represents a Knora user.
Hierarchy
User
StoredUser
Index
Constructors
constructor
Properties
email
familyName
givenName
lang
password
status
systemAdmin
username
Constructors
constructor
new User(): User
Returns User
Properties
email
email: string = ""
The email address and login name of a user.
familyName
familyName: string = ""
The user's family name.
givenName
givenName: string = ""
The user's given name.
lang
lang: string = ""
The ISO 639-1 code of the user's preferred language.
Optional password
password: string = ...
An encrypted credential for access
status
status: boolean = false
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
Optional systemAdmin
systemAdmin: boolean = ...
Exists and is true if the user is a member of the SystemAdmin group.
username
username: string = ""
The username and login name of a user.
