@dasch-swiss/dsp-js API Documentation: ReadUser
Module: models/admin/read-user
Class ReadUser
Represents a Knora user.
Hierarchy
StoredUser
ReadUser
Index
Constructors
constructor
Properties
email
familyName
givenName
groups
id
lang
password
permissions
projects
sessionId
status
systemAdmin
token
username
Constructors
constructor
new ReadUser(): ReadUser
Inherited from StoredUser.constructor
Returns ReadUser
Properties
email
email: string = ""
Inherited from StoredUser.email
The email address and login name of a user.
familyName
familyName: string = ""
Inherited from StoredUser.familyName
The user's family name.
givenName
givenName: string = ""
Inherited from StoredUser.givenName
The user's given name.
groups
groups: StoredGroup[] = []
A collection of groups.
id
id: string = ""
Inherited from StoredUser.id
The ID of the enclosing object.
lang
lang: string = ""
Inherited from StoredUser.lang
The ISO 639-1 code of the user's preferred language.
Optional password
password: string = ...
Inherited from StoredUser.password
An encrypted credential for access
permissions
permissions: PermissionsData = ...
A user's permissions data.
projects
projects: StoredProject[] = []
The given user is part of the given project.
Optional sessionId
sessionId: string = ...
The user's session ID.
status
status: boolean = false
Inherited from StoredUser.status
The status of the user / group / project. It is false if the entity has been deactivated (deleted).
Optional systemAdmin
systemAdmin: boolean = ...
Inherited from StoredUser.systemAdmin
Exists and is true if the user is a member of the SystemAdmin group.
Optional token
token: string = ...
The user's token.
username
username: string = ""
Inherited from StoredUser.username
The username and login name of a user.
