@dasch-swiss/dsp-js API Documentation: CreateResource
Module: models/v2/resources/create/create-resource
Class CreateResource
Hierarchy
CreateResource
Index
Constructors
constructor
Properties
attachedToProject
attachedToUser
creationDate
hasPermissions
label
properties
type
Constructors
constructor
new CreateResource(): CreateResource
Returns CreateResource
Properties
attachedToProject
attachedToProject: string = ""
Optional attachedToUser
attachedToUser: string = ...
Optional creationDate
creationDate: string = ...
Optional hasPermissions
hasPermissions: string = ...
label
label: string = ""
properties
properties: {} = {}
Type declaration
[index: string]: CreateValue[]
type
type: string = ""
